:: widget drawRoom [widget nobr]
<<widget "drawRoom">>
<<set _r to $roomList[$args[0]]>>
<h1><<= _r.name>></h1>
<<if _r.img != "">>[>img[_r.imgPath]]<</if>>
<</widget>>

<<widget "linkRoom">>
<<set _r to $roomList[$currentRoom]>>
From here you can go to:
<ul>
    <<for _adj_id range _r.adjacent>>
        <<set _adj to $roomList[_adj_id]>>
        <<capture _adj>>
            <li>
                <<link _adj.name _adj.passage>>
                    <<set Room.moveTo(_adj.id)>>
                <</link>>
            </li>
        <</capture>>
    <</for>>
</ul>
<</widget>>

<<widget "listChores">>
<<set _r to $roomList[$currentRoom]>>
<<set _c to _r.chores.filter(chore => chore.todo)>>
Chores to to here:
<<if _c.length === 0>>
None
<<else>>
<ul>
    <<for _chore range _c>>
        <<capture _chore>>
            <li>
                <<link _chore.name>><</link>>
            </li>
        <</capture>>
    <</for>>
</ul>
<</if>>
<</widget>>