::infoCharacter [nobr]
<h1><<= State.variables[_npc].name>></h1>
<table>
	<tr>
		<th>Appreciation of you</th>
		<td><<= State.variables[_npc].getAppreciation()>></td>
	</tr>
	<tr>
		<th>Schedule</th>
		<td>
			<table>
				<thead><tr><td>Time</td>
					<<for _day = 0; _day < 7; _day++>>
						<td>$time.days[_day]</td>
					<</for>>
				</tr></thead>
				<tbody>
				<<for _time = {hour : 6, minute: 0}; _time.hour < 23; _time.minute += 30>>
					<<set _time.hour += _time.minute / 60; _time.minute %= 60>>

					<tr>
						<th><<= _time.hour.toFixed(0)>>:<<= _time.minute>></th>
					</tr>

				<</for>>
				</tbody>
			</table>
		</td>
	</tr>
</table>