::left-bar [nobr]

<div id="title-story">
	<h1 id="game-title"><<= storyInfo.mainTitle>></h1>
	<h2 id="game-subtitle"><<= storyInfo.subtitle>> - <<= storyInfo.version>></h2>
</div>
<<if $flags.CUFF >= 2>>
<div id="menu-navigation">
	<<include "menunav">>
</div>
<div id="cuff-button">
	<<button "CUFF" "CUFF">>
		<!-- Button to access the cuff, might remove it and move it to the side -->
	<</button>>
</div>
<</if>>
<div id="menu-buttons">
	<div id="saves">
		<<link "SAVES">>
			<<set UI.saves()>>
		<</link>>
	</div>
	<div id="changelog">[[CHANGELOG|changelog]]</div>
	<div id="settings">
		<<link "SETTINGS">>
			<<set UI.settings()>>
		<</link>>
	</div>
	<div id="restart">
		<<link "RESTART">>
			<<set UI.restart()>>
		<</link>>
	</div>
</div>

::menunav [nobr]
<div id="info-navigation">
	<span id="nav-left"><<navMenu -1>><</navMenu>>
	</span>
	<span id="nav-right"><<navMenu 1>><</navMenu>>
	</span>
</div>
<div id="info-display">
	<<displaymenu $navIndex>><</displaymenu>>
</div>