::personnal-info [nobr]

<h1 class="tab-title">Personal Info</h1>

<table id="personal-info-table">
	<tr>
		<td>Stamina</td>
		<td colspan="2"><<= $player.getStaminaBar()>></td>
	</tr>
	<tr>
		<td>Arousal</td>
		<td colspan="2"><<= $player.getArousalBar()>></td>
	</tr>
	<<for _i range Object.keys($player.stats)>>
	<tr>
		<td>_i</td>
		<td><<= $player.getStatBar(_i)>></td>
		<td>(lvl <<= $player.getStat(_i)>>)</td>
	</tr>
	<</for>>
	<tr>
		<td>Debt</td>
		<td colspan="2">$player.debt</td>
	</tr>
	<tr>
		<td>Money</td>
		<td colspan="2">$player.money</td>
	</tr>
	<tr>
		<td>Femininity</td>
		<td colspan="2">$player.femininity</td>
	</tr>
	<tr>
		<td>Appearance</td>
		<td colspan="2">$player.appearance</td>
	</tr>
	<tr>
		<td>Submission</td>
		<td colspan="2">$player.submission</td>
	</tr>
	<tr>
		<td>Boldness</td>
		<td colspan="2">$player.boldness</td>
	</tr>
</table>

::staff-finder [nobr]
<h1 class="tab-title">Staff finder</h1>
<table>
	<<for _npc range npcList>>
		<<= State.variables[_npc].getSidebar()>>
	<</for>>
</table>

::chores-info [nobr]
<h1 class="tab-title">Chores</h1>
<span class="toggleButton"><<button "Filter done">>
	<<set $flags.filterDone = !$flags.filterDone>>
	<<replace '#to_do-list'>>
	<<listChores>><</listChores>>
	<</replace>>
<</button>>
</span>
<span id="to_do-list">
	<<listChores>><</listChores>>
</span>