::personnal-info [nobr]

<h1 class="tab-title">Personal Info</h1>

<table id="personal-info-table">
	<tr>
		<td>Stamina</td>
		<td colspan="2"><<= $player.getStaminaBar()>></td>
	</tr>
	<tr>
		<td>Arousal</td>
		<td colspan="2">$player.arousal.current</td>
	</tr>
	<tr>
		<td>Serving</td>
		<td>$player.stats.serving.xp</td>
		<td>(Lvl $player.stats.serving.level)</td>
	</tr>
	<tr>
		<td>Cleaning</td>
		<td>$player.stats.cleaning.xp</td>
		<td>(Lvl $player.stats.cleaning.level)</td>
	</tr>
	<tr>
		<td>Fitness</td>
		<td>$player.stats.fitness.xp</td>
		<td>(Lvl $player.stats.fitness.level)</td>
	</tr>
	<tr>
		<td>Debt</td>
		<td colspan="2">$player.debt</td>
	</tr>
	<tr>
		<td>Money</td>
		<td colspan="2">$player.money</td>
	</tr>
	<tr>
		<td>Femininity</td>
		<td colspan="2">$player.femininity</td>
	</tr>
	<tr>
		<td>Appearance</td>
		<td colspan="2">$player.appearance</td>
	</tr>
	<tr>
		<td>Submission</td>
		<td colspan="2">$player.submission</td>
	</tr>
	<tr>
		<td>Boldness</td>
		<td colspan="2">$player.boldness</td>
	</tr>
</table>

::staff-finder [nobr]
<h1 class="tab-title">Staff finder</h1>
<table>
	<tr>
		<td>Character A</td>
		<td>LOCATION </td>
	</tr>
	<tr>
		<td>Character B</td>
		<td>TRAVELING </td>
	</tr>
	<tr>
		<td>Character C</td>
		<td>TRAVELING </td>
	</tr>
</table>

::chores-info [nobr]
<h1 class="tab-title">Chores</h1>
<table>
	<tr>
		<td>Chore name</td>
		<td>Location 1</td>
		<td>DONE</td>
	</tr>
	<tr>
		<td>Chore name</td>
		<td>Location 2</td>
		<td>TO DO</td>
	</tr>
</table>