::Intro1 [intro]
As far as you can remember, your early childhood was fairly normal with two loving parents, but you tragically lost them in an accident. You didn't have any other relatives, so you were raised in foster care. It wasn't a perfect upbringing, but you got by.

At one point, you were lucky enough to get accepted on a scholarship to a prestigious academy. It was a great opportunity so you took it. For the last few months, you've been on an exchange trip overseas to a small country that recently opened up its border after a long period of isolationism.

They were well known for being the foremost experts in medical and computer technology. You're not sure if you got as much from it as you could have but it was a great trip and now you're looking forward to going home.

The driver taking you to your airport lets everyone know that they'll be taking a quick break soon. After pulling into a nearby road stop, you get out to strech you legs and grab a bite to eat.

You were enjoying your snack when a shady looking man took the seat accross from you.

<<= setup.character.speak("Peru", "Hey kid, you look like a smart person ready to make some money. I'm wondering if you wouldn't mind helping me out getting this package to some friend of mine.")>>

He holds out a plain brown box in front of you. It's clear this person is up to no good.

[img[setup.ImagePath + "items/general/brownbox.jpg"]]

<<= setup.character.speak("Peru", "The address is on the box and if you do, my friend will be really thankfull and pay you a big chunk of change for your trouble.")>>

The man is rubbing his fingers together with a sly smile.

[[Sounds like a good deal to me.|Intro2]]
[[Nope. Stranger danger.|EndHomeSweetHome]]

::Intro2 [intro]
<<= setup.player.speak("Sure. I can help you out.")>>

<<= setup.character.speak("Peru", "Great! You're a life saver. Have a safe trip...")>>

With that, the man hands over the package.

The package looks ordinary enough. You give it a shake, but don't hear anything inside. It's best to leave it alone since it might be something private.

<<= setup.player.speak("What's in...")>>

You look up, but the man is already getting into a nearby car and driving away.

You shrug before finishing your food and getting back on the bus and you [[continue your trip to the airport|Intro3]]

::Intro3 [intro]
You get to the airport later that day. There have been a lot of visitors since the borders were opened so the queue for security is long. You play with your queue. Half an hour layer, you finally reach the front.

It doesn't take long to reach the airport and get to the security check-in. You hadn't really thought much about the box until you're putting it on the conveyor for the x-ray machine along with the rest of your suff. One of the gard waves at you through the metal detector. While you're waiting at the other end, an old lady in front of you drops her bag so you duck down to pick it.

<<= setup.character.speak("YellowGreen", "Oh why, thank you, young man.")>>

When you turn back to the conveyor, a security guard is standing there holding the brown box you were given earlier in the day.

<<= setup.character.speak("GoldenRod", "Is this package yours son?")>>

His face is pretty neutral.

<<= setup.player.speak("Um, yes.")>>

<<= setup.character.speak("GoldenRod", "Please step to the side sir.")>>

You move to grab your other bag, but another guard picks it up for you. You follow the guard's directions and can see now there ae two other more neaby, surrounding you. They aren's particuarly close, but it's clear runing wouldn't be a good option.

<<= setup.character.speak("GoldenRod", "You know smuggling is illegal, right?")>>

<<= setup.player.speak("Yes.")>>

<<= setup.character.speak("GoldenRod", "Then why are you trying to get this out of the country.")>>

The box is still closed.

<<= setup.player.speak("I don't event know what's in there. Some guy asked me to deliver it to his friend back home.")>>

<<= setup.character.speak("GoldenRod", "What's his name?")>>

<<= setup.player.speak("<i>$player.name, you idiot</i> He didn't say.")>>

<<= setup.character.speak("GoldenRod", "So you're in the habit of taking strange packages from people you don't know?")>>

You stand there, panicking and unsure of how to respond.

<<= setup.character.speak("GoldenRod", "Please follow us son.")>>

<<chooseOption "Follow the guard">>
<<goto "Intro4">>
<<option "Make a run for it">>
You start running and try to make a break for it, but the guards are ready for it. They quickly tackle you to the ground and have you restrained in no times.

[[Get taken away.|Intro4]]
<</chooseOption>>

::Intro4 [intro]
The next few days are a whirlwind as some of the most efficient judicial systems in the world throw the book at you. You are quickly found guilty of attempted smuggling and are given a massive 23456cr fine!

You don't know the currency exchange rate but you know you definitely can't afford it. There is a strict no extradition policy and your home country is hesitant to help as the power this small country wields is considerable. You're on your own.

You are currently in a meeting room with your Sentencing Officer waiting to find out what they will do with you. A tall dominering man who looks in his fifties. He's the only one you're allowed to talk with at this point since the trial is already over.

<<= setup.character.speak("DarkGoldenRod", "You're in a thight bind here young man. The courts have already assessed your finances and we know you can't pay your fine.")>>

To the mans credit he has been making a sincere effort to help but he can only do so much.

<<= setup.character.speak("DarkGoldenRod", "Given that this is your first offence I'm willing to offer you two options. First, we could ship you off to a labour camp. It's hard work but you're guaranteed to pay off you debt in a few years. You'll answer to the state though so don't think it will be easy.")>>

One of the reasons this county was isolated from the rest of the world is its policies on slavery and indentured servitude.

<<= setup.character.speak("DarkGoldenRod", "Second you could agree to indentured servitude. You'll be signed over to an owner and you'll work for them. You'll work off your debt eventually but it's dependant on how well your owner thinks you are doing so you need to make sure they're happy.")>>

Having anyone being in control of your life doesn't sound great.

<<= setup.character.speak("DarkGoldenRod", "Well. I'll leave it to you. [[Hard Labour|EndHardLabour]] or [[Indentured Servitude|Intro5]]?")>>

::Intro5 [intro]