:: Intro 1 [ intro ]
As far as you can remember, your early childhood was fairly normal with two loving parents, but you tragically lost them in an accident. You didn't have any other relatives, so you were raised in foster care. It wasn't a perfect upbrining, but you got by.

At one point, you were lucky enough to get accepted on a scholarship to a prestigious academy. It was a great opportunity so you took it. For the last few months, you've been on an exchange trip overseas to a small country that recently opened up its borders after a long period of isolationism.

They were well known for being the foremost experts in medical and computer technology. You're not sure if you got as much from it as you could have but it was a great trip and now you're looking forward to going home.

The driver taking you to your airport lets everyone know that they'll be taking a quick break soon. After pulling into a nearby road stop, you get out to strech your legs  and grab a bite to eat.

You were enjoying your snack when a shady looking man took the seat accross from you.

<<speak "Peru">>Hey kid, you look like a smart person ready to make some money. I'm wondering if you wouldn't mind helping me out getting this package to some friend of mine.<</speak>>

He holds out a plain brown box in front of you. It's clear this person is up to no good.

[img[setup.ImagePath + "items/general/brownbox.jpg"]]

<<speak "Peru">>The address is on the box and if you do, my friend will be really thankfull and pay you a big chunk of change for your trouble.<</speak>>

The man is rubbing his fingers together with a sly smile.

[[Sounds like a good deal to me.| Intro 2 ]]
[[Nope. Stranger danger.| EndHomeSweetHome ]]

:: Intro 2 [ intro ]
<<speak $player>>Sure. I can help you out.<</speak>>

<<speak "Peru">>Great! you're a life saver. Have a safe trip.<</speak>>

With that, the man hands over the package.

The package looks ordinary enough. You give it a shake, but don't hear anything inside. It's best to leave it alone since it might be something private.

<<speak $player>>What's in...<</speak>>

You look up, but the man is already getting into a nearby car and driving away.

You srug before finishing your food and getting back on the bus and you [[continue your trip to the airport| Intro 3 ]]

:: Intro 3 [ intro ]
You get to the airport later that day. There have been a lot of visitors since the borders were opened so the queue for security is long. You play with your queue. Half an hour layer, you finally reach the front.

It doesn't take long to reach the airport and get to the security check-in. You hadn't really thought much about the box until you're putting it on the conveyor for the x-ray machine along with the rest of your suff. One of the gard waves at you through the metal detector. While you're waiting at the other end, an old lady in front of you drops her bag so you duck down to pick it.

<<speak "YellowGreen">>Oh why, thank you, young man. <</speak>>

She smiles warmly as you hand her the bag and then rejoins her group.

When you turn back to the conveyor, a security guard is standing there holding the brown box you were given earlier in the day.

<<speak "GoldenRod">>Is this package yours son?<</speak>>

His face is pretty neutral.

<<speak $player>>Um, yes.<</speak>>

<<speak "GoldenRod">>Please step to the side sir.<</speak>>

You move to grab your other bag, but another guard picks it up for you. You follow the guards directions and can see now there are two other more nearby, so they are surrounding you. They arren't particulary close, but it's clear running wouln't be a good option.

<<speak "GoldenRod">>You know smuggling is illegal, right?<</speak>>

<<speak $player>>Yes<</speak>>

<<speak "GoldenRod">>Then why where you trying to get this out of the country?<</speak>>

The box is still closed.

<<speak $player>>I don't even know what's in there. Some guy asked me to deliver it to his friend back home.<</speak>>

<<speak "GoldenRod">>What's his name?<</speak>>

<<speak $player true>>$player.name, you idiot!<</speak>><<speak $player>>He didn't say.<</speak>>

<<speak "GoldenRod">>So you're in the habit of taking strange packages from people you don't know?<</speak>>

You stand there, panicking and unsure of how to reposnd.

<<speak "GoldenRod">>Please follow us son.<</speak>>

<<chooseOption "Follow the guard">>
<<goto "Intro 4">>
<<option "Make a run for it">>
You start running and try to make a break for it, but the guards are ready for it. They quickly tackle you to the ground and have you restrained in no time.

[[Get taken away.| Intro 4 ]]
<</chooseOption>>

:: Intro 4 [ intro ]
The next few days are a whirlwind as some of the most efficient judicial systems in the world throw the book at you. You are quickly found guilty of attempted smuggling and are given a massive 23456cr fine!

You don't know the currency exchange rate but you know you definitely can't afford it. There is a strict no extradition policy and your home country is hesitant to help as the power this small country wields is considerable. You're on your own.

You are currently in a meeting room with your Sentencing Officer waiting to find out what they will do with you. A tall dominering man who looks in his fifties. He's the only one you're allowed to talk with at this point since the trial is already over.

<<speak "DarkGoldenRod">>You're in a tight bind here young man. The courts have already assessed your finances and we know you can't pay your fine.<</speak>>

To the mans credit he has been making a sincere effort to help but he can only do so much.

<<speak "DarkGoldenRod">>Given that this is your first offence I'm willing to offer you two options. First, we could ship you off to a labour camp. It's hard work but you're guaranteed to pay off you debt in a few years. You'll answer to the state though so don't think it will be easy.<</speak>>

One of the reasons this county was isolated from the rest of the world is its policies on slavery and indentured servitude.

<<speak "DarkGoldenRod">>Second you could agree to indentured servitude. You'll be signed over to an owner and you'll work for them. You'll work off your debt eventually but it's dependant on how well your owner thinks you are doing so you need to make sure they're happy.<</speak>>

Having anyone being in control of your life doesn't sound great.

<<speak "DarkGoldenRod">>Well. I'll leave it to you. [[Hard Labour|EndHardLabour]] or [[Indentured Servitude| Intro 5 ]]?<</speak>>

:: Intro 5 [ intro ]
The Sentencing Officer does some quick paper work and then pushes foward a tablet with a form open on it titled <b>Private Indenture Contract</b>.

<<speak "DarkGoldenRod">>This is a standard private contract but has a few addendums from your potential owner. If you want this deal you'll need to sign it and then you will become their ward. If you see any discrepancies in your personal details please correct them before signing.<</speak>>

You scan through the document making note of the main clauses:
		
<ul>
    <li>As per the Servant Rights Act you forfeit all rights to your Owner up to a minimum standard.</li>
    <li>The State Repayment Plan requires you to meet a weekly quota to repay your debt.</li>
    <li>The Owner Protection Clause  allows the value of the work completed to be determined by the Owner.</li>
    <li>The Community Protection Act requires you to be restricted to your household at all times unless under Owner supervision or the Owner grants you special permission to leave.</li>
</ul>

It goes further into all the laws regulation but the bottom line is if you want this deal you have to sign.
		
The last section shows your personal information.

<div id="player-customisation-form">\
<h3>Personnal information of the <em>Indured Servant</em></h3>
Name: <<textbox "$player.name" $player.name "Intro 6" true>>
</div>

[[Sign the contract| Intro 6 ][$flags.hasCuff to true]]

:: Intro 6 [ intro ]
You sign your rights away and with that you are now an indentured servant. You know enough to know this basically makes you a slave with a few basic human rights but that's it.

The Sentencing Officer takes away the contract a woman comes in with a box. She doesn’t saying anything as she sits next to you and pulls you hand over.

<<speak "DarkGoldenRod">>You'll be tagged with a personal Correction Update and Flagging Flexile.<</speak>>

The Sentencing Officer pulls out a book and slides it over to you with the acronym CUFF on the front. 

<<speak "DarkGoldenRod">>This has all the information you need to know about the device but basically it lets us or your owner track you and your progress.<</speak>>

The woman wraps a black band around your wrist and uses a tool to press button which forces the two ends to fuse together.

<<speak "DarkGoldenRod">>It links to your debt account and can be used to withdraw funds. Make sure you use this carefully though and any purchase made while a servant will be added to your debt. A few other features to note are the instant messaging system and scheduler to help you and your owner keep track of any assigned tasks.<</speak>>
With the formalities complete you get taken away so you can be sent to your owners. You ask about your things before leaving and get told they will kept by the state until the debt is paid off. Looks like you're stuck with only the clothes on your back for now.

[[Be taken to your owner.| Intro 7 ]]

:: Intro 7 [ intro ]
You're taken to a car and then driven through the city to the high-rise area and eventually stopped in front of one of the tall buildings. Your guard walks you to the elevator and presses the button to the top floor. The doors open to a foyer with an older man waiting around dressed in a suit, his hands behind his back and a plain disinterested look on his face.

<<speak "DarkGoldenRod">>State correction here with your new servant.<</speak>>

The guard shoves you forward.

The man looks you up and down. The appraising stare makes you feel uncomfortable, as if you were examined like stock on a farm.

He looks back to the guard with out even adressing you. <<speak $butler>>Of course.<</speak>> The older man gestures to your CUFF. <<speak $butler>>If you please.<</speak>>

The guard grabs it. <<speak "DarkGoldenRod">>Welcome to your new home, kid.<</speak>>

He uses a hand held device to re-code your tracker to this location. The older man adds a passcode and the guard leaves without another word.

<<speak $butler>>Follow me.<</speak>>

With that, the man turns around and walks into the estate proper.

[[Follow| Intro 8 ]]

:: Intro 8 [ intro ]
<<drawRoom "Foyer">>
You follow the older man and the main door opens into a wide foyer. The room is ornately decorated and you can see a flight of stairs leading to a second floor and corridors going to other parts of the estate.

<<speak $butler>>You may call me $butler.name<</speak>>

<<speak $player>>Hi, my name's...<</speak>>

<<speak $butler>>$player.name. Yes, I am well aware. We've been missing a servant for some time now, so $owner.name was quick to aquire your contract. Your predecessor was a valuable and competent asset and we expect the same from you<</speak>>

He continues walking through the foyer and into the main lounge

You follow $butler.name to the [[Main Lounge| Intro 9 ][$flags.canSeeRules to true]]

:: Intro 9 [ intro ]
<<drawRoom "Lounge">>
This is the main sitting room and is central to the rest of the building. It has a few lounges as well as a large tv and fireplace.

<<speak $player>>So, what am I supposed to be doing around here?<</speak>>

<<speak $butler>>As I was in the process of explaining, you are here to tend all the Sono family's needs around the household. You will clean, perform maintenance and occasionally cook.<b>AL</b> should have been updated your CUFF with a full list of the rules. I suggest you familliarise yourself with them as any breach will not be tolerated<</speak>>

Your [[CUFF]] beeps and a tiny red light flashes on and off.

<<speak $butler>>Now follow me to the [[Kitchen| Intro 10 ]]<</speak>>

:: Intro 10 [ intro ]
<<drawRoom "Kitchen">>
You enter the large open kitchen. It looks just as lavish as the rest of the rooms so far. There are enough appliances and cooking ustencils for a small army of cooks. The only person there though is an older man going about his buisness.

[img[setup.ImagePath + "character/staff/chef_placeholder1.jpg"]]

<<speak $butler>>$cook.name cooks all the meals and caters for any smaller gathering on the estate. He starts later in the day which is why you will be taking over for breakfast.<</speak>>

<<speak $cook>>Appreciate the help. Just make sure you leave my kitchen clean.<</speak>>

The old chef points his knife at you to emphasize his point.

<<speak $butler>>You can familiarise yourself with the kitchen later. Follow me to the [[Gardens| Intro 11 ]] and I will introduce you to the grounds keeper.<</speak>>

:: Intro 11 [ intro ]
<<drawRoom "Garden">>
You follow $butler.name outside. You expected to be looking out over the city but instead a large yard surrounded by trees hides the city outside. There are fountains, flower beds and even a little gazebo.

There is also a fenced off pool to the side with a pool house that looks like it might have some gym equipment inside.

<<speak $butler>>Now, before you get any ideas, I will remind you that facility access is by permission only which you will need to earn.<</speak>>

<<speak $player>>I wasn't going to use them...<</speak>>, you mumble to yourself.

Off on one of the far side, you see a man working away in one of the gardens.

<<speak $butler>>That's $gardner.name. We won't bother him since he's busy at the moment but you will be expected to aide him. He's good at what he does but injured himself a while ago so needs a young back to help.<</speak>>

$butler.name glances at your slight frame and then back to $gardner.name.

<<speak $butler>>Any help will do.<</speak>>

You watch as the grounds keeper drops what he is doing and grabs his back in pain as if to emphasise the point.

<<speak $butler>>Now follow me.<</speak>>

$butler.name walks back inside, through the kitchen and back to the foyer.

<<speak $butler>>As you can see, the estate is expansive. Until you get familiar with it, just return to the foyer as it leads to most areas on the lower floor. I'll show you the upstairs rooms.<</speak>>

Follow $butler.name up the stairs to the [[Upper Hall| Intro 12 ]]

:: Intro 12 [ intro ]
<<drawRoom "UpperHall">>
The upper hall streches for some way to the other rooms of the estate. Near one landing, you see two women in conversation.

Both look similar, but one is clearly younger than the other. They're both quite beatiful as well and carry themselves like they know it but with enough grace not to be showing it off.

The younger one is talking about a recent holiday which sends a little pang of nervousness given your recent problems.

<<speak $butler>>Excuse me $wife.title, $daughter.title.<</speak>>

$butler.name bows slightly to each woman.

<<speak $wife>>Yes $butler.name ?<</speak>>, the older woman answers

<<speak $butler>>I would like to introduce $player.name. This is the new servant for the contract $owner.title acquired recently.<</speak>>

<<speak $daughter>>Well, well. What a cutie.<</speak>> The younger daughter grins and winks as she looks at you up and down.

$wife.name walks towards you. You hold out your hand, but she ignores it and walks around and examines you. You shift nervously.

<<speak $player>><i>It feels like she's checking out a piece of meat.</i><</speak>> You think to yourself.

<<speak $wife>>He's a bit unkempt, but he'll do.<</speak>>

$wife.name stops in front of you.

<<speak $wife>>I expect you to keep things up to the standard we've become accustomed to. I don't need to waste time training another maid.<</speak>>

<<speak $player>>I'll do my best.<</speak>>

A stern look crosses over $wife.name's face.

<<speak $wife>>You will address me as $wife.title at all times and my husband as $owner.title. Is that understood ?<</speak>>

You stammer. <<speak $player>>Yes $wife.title.<</speak>>

<<speak $wife>>Good. You'll also refer to my daughter as $daughter.title and my son as $son.title<</speak>>

<<speak $daughter>>Geez Mum, you're making him nervous.<</speak>>

<<speak $wife>>They need a firm hand to get the best out of them.<</speak>>

<<speak $butler>>If you please $wife.title. I need to get $player.name acquainted with the rest of the estate.<</speak>>

<<speak $wife>>Of course $butler.name. Make sure to come straight at me if he gives you any trouble.<</speak>>

<<speak $butler>>Of course $wife.title.<</speak>>

$butler.name bows slightly and then continues [[showing you around the manor.| Intro 13 ]]

:: Intro 13 [ intro ]
<<drawRoom "PlayerBdRm">>
Although there is a lot of space the layout is pretty easy to follow. It looks like any time you get lost you could jsut head to either the Upper or Lower Hall and you could find most of the other space there.

Eventually $butler.name leads you to the back corridors and into a small living space.

<<speak $butler>>This is where you'll be staying from now on. You can do what you want with this space, but you are expected to keep it clean to the same standards as the rest of the estate.<</speak>>

At first glance it seems like a nice room. It's defienitely not large, with just enough room to move and not at all the like the prison cell you were expecting.

<<speak $butler>>You can stay there for now. I will come and collect you when $owner.name is ready to meet you.<</speak>>

$butler.name closes the door behind you, leaving you alone. With nothing better to do you explore the small space.

The drawers are mostly empty and there are some magazines and books on the shelves. You have a quick look through them but they're mostly women's magazines. There is a computer under the small desk but it doesn't seem to be working right now.

You investigate the and inside you find some items left by the last person who stayed here. Unfortunately, it all looks like women's clothing.

[[Warbrobe|playerRoomWardrobe]]

There is a small attached bathroom. It doesn't have a lot of space either and the window is actually just a cleverly hidden light but at least it looks like it's for your private use.

[img[setup.ImagePath + "estate/PlayerBdRm/Bathroom.jpg"]]

Overall it looks like cheap but well maintained student accomodation.

[[Meet your master| Intro 14 ]]

:: Intro 14 [ intro ]
<<drawRoom "Office">>
You sit, bored, in the room for a few hours until at exactly 7pm, the door opens and $butler.name walks in.

<<speak $butler>>$owner.name is waiting for you in his office.<</speak>>

He turns around and starts walking clearly expecting you to follow.

Not wanting to push your luck, you quickly catch up and fall in behind $butler.name. He takes you back to the study and you see $owner.name sitting behing his desk, working at his computer.

<<speak $owner>>I expect $butler.name has already gone over the rules and updated your CUFF accordingly ?<</speak>>

<<speak $player>>Yes $owner.title.<</speak>>

<<speak $owner>>Very good. You will answer to $butler.name after myself and my wife at all times. I expect you to adjust to this life quickly and up to his standards. Your weekly performance will be assessed based on his report. That means if he's not impressed, I'm not impressed. Is that understood?<</speak>>

<<speak $player>>Yes $owner.title.<</speak>>

<<speak $owner>>$butler.name?<</speak>>

The older man replies <<speak $butler>>Yes $owner.title.<</speak>>

<<speak $owner>>See that he understands how to present himself as well. Slouching doesn't benefit his slight figure.<</speak>>

<<speak $butler>>As you wish, $owner.title.<</speak>>

<<speak $owner>>That will be all.<</speak>>

You follow $butler.name out of the office and down the hall.

<<speak $butler>>The terminal in you room has now been enabled. You should use it during your free time to familiarise yourself with the skills required for your duties.<</speak>>

$butler.name leads you back to your <<link "small living space" "PlayerBdRm">>
<<set $flags.finishedIntro to true>>
<<= $time.setDate({hour:22, minute:0})>>
<</link>>.