::PassageFooter [nodebug nobr]

<<if !["PlayerBdRm", "sleep", "gameover", "event"].includes(passage()) && $mansion.currentEvent === "" && $time.inInterval("sleep", "wakeup")>>
	<<set $late to true>>
	<<= $mansion.findRoom("PlayerBdRm").getPassage("Your CUFF buzzes on your wrist. You check and see it's time for you to return to your room and rest for the night.")>>
<<else>>
	<<set $late to false>>
<</if>>

<<set $player.moveTime()>>

<<set schedule($lastTime.rel / 5)>>
<<set _last = $lastTime.abs>>
<<set $lastTime.abs = (($time.day * 24 + $time.time.hour) * 60 + $time.time.minute)>>
<<set $lastTime.rel = $lastTime.abs - _last>>

<<if $debug>><<include 'debug-passage'>><</if>>