:: Your room [ room playerbdrm ]
<<drawRoom "PlayerBdRm">>

A simple room with a single bed, wardrobe, desk and a small adjoined bathroom

Its furnishing are plain with little to no decorations.

Desk: There is nothing here at the moment

## Todo: events

<<nobr>>
<<if $time.canStayAwake>>
    Go to the bathroom and [[ Shower ]]
    <br>
    Check the [[ Wardrobe ]]
    <br>
    Use the [[ Computer ]]
    <br>
    Read something from the [[ Bookshelf ]]
    <br>
    [[ Rest | $passage ][ $time.addTime(0, 1, 0); $player.rest() ]]
    <br>
    [[ Stay here until the end of the day | $passage ][ $time.hour = 22; $time.minute = 0 ]]
    <br>
    <<linkChores>>
    <br>
    <<linkRoom>>
<</if>>
<<if $time.canSleep>>
    [[ Go to bed | sleep ]]
<</if>>
<</nobr>>

:: Shower
[img[setup.ImagePath + "events/bath_routine/shower01.gif"]]

You turn on the warm stream of water and step into the shower. You soap up and wash yourself clean. This moment of relaxation feels great, almost as if your worries are washing away with water.

<<link "Finish" $previous>>
    <<set $time.addTime(0, 0, 15)>>
    <<set $player.rest(5)>>
<</link>>

:: Wardrobe
## Todo: wardrobe

:: Computer
Your computer has a pretty basic setup and your access is limited.

Training:
- [[ Cleaning For The Delicate House Maid | Computer Cleaning ]] (Read for 1 hour)
- [[ Etiquette For Submissive Servers | Computer Serving ]] (Read for 1 hour)

Games:
- [[ Household | Computer Game ]] (Play for 1 hour)

[[ Stop using the computer | Your room ]]

:: Computer Cleaning
You load up the tutorial titled "Cleaning For The Delicate House Maid"

<<speak $player true>>Why can't it just say "How to clean" ?<</speak>>

It has a lot of general tips and tricks such as the difference between "zone cleaning" and "task cleaning", always working top to bottom and left to right. The further you read, the more in depth the information gets right down to the different components of the cleaning products you should use.

Throughout the guide, you see examples of the different methods. Each one ha a picture of a woman in a cute maid outfit. The hem line of the skirt is a little high and you see the tops of her stocking in some pictures. In the section about how to present yourself, the guide explains it's the proper work attire, adding how you need to understand the needs of the host. It's a bit more risqué the a what you would expect from a professionnal guide, but you enjoy looking at the alluring model anyway.

It also seems unusually thorough on the method for keeping you apron pure white at all time.

<<speak $player true>>Maybe I should get my own apron...<</speak>>

<<link "Back to the menu" $previous>>
    <<set $time.addTime(0, 1, 0)>>
    <<set $player.addLevel("cleaning", 1)>>
<</link>>

:: Computer Serving
You load up "Etiquette Tips For Submissive Servers"

The training manual runs you through all the best practices when performing table service. Serve from a guest's left, using your left hand, clear from they right, using your right hand. Don't let a wine, beer, spirits bottle touch the glass you're pouring into. Never reach across a guest to serve another guest unless you are flirting with them and with to present your bosom.

The guide then becomes more unorthodox. You always find yourself wondering who the hell wrote them.

How to flirt with guests and comport yourself by keeping your chest out and chin up. A big part of the second half focuses arround the "Four bees of serving":
    - Be pleasant, it's your role to present a sweet and friendly demeanor
    - Be attentive, constently scan the room, and if a guest needs attention, it is your role to assist them in any way they desire.
    - Be patient, never interrupt a conversation, you are to be seen, not heard. Wait for a guest to address you before asking what they would like from you.
    - Be discreet, don't have audible conversations with other servers withing earshot of the guests. Gossip is encourraged of ourse, but only if it is to embarrass yourself or get the attention of a guest.

<<link "Back to the menu" $previous>>
    <<set $time.addTime(0, 1, 0)>>
    <<set $player.addLevel("serving", 1)>>
<</link>>

:: Computer Game
You load the game and begin to play. It's mostly a choos your own adventure type story where a man who must navigate the day to day life of managing a household. It's an ok game with a few bugs. The chore system is a bit too grindy and some of the NPC's descriptions are a bit flat but other than that it's fun to play.

Halfway through your session, you get this weird sense in the back of your shoulders, almost like someone is watching. You feel the need to look at the fourth wall of your room and wink.

<<link "Back to the menu" $previous>>
    <<set $time.addTime(0, 1, 0)>>
    <<set $player.rest(5)>>
<</link>>

:: Bookshelf
This is still in developpement
<!--

[[ Provincal | Book Provincal ]]
[[ Rouge | Book Rouge ]]
[[ Cheeky Lady | Book Cheeky Lady ]]

 -->

[[ Step away from the shelf | Your room ]]