::RoomDescription [room nobr]
<<= $mansion.rooms[$player.currRoom].header>><br>
<<set _npcpresent to $mansion.rooms[$player.currRoom].npc>>
<<if _npcpresent != "">>
In this room, there are:
<ul>
<<for _npc range _npcpresent>>
	<li><<= State.variables[_npc].name>></li>
<</for>>
</ul>
<</if>>
<<= _evnt = $mansion.checkEvent([$player.currRoom]); _evnt ? _evnt.playEvent() : "">>
<br>
<<set _chores to $mansion.rooms[$player.currRoom].displayChores(true, false, false)>>
<<if _chores !== "">>
Chores:
<<= _chores>>
<</if>>
<br>
<<if !$late>>
From here, you can go to <<= $mansion.rooms[$player.currRoom].adjacentRoomsLink>>
<</if>>