::debtDescription

Debt: 23456

Weekly reduction: 100

Bonuses

Chore hard work: 50
Cocktail Party good peformance: 25
Daughter Date successful: 25

Penalties

Chores failed: no debt reduction +1 week until labour camp
Cocktail Party bad peformance: 50
Daughter date failed: 100

::endOfWeekRecapStart [event]

Before you turn in for the night you report to the study. $owner.name is sitting behind his desk with $butler.name standing patiently nearby.

He goes over what he thinks you did well and what needs improvement.

<<if $flags.cpartyBonus is true>>
	<<include "endOfWeekCpartyBonus">>
<<elseif $flags.cpartyPenalty is true>>
	<<include "endOfWeekCpartyPenalty">>
<</if>>

Chores missed: <<= $player.choresLate>>

<<if $player.choresLate > 4>>
	<<include "endOfWeekRecapBad">>
<<elseif $player.choresLate > 0>>
	<<include "endOfWeekRecapNeutral">>
<<else>>
	<<include "endOfWeekRecapGood">>
<</if>>

::endOfWeekRecapBad [event]

<<= $owner.speak("Overall your performance for your general duties this week was lackluster so I have decided to withhold your reduction in debt.")>>

Your shoulders slump as this essentially adds another week to your indenturement.

<<if $player.weeksFailed >= 3>>
	<<include "endChoresFailed01">>
<<elseif $player.weeksFailed >= 2>>
	It seems $owner.name isn't finished though.

	<<= $owner.speak("Not only that but your continued failure to meet expectations has not gone unnoticed. See that this doesn't happen again or next week we will have to re-evaluate this arrangement.")>>

	With that warning $owner.name dismisses you. The message was pretty clear. Dont screw up this week or else.

	<<link "Go to bed." "sleep">>
	<<set $player.weeksFailed += 1>>
	<</link>>
<<else>>
	<<= $owner.speak("See that this doesn't happen regularly or I may be forced to take more direct action.")>>

	With nothing further to comment on $owner.name dismisses you.

	<<link "Go to bed." "sleep">>
	<<set $player.weeksFailed += 1>>
	<</link>>
<</if>>

::endOfWeekRecapNeutral [event]

<<set $player.weeksFailed = 0>>
<<= $owner.speak("Overall your performance around the estate has met my expectations so your debt has been reduced by a further 100cr.")>>

You breathe a sigh of relief. You are now one week closer to all this being over.

<<= $owner.speak("See that you maintain this level of effort moving forward.")>>

<<link "Go to bed." "sleep">>
<<set $player.debt -= 100>>
<</link>>

::endOfWeekRecapGood [event]

<<set $player.weeksFailed = 0>>
<<= $owner.speak("It seems that everyone has been impressed with your level of effort around the estate this week so your debt has been reduced by the agreed amount.")>>

You breathe a sigh of relief as the extra work has paid off. You are now one week closer to all this being over.

<<= $owner.speak("I've also decided to add a little bonus too. You can choose to have this added to the reduction in debt or keep the funds separate for use as you see fit. Which would you prefer?")>>

<<chooseOption "Reduce your debt.">>
<<= $player.speak("I would like the amount removed from my debt $owner.title.")>>

$owner.name nods and makes the neccessary changes before dismissing you.

<<link "Go to bed." "sleep">><<set $player.debt -= 50>><</link>>
<<option "Keep the bonus.">>

<<= $player.speak("I would like to keep the funds separate $owner.title.")>>
<<end>>

$owner.name nods and makes the neccessary changes before dismissing you.

<<link "Go to bed." "sleep">><<set $player.money += 50>><</link>>
<</chooseOption>>

::endOfWeekCpartyBonus [event]

<<= $owner.speak("It seems $caterer.name and my wife were very please with your performance at the party on the weekend. As this reflects well on me and my household I have decided to provide you with an additional 25cr. What would you like to do with the addtional funds?")>>

<<chooseOption "Reduce your debt.">>
<<= $player.speak("I would like the amount removed from my debt $owner.title.")>>
<<set $player.debt -= 25>>
<<option "Keep the bonus.">>

<<= $player.speak("I would like to keep the funds separate $owner.title.")>>
<<set $player.money += 25>>
<<end>>
<</chooseOption>>

:: endOfWeekCpartyPenalty [event]

<<= $owner.speak("In regards to your performance at the party over the weekend my wife and $caterer.name were less than satisfied with your work. This has created a poor image of how my household is run which is unacceptable. I have decided to increase your debt by an additional 50cr")>><<set $player.debt += 50>>