::StoryInterface
<div id="interface">
	<div class="grid-element" id="grid-top-left">
		<div id="story-title"></div>
		<div id="story-author"></div>
	</div>
	<div class="grid-element" id="grid-top-center">
		<div id="ui-bar-history">
			<button id="history-backward" tabindex="0">&#xE821;</button>
			<button id="history-forward" tabindex="0">&#xE822;</button>
		</div>
	</div>
	<div class="grid-element" id="grid-top-right">
		<div id="day">Day 0</div>
		<div id="time">00:00</div>
	</div>

	<div class="grid-element" id="grid-middle-left">
		<div id="player-stats">PLAYER STATS</div>
	</div>
	<div class="grid-element" id="grid-middle-center">
		<div id="passages"></div>
	</div>
	<div class="grid-element" id="grid-middle-right">
		<div id="CUFF">CUFF</div>
	</div>

	<div class="grid-element" id="grid-bottom-left">
		<button id="save">Save</button>
		<button id="restart">Restart</button>
	</div>
	<div class="grid-element" id="grid-bottom-center"></div>
	<div class="grid-element" id="grid-bottom-right">
		<button id="settings">Settings</button>
	</div>
</div>