::bodyPartInit [init]

<!-- todo -->

<<set $bodyPart to {
	desc: {
		hairColor : [
			"brown"
		],
		hairLength : [
			"short"
		],
		eyeColor : [
			"blue", 
			"brown", 
			"black"
		],
		face: [
			"Your face is fairly plain and ordinary, almost like a blank slate. You don't exactly turn any heads which is probably why you've never been on a date before."
		],
		lips: [
			"TBA Lips"
		],
		skin: [
			"TBA Skin"
		],
		chest: [
			"You don't really exercise so your chest isn't much to look at."
		],
		butt: [
			"Your butt barely has any definition. Maybe if you exercised, but as it is, some might even call it flat."
		],
		hips: [
			"TBA Hips"
		],
		crotch: [
			"You would call your penis average. At least that's what you tell yourself."
		],
		legs: [
			"TBA Legs"
		]
	}
}>>
