::characterInit [init]

<<script>>
//-- PLAYER --------------------------------------------------------------------

State.variables.player = new Player();

//-- NPC -----------------------------------------------------------------------

State.variables.owner = new NPC({
	name: "Mr Sono",
	color: {
		light: "#2C302E",
		dark: "#555958"
	},
	title: "Sir"
});
State.variables.owner.schedule.currRoom = "MasterBdRm";
State.variables.owner.schedule.addPoint("Dining", {hour: 7, minute:0}, {hour: 7, minute: 30});
State.variables.owner.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});
State.variables.owner.schedule.addPoint("Office", {hour: 13, minute: 0}, {hour: 20, minute: 0});
State.variables.owner.schedule.addPoint("MasterBdRm", {hour: 22, minute: 0}, {hour: 6, minute: 30});

State.variables.wife = new NPC({
	name: "Mrs Sono",
	color: {
		light: "#621708", 
		dark: "#81412F"
	}, 
	title: "Ma'am"
});
State.variables.wife.schedule.currRoom = "MasterBdRm";
State.variables.wife.schedule.addPoint("Dining", {hour: 7, minute:0}, {hour: 7, minute: 30});
State.variables.wife.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});
State.variables.wife.schedule.addPoint("Office", {hour: 13, minute: 0}, {hour: 20, minute: 0});
State.variables.wife.schedule.addPoint("MasterBdRm", {hour: 22, minute: 0}, {hour: 6, minute: 30});

State.variables.daughter = new NPC({
	name: "Angeline", 
	color: {
		light: "#D0918A", 
		dark: "#D0918A"
	}, 
	title: "Ms Sono"
});
State.variables.daughter.schedule.currRoom = "DaughterBdRm";
State.variables.daughter.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.son = new NPC({
	name: "Mr Sono", 
	color: {
		light: "#69A8AD", 
		dark: "#69A8AD"
	}, 
	title: "Mr Sono", 
});
State.variables.son.schedule.currRoom = "SonBdRm";
State.variables.son.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.butler = new NPC({
	name: "Mr Benson", 
	color: {
		light: "#634669", 
		dark: "#634669"
	}, 
	title: "Mr Benson", 
});
State.variables.butler.schedule.currRoom = "Lounge";
State.variables.butler.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.cook = new NPC({
	name: "Ivan", 
	color: {
		light: "#E2B05D", 
		dark: "#F6C467"
	}, 
	title: "Cook"
});
State.variables.cook.schedule.currRoom = "Kitchen";
State.variables.cook.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.gardner = new NPC({
	name: "Juan", 
	color: {
		light: "#00916E", 
		dark: "#00916E"
	}, 
	title: "Juan", 
});
State.variables.gardner.schedule.currRoom = "Garden";
State.variables.gardner.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.caterer = new NPC({
	name: "Mason", 
	color: {
		light: "#EE6123", 
		dark: "#EE6123"
	}, 
	title: "Chef"
});
State.variables.caterer.schedule.currRoom = undefined;
State.variables.caterer.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

State.variables.suitor = new NPC({
	name: "Rick", 
	color: {
		light: "#D08816", 
		dark: "#D08816"
	}, 
	title: "Mr Stone"
});
State.variables.suitor.schedule.currRoom = undefined;
State.variables.suitor.schedule.addPoint("FreeRoam", {hour: 8, minute:0}, {hour: 12, minute: 30});

window.npcList = [
	"owner", 
	"wife", 
	"daughter", 
	"son", 
	"butler", 
	"cook", 
	"gardner", 
	"caterer", 
	"suitor"
];

State.variables.minorNPC = [];
<</script>>