::choresInit [init]
<!--  Chores  -->

<<= $mansion.addChore("Foyer", new Chore({
	name: "Clean Foyer", 
	duration: {hour: 1}, 
	passages:[
		{name: "foyerCleaning", weight:1}, 
		{name: "foyerSweepMop", weight: 2}, 
		{name: "foyerDusting", weight: 2}
	], 
	staminaCost: 1, 
}), [1])>>
<<= $mansion.addChore("Hall", new Chore({
	name: "Clean Hall", 
	duration: {hour: 1}, 
	passages:[
		{name: "hallCleaning", weight:1}, 
		{name: "hallDusting", weight: 2}, 
		{name: "hallSweepMop", weight: 2}
	], 
	staminaCost: 1, 
}), [1])>>
<<= $mansion.addChore("UpperHall", new Chore({
	name: "Clean Upper Hall", 
	duration: {hour: 1}, 
	passages:[
		{name: "hallCleaning", weight:1}, 
		{name: "hallDusting", weight: 2}, 
		{name: "hallSweepMop", weight: 2}
	], 
	staminaCost: 1, 
}), [4])>>
<<= $mansion.addChore("Garden", new Chore({
	name: "Clean Garden", 
	duration: {hour: 1}, 
	passages:[
		{name: "gardenCleaning", weight:1}, 
		{name: "gardenSweep", weight: 1}
	], 
	staminaCost: 1, 
}), [5])>>
<<= $mansion.addChore("Pool", new Chore({
	name: "Clean Pool", 
	duration: {hour: 1}, 
	passages:[
		{name: "poolCleaning", weight:1}, 
		{name: "poolSweep", weight: 1}
	], 
	staminaCost: 1, 
}), [5])>>
<<= $mansion.addChore("Kitchen", new Chore({
	name: "Do the dishes in the kitchen",
	duration: {minute: 30}, 
	passages: [
		{name: "kitchenDishes", weight: 1}
	], 
	staminaCost: 1, 
}), [2])>>
<<= $mansion.addChore("Kitchen", new Chore({
	name: "Clean the kitchen", 
	duration: {minute:30}, 
	passages:[
		{name: "kitchenClean", weight: 1},
		{name: "kitchenSweepMop", weight: 1}
	], 
	staminaCost: 1,
}), [2])>>
<<= $mansion.addChore("Laundry", new Chore({
	name: "Wash Linen in the laundry", 
	duration: {hour: 1}, 
	passages:[
		{name: "laundryLinen", weight: 1}
	], 
	staminaCost: 1, 
}), [2])>>
<<= $mansion.addChore("Laundry", new Chore({
	name: "Wash Clothes in the laundry", 
	duration: {hour: 1}, 
	passages:[
		{name: "laundryClothes", weight: 1}
	], 
	staminaCost: 1, 
}), [2])>>
<<= $mansion.addChore("Lounge", new Chore({
	name: "Clean Lounge", 
	duration: {hour: 2}, 
	passages:[
		{name: "loungeCleaning", weight:1}, 
		{name: "loungeDusting", weight: 2}, 
		{name: "loungeSweepMop", weight: 2}, 
		{name: "loungeWindows", weight: 2}
	], 
	staminaCost: 2, 
}), [3])>>
<<= $mansion.addChore("Dining", new Chore({
	name: "Clean Dining Room", 
	duration: {hour: 2}, 
	passages:[
		{name: "diningCleaning", weight:1}, 
		{name: "diningDusting", weight: 2}, 
		{name: "diningSweepMop", weight: 2}, 
		{name: "diningWindows", weight: 2}
	], 
	staminaCost: 2, 
}), [3])>>
<<= $mansion.addChore("MasterBdRm", new Chore({
	name: "Clean Master Bedroom", 
	duration: {hour: 1},
	passages:[
		{name: "masterBdRmCleaning", weight:1}, 
		{name: "masterBdRmDusting", weight: 2}, 
		{name: "masterBdRmVacuum", weight: 2}, 
		{name: "masterBdRmWindows", weight: 2}
	], 
	staminaCost: 1, 
}), [3])>>
<<= $mansion.addChore("MasterBathRm", new Chore({
	name: "Clean Master Bathroom", 
	duration: {hour: 1}, 
	passages:[
		{name: "masterBathRmCleaning", weight:1}, 
		{name: "masterBathRmSweepMop", weight: 2}, 
		{name: "masterBathRmSink", weight: 2}, 
		{name: "masterBathRmToilet", weight: 2}, 
		{name: "masterBathRmShower", weight: 2}, 
		{name: "masterBathRmBath", weight: 2}
	], 
	staminaCost: 2, 
}), [3])>>
<<= $mansion.addChore("Office", new Chore({
	name: "Clean Office", 
	duration: {hour: 1}, 
	passages:[
		{name: "officeCleaning", weight:1}, 
		{name: "officeDusting", weight: 2}, 
		{name: "officeVacuum", weight: 2}, 
		{name: "officeWindows", weight: 2}
	], 
	staminaCost: 1, 
}), [1])>>
<<= $mansion.addChore("Gym", new Chore({
	name: "Clean Gym", 
	duration: {hour: 2}, 
	passages:[
		{name: "gymCleaning", weight:1}, 
		{name: "gymSweepMop", weight: 2}, 
		{name: "gymWindows", weight: 2}
	], 
	staminaCost: 2, 
}), [5])>>
<<= $mansion.addChore("SonBdRm", new Chore({
	name: "Check the door (upper hall)", 
	duration: {minute: 5}, 
	passages:[
		{name: "sonBdRmCleaning", weight:1}, 
		{name: "sonBdRmLocked", weight: 1}
	], 
	staminaCost: 0, 
}), [4])>>
<<= $mansion.addChore("PlayerBdRm", new Chore({
	name: "Tidy your room", 
	duration: {hour: 1}, 
	passages:[
		{name: "playerBdRmCleaning", weight:1}, 
		{name: "playerBdRmClean", weight: 1}
	], 
	staminaCost: 1, 
}), [1])>>
<<= $mansion.addChore("DaughterBdRm", new Chore({
	name: "Clean the daughter's bedroom", 
	duration: {hour: 1}, 
	passages:[
		{name: "daughterBdRmcleaning", weight:1}, 
		{name: "daughterBdRmDusting", weight: 2}, 
		{name: "daughterBdRmVacuum", weight: 2}, 
		{name: "daughterBdRmWindows", weight: 2}
	], 
	staminaCost: 1, 
}), [4])>>
<<= $mansion.addChore("GuestRm", new Chore({
	name: "Clean the guest room", 
	duration: {hour: 1}, 
	passages:[
		{name: "guestRmCleaning", weight:1}, 
		{name: "guestRmDusting", weight: 2}, 
		{name: "guestRmVacuum", weight: 2}, 
		{name: "guestRmWindows", weight: 2}
	], 
	staminaCost: 1, 
}), [4])>>
