::choresInit [init]
<!--  Chores  -->

<<= $mansion.addChore("Foyer", new Chore({name: "Dust Ornaments", duration: {minute: 30}, passages:[{name: "Foyer_Dusting", weight: 1}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Foyer", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Foyer_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Dust Sitting Area and Paintings", duration: {minute: 30}, passages:[{name: "Hall_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Hall_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("UpperHall", new Chore({name: "Dust Sitting Area and Paintings", duration: {minute: 30}, passages:[{name: "Hall_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("UpperHall", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Hall_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Garden", new Chore({name: "Sweep and tidy paths", duration: {minute: 30}, passages:[{name: "Garden_Sweep", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Dishes", duration: {minute: 30}, passages: [{name: "Kitchen_Dishes", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Clean Sink and Benches", duration: {hour: 2}, passages:[{name: "Kitchen_Clean", weight: 1}], staminaCost: 2}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Sweep and Mop", duration: {hour: 2}, passages:[{name: "Kitchen_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Linen", duration: {hour: 1}, passages:[{name: "Laundry_Linen", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Clothes", duration: {hour: 1}, passages:[{name: "Laundry_Clothes", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Dusting Chairs and Shelves", duration: {minute: 30}, passages:[{name: "Lounge_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Lounge_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Lounge_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Dusting Chairs and Table", duration: {minute: 30}, passages:[{name: "Dining_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Dining_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Dining_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Dust Side Tables, Bed Frame and Chaise", duration: {minute: 30}, passages:[{name: "MasterBdRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Vacuum Carpet", duration: {minute: 30}, passages:[{name: "MasterBdRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Clean Windows", duration: {hour: 2}, passages:[{name: "MasterBdRm_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Sweep and Mop Floors", duration: {hour: 2}, passages:[{name: "MasterBathRm_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Sink and Mirror", duration: {hour: 2}, passages:[{name: "MasterBathRm_Sink", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Scrub Toilet", duration: {minute: 15}, passages:[{name: "MasterBathRm_Toilet", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Clean Shower", duration: {minute: 15}, passages:[{name: "MasterBathRm_Shower", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Bath Tub", duration: {minute: 15}, passages:[{name: "MasterBathRm_Bath", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Dust Desk and Book Shelves", duration: {minute: 30}, passages:[{name: "Office_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Vacuum Floors and Furniture", duration: {minute: 30}, passages:[{name: "Office_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Office_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("PlayerBdRm", new Chore({name: "Tidy up", duration: {minute: 30}, passages:[{name: "PlayerBdRm_Clean", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Pool", new Chore({name: "Sweep and tidy sitting area", duration: {minute: 30}, passages:[{name: "Pool_Sweep", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Dust Desk and Book Shelves", duration: {minute: 30}, passages:[{name: "Office_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Sweep and Mop Floors", duration: {hour: 2}, passages:[{name: "Gym_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Gym_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("SonBdRm", new Chore({name: "Check the door", duration: {minute: 5}, passages:[{name: "Son_Locked", weight: 1}], staminaCost: 0}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Dust Desk and Side Tables", duration: {minute: 30}, passages:[{name: "DaughterBdRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Vacuum Carpet and Upholstery", duration: {minute: 30}, passages:[{name: "DaughterBdRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "DaughterBdRm_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Dust Desk and Side Tables", duration: {minute: 30}, passages:[{name: "GuestRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Vacuum Carpet and Upholstery", duration: {minute: 30}, passages:[{name: "GuestRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "GuestRm_Windows", weight: 1}], staminaCost: 1}))>>