::choresInit [init]
<!--  Chores  -->

<<= $mansion.addChore("Foyer", new Chore({
	name: "Clean Foyer", 
	duration: {hour: 1}, 
	passages:[
		{name: "foyerCleaning", weight:2}, 
		{name: "foyerSweepMop", weight: 10}, 
		{name: "foyerDusting", weight: 11}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Hall", new Chore({
	name: "Clean Hall", 
	duration: {hour: 1}, 
	passages:[
		{name: "hallCleaning", weight:2}, 
		{name: "hallDusting", weight: 10}, 
		{name: "hallSweepMop", weight: 11}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("UpperHall", new Chore({
	name: "Clean Upper Hall", 
	duration: {hour: 1}, 
	passages:[
		{name: "hallCleaning", weight:2}, 
		{name: "hallDusting", weight: 10}, 
		{name: "hallSweepMop", weight: 11}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Garden", new Chore({
	name: "Clean Garden", 
	duration: {hour: 1}, 
	passages:[
		{name: "gardenCleaning", weight:2}, 
		{name: "gardenSweep", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Pool", new Chore({
	name: "Clean Pool", 
	duration: {hour: 1}, 
	passages:[
		{name: "poolCleaning", weight:2}, 
		{name: "poolSweep", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Kitchen", new Chore({
	name: "Dishes",
	duration: {minute: 30}, 
	passages: [
		{name: "kitchenDishes", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "D"
}))>>
<<= $mansion.addChore("Kitchen", new Chore({
	name: "Clean Sink and Benches", 
	duration: {hour: 1}, 
	passages:[
		{name: "kitchenClean", weight: 1}
	], 
	staminaCost: 1,
	choreFrequency: "D"
}))>>
<<= $mansion.addChore("Kitchen", new Chore({
	name: "Sweep and Mop", 
	duration: {hour: 1}, 
	passages:[
		{name: "kitchenSweepMop", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "B"
}))>>
<<= $mansion.addChore("Laundry", new Chore({
	name: "Wash Linen", 
	duration: {hour: 1}, 
	passages:[
		{name: "laundryLinen", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "D"
}))>>
<<= $mansion.addChore("Laundry", new Chore({
	name: "Wash Clothes", 
	duration: {hour: 1}, 
	passages:[
		{name: "laundryClothes", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "D"
}))>>
<<= $mansion.addChore("Lounge", new Chore({
	name: "Clean Lounge", 
	duration: {hour: 2}, 
	passages:[
		{name: "loungeCleaning", weight:2}, 
		{name: "loungeDusting", weight: 10}, 
		{name: "loungeSweepMop", weight: 11}, 
		{name: "loungeWindows", weight: 12}
	], 
	staminaCost: 2, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Dining", new Chore({
	name: "Clean Dining Room", 
	duration: {hour: 2}, 
	passages:[
		{name: "diningCleaning", weight:2}, 
		{name: "diningDusting", weight: 10}, 
		{name: "diningSweepMop", weight: 11}, 
		{name: "diningWindows", weight: 12}
	], 
	staminaCost: 2, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({
	name: "Clean Master Bedroom", 
	duration: {hour: 1},
	passages:[
		{name: "masterBdRmCleaning", weight:2}, 
		{name: "masterBdRmDusting", weight: 10}, 
		{name: "masterBdRmVacuum", weight: 11}, 
		{name: "masterBdRmWindows", weight: 12}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({
	name: "Clean Master Bathroom", 
	duration: {hour: 2}, 
	passages:[
		{name: "masterBathRmCleaning", weight:2}, 
		{name: "masterBathRmSweepMop", weight: 10}, 
		{name: "masterBathRmSink", weight: 11}, 
		{name: "masterBathRmToilet", weight: 12}, 
		{name: "masterBathRmShower", weight: 13}, 
		{name: "masterBathRmBath", weight: 12}
	], 
	staminaCost: 2, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Office", new Chore({
	name: "Clean Office", 
	duration: {hour: 1}, 
	passages:[
		{name: "officeCleaning", weight:2}, 
		{name: "officeDusting", weight: 10}, 
		{name: "officeVacuum", weight: 11}, 
		{name: "officeWindows", weight: 12}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("Gym", new Chore({
	name: "Clean Gym", 
	duration: {hour: 2}, 
	passages:[
		{name: "gymCleaning", weight:2}, 
		{name: "gymSweepMop", weight: 10}, 
		{name: "gymWindows", weight: 11}
	], 
	staminaCost: 2, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("SonBdRm", new Chore({
	name: "Check the door", 
	duration: {minute: 5}, 
	passages:[
		{name: "sonBdRmCleaning", weight:2}, 
		{name: "sonBdRmLocked", weight: 1}
	], 
	staminaCost: 0, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("PlayerBdRm", new Chore({
	name: "Tidy your room", 
	duration: {hour: 1}, 
	passages:[
		{name: "playerBdRmCleaning", weight:2}, 
		{name: "playerBdRmClean", weight: 1}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({
	name: "Clean the bedroom", 
	duration: {hour: 1}, 
	passages:[
		{name: "daughterBdRmcleaning", weight:2}, 
		{name: "daughterBdRmDusting", weight: 10}, 
		{name: "daughterBdRmVacuum", weight: 11}, 
		{name: "daughterBdRmWindows", weight: 11}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
<<= $mansion.addChore("GuestRm", new Chore({
	name: "Clean the guest room", 
	duration: {hour: 1}, 
	passages:[
		{name: "guestRmCleaning", weight:2}, 
		{name: "guestRmDusting", weight: 10}, 
		{name: "guestRmVacuum", weight: 11}, 
		{name: "guestRmWindows", weight: 11}
	], 
	staminaCost: 1, 
	choreFrequency: "W"
}))>>
