::choresInit [init]
<!--  Chores  -->

<<= $mansion.addChore("Foyer", new Chore({name: "Clean Foyer", duration: {hour: 1}, passages:[{name: "Foyer_cleaning", weight:2}, {name: "Foyer_SweepMop", weight: 10}, {name: "Foyer_Dusting", weight: 11}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Clean Hall", duration: {hour: 1}, passages:[{name: "Hall_cleaning", weight:2}, {name: "Hall_Dusting", weight: 10}, {name: "Hall_SweepMop", weight: 11}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("UpperHall", new Chore({name: "Clean Upper Hall", duration: {hour: 1}, passages:[{name: "Hall_cleaning", weight:2}, {name: "Hall_Dusting", weight: 10}, {name: "Hall_SweepMop", weight: 11}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Garden", new Chore({name: "Clean Garden", duration: {hour: 1}, passages:[{name: "Garden_cleaning", weight:2}, {name: "Garden_Sweep", weight: 1}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Pool", new Chore({name: "Clean Pool", duration: {hour: 1}, passages:[{name: "Pool_cleaning", weight:2}, {name: "Pool_Sweep", weight: 1}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Dishes", duration: {minute: 30}, passages: [{name: "Kitchen_Dishes", weight: 1}], staminaCost: 1, choreFrequency: "D"}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Clean Sink and Benches", duration: {hour: 1}, passages:[{name: "Kitchen_Clean", weight: 1}], staminaCost: 1, choreFrequency: "D"}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Sweep and Mop", duration: {hour: 1}, passages:[{name: "Kitchen_SweepMop", weight: 1}], staminaCost: 1, choreFrequency: "B"}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Linen", duration: {hour: 1}, passages:[{name: "Laundry_Linen", weight: 1}], staminaCost: 1, choreFrequency: "D"}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Clothes", duration: {hour: 1}, passages:[{name: "Laundry_Clothes", weight: 1}], staminaCost: 1, choreFrequency: "D"}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Clean Lounge", duration: {hour: 2}, passages:[{name: "Lounge_cleaning", weight:2}, {name: "Lounge_Dusting", weight: 10}, {name: "Lounge_SweepMop", weight: 11}, {name: "Lounge_Windows", weight: 12}], staminaCost: 2, choreFrequency: "W"}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Clean Dining Room", duration: {hour: 2}, passages:[{name: "Dining_cleaning", weight:2}, {name: "Dining_Dusting", weight: 10}, {name: "Dining_SweepMop", weight: 11}, {name: "Dining_Windows", weight: 12}], staminaCost: 2, choreFrequency: "W"}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Clean Master Bedroom", duration: {hour: 1}, passages:[{name: "MasterBdRm_cleaning", weight:2}, {name: "MasterBdRm_Dusting", weight: 10}, {name: "MasterBdRm_Vacuum", weight: 11}, {name: "MasterBdRm_Windows", weight: 12}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Clean Master Bathroom", duration: {hour: 2}, passages:[{name: "MasterBathRm_cleaning", weight:2}, {name: "MasterBathRm_SweepMop", weight: 10}, {name: "MasterBathRm_Sink", weight: 11}, {name: "MasterBathRm_Toilet", weight: 12}, {name: "MasterBathRm_Shower", weight: 13}, {name: "MasterBathRm_Bath", weight: 12}], staminaCost: 2, choreFrequency: "W"}))>>
<<= $mansion.addChore("Office", new Chore({name: "Clean Office", duration: {hour: 1}, passages:[{name: "Office_cleaning", weight:2}, {name: "Office_Dusting", weight: 10}, {name: "Office_Vacuum", weight: 11}, {name: "Office_Windows", weight: 12}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Clean Gym", duration: {hour: 2}, passages:[{name: "Gym_cleaning", weight:2}, {name: "Gym_SweepMop", weight: 10}, {name: "Gym_Windows", weight: 11}], staminaCost: 2, choreFrequency: "W"}))>>
<<= $mansion.addChore("SonBdRm", new Chore({name: "Check the door", duration: {minute: 5}, passages:[{name: "SonBdRm_cleaning", weight:2}, {name: "Son_Locked", weight: 1}], staminaCost: 0, choreFrequency: "W"}))>>
<<= $mansion.addChore("PlayerBdRm", new Chore({name: "Tidy your room", duration: {hour: 1}, passages:[{name: "PlayerBdRm_cleaning", weight:2}, {name: "PlayerBdRm_Clean", weight: 1}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Clean the bedroom", duration: {hour: 1}, passages:[{name: "DaughterBdRm_cleaning", weight:2}, {name: "DaughterBdRm_Dusting", weight: 10}, {name: "DaughterBdRm_Vacuum", weight: 11}, {name: "DaughterBdRm_Windows", weight: 11}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Clean the guest room", duration: {hour: 1}, passages:[{name: "GuestRm_cleaning", weight:2}, {name: "GuestRm_Dusting", weight: 10}, {name: "GuestRm_Vacuum", weight: 11}, {name: "GuestRm_Windows", weight: 11}], staminaCost: 1, choreFrequency: "W"}))>>
