::eventInit [event]
<<= $mansion.addEvent("Gym", new Event({name: "DaughterSquats01", passage: "choreEvent_DaughterSquats01", inline: true, repeats:true, tags: ["needDaughter"]}))>>
<<= $mansion.addEvent("Gym", new Event({name: "DaughterDumbell01", passage: "choreEvent_DaughterDumbell01", inline: true, repeats:true, tags: ["needDaughter"]}))>>
<<= $mansion.addEvent("Gym", new Event({name: "DaughterChinup01", passage: "choreEvent_DaughterChinup01", inline: true, repeats:true, tags: ["needDaughter"]}))>>

<<= $mansion.addEvent("specialEvent", new Event({name: "firstcocktailparty", passage: "firstcocktailparty", inline:true, repeats:false, tags: ["weekEven", "Saturday"]}))>>
<<= $mansion.addEvent("specialEvent", new Event({name: "cocktailpartySetup", passage: "cocktailparty_setup01", inline:true, repeats:true, tags: ["weekEven", "Saturday","cocktailPartyPrep", "playerBedroom"]}))>>
<<= $mansion.addEvent("specialEvent", new Event({name: "cocktailparty_Morning", passage: "cocktailparty_Morning", inline:true, repeats:true, tags: ["weekEven", "Sunday", "cocktailPartyInProgress" ]}))>>

<<= $mansion.addEvent("Garden", new Event({name: "gardenChat01", passage: "daughterGardenSweepChat01a", inline:true, repeats:false, tags: ["needDaughter", "daughterAcceptance1"]}))>>


<!--  <<= $mansion.addEvent("Laundry", new Event({name: "daughterTease", passage: "choreEvent_DaughterTease01", inline:true, repeats:false, tags: ["playerLaundry", "daughterAcceptance2"]}))>>  -->