::eventInit [event]

<!-- Unique events -->

<<= $mansion.addEvent("specialEvent", new Event({
	name: "End of the week review",
	passage: "endOfWeekRecapStart",
	inline:false,
	repeats:true,
	tags: {tag: "every", data: [
		{tag : "day", data: {day: "Sunday"}, expected: true},
		{tag : "time", data: {time: "Evening"}, expected: true},
	], expected: true}
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Something feels different.",
	passage: "mansionCPartyIntro01",
	inline: false,
	repeats: false,
	tags: {tag: "every", data: [
		{tag : "weekEven", data: {}, expected: false},
		{tag : "day", data: {day: "Saturday"}, expected: true},
		{tag : "time", data: {time: "Morning"}, expected: true},
	], expected: true}
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Time to get the cage off.",
	passage: "therapistPathStart01",
	inline: false,
	repeats: false,
	tags: {
		tag: "flag", data: {flag: "therapyPathStart", state: 1}, expected: true
	}
}))>>

<!-- Daughter events -->

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymSquat01", 
	passage: "daughterGymSquat01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymArms01", 
	passage: "daughterGymArms01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymChinup01", 
	passage: "daughterGymChinup01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Pool", new Event({
	name: "daughterPoolSwimming01", 
	passage: "daughterPoolSwimming01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Pool", new Event({
	name: "daughterPoolSwimming02", 
	passage: "daughterPoolSwimming02", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterGardenReading01", 
	passage: "daughterGardenReading01", 
	inline:true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("DaughterBdRm", new Event({
	name: "daughterDaughterBdRmStudying01", 
	passage: "daughterDaughterBdRmStudying01", 
	inline:true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("DaughterBdRm", new Event({
	name: "daughterDaughterBdRmStudying02", 
	passage: "daughterDaughterBdRmStudying02", 
	inline:true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "daughter"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterPath03GardenChatA", 
	passage: "daughterPath03GardenChatA", 
	inline:true, 
	repeats:false,
	tags: {
		tag: "every", data: [{
			tag: "isPresent", data: {npc: "daughter"}, expected: true
		},{
			tag: "appreciation", data: {value: 1}, expeceted: true
		}], expected: true
	}
}))>>

<!--
<<= $mansion.addEvent("Foyer", new Event({
	name: "daughterPath04IntroDate01", 
	passage: "daughterPath04IntroDate01", 
	inline:true, 
	repeats:false, 
	tags: {
		tag: "every", data: [{
			tag: "day", data: {day: "Thursday"}, expected: true
		},{
			tag: "isPresent", data: {npc: "daughter"}, expected: true
		},{
			tag: "appreciation", data: {value: 2}, expeceted: true
		}], expected: true
	}
}))>>
-->

<!-- Wife events -->

<<= $mansion.addEvent("Office", new Event({
	name: "wifeOffice01", 
	passage: "wifeOffice01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "wife"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "wifeGym01", 
	passage: "wifeGym01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "wife"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "wifeGym02", 
	passage: "wifeGym02", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "wife"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "wifeGym03", 
	passage: "wifeGym03", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "wife"}, expected: true
	}
}))>>

<!-- Group events -->

<<= $mansion.addEvent("Lounge", new Event({
	name: "wifeOwnerLounge01", 
	passage: "wifeOwnerLounge01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "every", data: [{
			tag: "isPresent", data: {npc: "wife"}, expected: true
		},{
			tag: "isPresent", data: {npc: "owner"}, expected: true
		}], expected: true
	}
}))>>

<!-- Cook events -->

<<= $mansion.addEvent("Kitchen", new Event({
	name: "cookKitchenCutting01", 
	passage: "cookKitchenCutting01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "cook"}, expected: true
	}
}))>>

<!-- Gardner events 

<<= $mansion.addEvent("Garden", new Event({
	name: "gardnerGardenBossy01", 
	passage: "gardnerGardenBossy01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "gardner"}, expected: true
	}
}))>>

<<= $mansion.addEvent("Pool", new Event({
	name: "gardnerPoolBossy01", 
	passage: "gardnerPoolBossy01", 
	inline: true, 
	repeats:true, 
	tags: {
		tag: "isPresent", data: {npc: "gardner"}, expected: true
	}
}))>>

-->