::eventInit [event]
<<= $mansion.addEvent("specialEvent", new Event({
	name: "End of the week review", 
	passage: "endOfWeekRecapStart", 
	inline:false, 
	repeats:true, 
	tags: ["Sunday", "Evening"]
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Something feels different.",
	passage: "mansionCPartyIntro01",
	inline: false,
	repeats: false,
	tags: ["!WeekEven", "Saturday", "Morning"]
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Time to get the cage off.",
	passage: "therapistPathStart01",
	inline: false,
	repeats: false,
	tags: ["therapyPathStart"]
}))>>

<!-- --------------------------------- -->


<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymSquat01", 
	passage: "daughterGymSquat01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymArms01", 
	passage: "daughterGymArms01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymChinup01", 
	passage: "daughterGymChinup01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterGardenReading01", 
	passage: "daughterGardenReading01", 
	inline:true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterPath03GardenChatA", 
	passage: "daughterPath03GardenChatA", 
	inline:true, 
	repeats:false,
	tags: ["NeedDaughter", "DaughterAppreciation1"]
}))>>

<<= $mansion.addEvent("Foyer", new Event({
	name: "daughterPath04IntroDate01", 
	passage: "daughterPath04IntroDate01", 
	inline:true, 
	repeats:false, 
	tags: ["Thursday", "NeedDaughter", "DaughterAppreciation2"]
}))>>

