::eventInit [event]
<<= $mansion.addEvent("specialEvent", new Event({
	name: "End of the week reca", 
	passage: "endOfWeekRecap", 
	inline:false, 
	repeats:true, 
	tags: ["Sunday", "Evening"]
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "cocktail party",
	passage: "mansionCPartyIntro01",
	inline: false,
	repeats: false,
	tags: ["WeekEven", "Saturday", "Morning"]
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Go to bed", 
	passage:"sleep", 
	inline:false, 
	repeats:true, 
	tags: ["Evening", "!Sunday"]
}))>>

<<= $mansion.addEvent("specialEvent", new Event({
	name: "Meet Your Master", 
	passage: "manorIntro08", 
	inline:false, 
	repeats:false, 
	tags: ["FirstWeek", "manorIntro"]
}))>>

<!-- --------------------------------- -->


<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymSquat01", 
	passage: "daughterGymSquat01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymArms01", 
	passage: "daughterGymArms01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Gym", new Event({
	name: "daughterGymChinup01", 
	passage: "daughterGymChinup01", 
	inline: true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterGardenReading01", 
	passage: "daughterGardenReading01", 
	inline:true, 
	repeats:true, 
	tags: ["NeedDaughter"]
}))>>

<<= $mansion.addEvent("Garden", new Event({
	name: "daughterPath03GardenChatA", 
	passage: "daughterPath03GardenChatA", 
	inline:true, 
	repeats:false,
	tags: ["NeedDaughter", "daughterAcceptance1"]
}))>>

<<= $mansion.addEvent("Foyer", new Event({
	name: "daughterPath04IntroDate01", 
	passage: "daughterPath04IntroDate01", 
	inline:true, 
	repeats:false, 
	tags: ["Thursday", "NeedDaughter", "daughterAcceptance2"]
}))>>

