::StoryInit
<<set window.storyInfo = {
	mainTitle: "Community Service",
	subtitle: "By Freeshot and Yaflow",
	version: "V1.0.0",
}>>

<<set $menuList to [
	{name: "Personnal info", passage: "personnal-info", id: "self-info"},
	{name: "Staff finder", passage: "staff-finder", id: "character-info"},
	{name: "Chores", passage: "chores-info", id:"chores-info"}
]>>
<<set $navIndex to 0>>

<<set $firstTime to recall('firstTime', true)>><<= memorize('firstTime', false)>>

<<set $lastTime to {hour: 0, minute: 0}>>
<<set $time to new Timer({day: 2, time: {hour: 19, minute: 0}})>>
<<set $clockImg to "">>

<<set $exitMenu to "Start">>
<<set $return to "CUFF">>

<<set $currentPassage to "Start">>

<<set $flags to {
	CUFF : 0,
	manorIntro : 0,
	partyRule : false,
	gymUnlocked : false,
	wardrobeEdit : true,
	filterDone: false,
	therapyPath : 0,
	daugherDate: 0,
	suitorIntroPanic: null,
	kissedSuitor: false,
	cpartyBonus: false,
	cpartyPenalty: false
}>>

<<include "characterInit">>
<<include "clothesInit">>
<<include "roomInit">>
<<include "choresInit">>
<<include "eventInit">>
<<include "bodyPartInit">>

