::clothesInit [init]

<<set $shop to new Shop({name: "Base shop", id:"shop"})>>

<<set $shop.addCategory("Wigs")>>

<<= $shop.addItem("Wigs", new Item({
	name: "Short Brown wig", 
	tags: ["wig", "equippable"]
}), 1)>>
<<= $shop.addItem("Wigs", new Item({
	name: "Short Black wig", 
	tags: ["wig", "equippable"]
}), 1)>>
<<= $shop.addItem("Wigs", new Item({
	name: "Short Blonde wig", 
	tags: ["wig", "equippable"]
}), 1)>>
<<= $shop.addItem("Wigs", new Item({
	name: "Short Aubrun wig", 
	tags: ["wig", "equippable"]
}), 1)>>

<!-- Base clothes (already equipped) -->
<<= $player.inv.addItem({
	name: "Plain Shirt", 
	tags: ["shirt", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Mens jeans", 
	tags: ["pants", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Plain sneakers", 
	tags: ["shoe", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "White gym socks", 
	tags: ["hoistery", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Plain boxers", 
	tags: ["underwear", "equipped"]
}, 1)>>

<!-- Wardrobe items (can be equipped once femininity is high enougth) -->
<<= $player.inv.addItem({
	name:"Female cut T-shirt", 
	femininity: 10, 
	tags : ["shirt", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Modest skirt", 
	femininity: 25, 
	tags : ["pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Plain white panties", 
	femininity: 10, 
	tags : ["underwear", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Teal summer dress", 
	femininity: 25, 
	tags : ["shirt", "pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Tight jeans short", 
	femininity: 10, 
	tags : ["pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Flat shoes", 
	femininity: 10, 
	tags : ["shoe", "equippable"]
}, 1)>>
