::clothesInit [init]

<<= $wife.inv.addItem({
	name: "Long Brown wig", 
	tags: ["wig", "equippable"],
	femininity: 10,
	color: "brown"
}, 1)>>
<<= $wife.inv.addItem({
	name: "Long Blonde wig", 
	tags: ["wig", "equippable"],
	femininity: 10,
	color: "blonde"
}, 1)>>
<<= $wife.inv.addItem({
	name: "Long Aubrun wig", 
	tags: ["wig", "equippable"],
	femininity: 10,
	color: "aubrun"
}, 1)>>
<<= $wife.inv.addItem({
	name: "Black Stockings with garter belt",
	tags: ["hoisery", "equippable"],
	femininity: 20
}, 1)>>
<<= $wife.inv.addItem({
	name: "Lacey black silk panties",
	tags: ["underwear", "equippable"],
	femininity: 15
}, 1)>>
<<= $wife.inv.addItem({
	name: "Lacey black silk bra",
	tags: ["bra", "equippable"],
	femininity: 15
}, 1)>>
<<= $wife.inv.addItem({
	name: "Maid headdress",
	tags: ["accessory-head", "equippable"],
	femininity: 10
}, 1)>>
<<= $wife.inv.addItem({
	name: "Black leather mary jane heels",
	tags: ["shoe", "equippable"],
	femininity: 5
}, 1)>>
<<= $wife.inv.addItem({
	name: "Stylised maid outfit",
	tags: ["shirt", "pants", "equippable"],
	femininity: 25
}, 1)>>
<<= $wife.inv.addItem({
	name: "Pink chastity cage",
	tags: ["toy-front", "equippable"],
	femininity: 5
}, 1)>>
<<= $wife.inv.addItem({
	name: "Black choker",
	tags: ["accessory-neck", "equippable"],
	femininity: 10
}, 1)>>

<!-- Utilities -->
<<= $wife.inv.addItem({
	name: "Basic razor",
	tags: ["razor"],
	efficiency: 10,
	quality: 1
})>>

<!-- Base clothes (already equipped) -->
<<= $player.inv.addItem({
	name: "Plain Shirt", 
	tags: ["shirt", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Mens jeans", 
	tags: ["pants", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Plain sneakers", 
	tags: ["shoe", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "White gym socks", 
	tags: ["hoisery", "equipped"]
}, 1)>>
<<= $player.inv.addItem({
	name: "Plain boxers", 
	tags: ["underwear", "equipped"]
}, 1)>>

<!-- Wardrobe items (can be equipped once femininity is high enougth) -->
<<= $player.inv.addItem({
	name:"Female cut T-shirt", 
	femininity: 10, 
	tags : ["shirt", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Modest skirt", 
	femininity: 25, 
	tags : ["pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Plain white panties", 
	femininity: 10, 
	tags : ["underwear", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Teal summer dress", 
	femininity: 25, 
	tags : ["shirt", "pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Tight jeans Long", 
	femininity: 10, 
	tags : ["pants", "equippable"]
}, 1)>>
<<= $player.inv.addItem({
	name:"Flat shoes", 
	femininity: 10, 
	tags : ["shoe", "equippable"]
}, 1)>>
