::roomInit [init]

<!--  Mansion  -->

<<set $mansion to new Mansion({rooms: {
	Foyer : new Room({
		name: "Foyer",
		id: "Foyer",
		img: ["Foyer.jpg"],
		adjacentRooms: [
			"Lounge",
			"Kitchen",
			"Dining",
			"UpperHall",
			"LowerHall"
		]
	}),
	LowerHall : new Room({
		name: "Lower Hall",
		id: "LowerHall", 
		adjacentRooms: [
			"Foyer", 
			"MasterBdRm", 
			"Office", 
			"PlayerBdRm", 
			"Laundry", 
			"Kitchen", 
			"Dining", 
			"Garden", 
			"Lounge",
			"UpperHall"
		]
	}),
	UpperHall: new Room({
		name: "Upper Hall", 
		id: "UpperHall", 
		adjacentRooms: [
			"Foyer", 
			"SonBdRm", 
			"DaughterBdRm", 
			"GuestRm",
			"LowerHall"
		]
	}),
	Garden: new Room({
		name: "Garden", 
		id: "Garden", 
		img: ["Garden1.jpg", "Garden2.jpg", "Garden3.jpg"], 
		adjacentRooms: [
			"Lounge", 
			"Pool", 
			"Dining", 
			"Kitchen", 
			"Laundry", 
			"Gym", 
			"LowerHall"
		]
	}),
	Kitchen: new Room({
		name: "Kitchen", 
		id: "Kitchen", 
		img: ["Kitchen.jpg"], 
		adjacentRooms: [
			"Lounge", 
			"Dining",
			"Garden", 
			"Foyer", 
			"LowerHall"
		]
	}),
	Laundry: new Room({
		name: "Laundry", 
		id: "Laundry", 
		img: ["Laundry.jpg"], 
		adjacentRooms: [
			"LowerHall", 
			"Garden"
		]
	}),
	Lounge: new Room({
		name: "Lounge", 
		id: "Lounge", 
		img: ["Lounge.jpg"], 
		adjacentRooms: [
			"Foyer", 
			"Kitchen", 
			"Dining", 
			"LowerHall", 
			"Garden"
		]
	}),
	Dining: new Room({
		name: "Dining Room", 
		id: "Dining", 
		img: ["Dining.jpg"], 
		adjacentRooms: [
			"Foyer", 
			"Kitchen", 
			"LowerHall", 
			"Lounge", 
			"Garden"
		]
	}),
	MasterBdRm: new Room({
		name: "Master bedroom", 
		id: "MasterBdRm", 
		img: ["Bedroom.jpg", "Bathroom.jpg", "Closet1.jpg", "Closet2.jpg"], 
		adjacentRooms: [
			"MasterBathRm", 
			"LowerHall"
		]
	}),
	MasterBathRm: new Room({
		name: "Master bathroom", 
		id: "MasterBathRm", 
		img: ["Bathroom.jpg"], 
		adjacentRooms: [
			"MasterBdRm"
		]
	}),
	Office: new Room({
		name: "Office", 
		id: "Office", 
		img: ["Office.jpg"], 
		adjacentRooms: [
			"LowerHall"
		]
	}),
	PlayerBdRm: new Room({
		name: "Your bedroom", 
		id: "PlayerBdRm", 
		img: ["Bedroom.jpg"], 
		adjacentRooms: [
			"LowerHall"
		]
	}),
	Pool: new Room({
		name: "Pool", 
		id: "Pool", 
		img: ["Pool.jpg"], 
		adjacentRooms: [
			"Garden", 
			"Gym"
		]
	}),
	Gym: new Room({
		name: "Gym", 
		id: "Gym",
	img: ["Gym1.jpg"], 
		adjacentRooms: [
			"Garden", 
			"Pool"
		]
	}),
	SonBdRm: new Room({
		name: "Mystery room", 
		id: "SonBdRm", 
		img: ["Locked.jpg", "Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], 
		adjacentRooms: [
			"UpperHall"
		]
	}),
	DaughterBdRm: new Room({
		name: "Daughter &apos;s bedroom", 
		id: "DaughterBdRm", 
		img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], 
		adjacentRooms: [
			"UpperHall"
		]
	}),
	GuestRm: new Room({
		name: "Guest room", 
		id: "GuestRm", 
		img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], 
		adjacentRooms: [
			"UpperHall"
		]
	})
}})>>