::tagsInit [init]

<!--  Tags  -->

<<set $tags to {
	"NeedDaughter" : () => $player.currentRoom === $daughter.getLocation,
	"NeedWife" : () => $player.currentRoom === $wife.getLocation,
	"NeedOwner" : () => $player.currentRoom === $owner.getLocation,
	"NeedCook" : () => $player.currentRoom === $cook.getLocation,
	"NeedGardner" : () => $player.currentRoom === $gardner.getLocation,
	"WeekEven" : () => $time.day % 14 >= 7,
	"FirstWeek" : () => $time.day < 7,
	"Monday" : () => $time.weekDayFormat == "Monday",
	"Tuesday" : () => $time.weekDayFormat == "Tuesday",
	"Wednesday" : () => $time.weekDayFormat == "Wednesday",
	"Thursday" : () => $time.weekDayFormat == "Thursday",
	"Friday" : () => $time.weekDayFormat == "Friday",
	"Saturday" : () => $time.weekDayFormat == "Saturday",
	"Sunday" : () => $time.weekDayFormat == "Sunday",
	"Morning" : () => $time.inInterval("wakeup", {hour: 12, minutes: 0}),
	"Evening" : () => $time.inInterval("sleep", "wakeup"),
	"DaughterAppreciation1" : () => $daughter.appreciation === 1,
	"DaughterAppreciation2" : () => $daughter.appreciation === 2,
	"therapyPathStart" : () => $therapyPathStart == true
}>>

<<set $npcLike to {
	"Blonde" : () => $player.getHairColor === "blonde",
	"Brunette" : () => $player.getHairColor === "brown",
	"Black" : () => $player.getHairColor === "black",
	"Aubrun" : () => $player.getHairColor === "aubrun",
	"ShortHairs" : () => $player.getHairLength === "short",
	"MediumHairs" : () => $player.getHairLength === "medium",
	"LongHairs" : () => $player.getHairLength === "long"
}>>