::tagsInit [init]

<!--  Tags  -->

<<set $tags to {
	"NeedDaughter" : function() {
		return $player.currentRoom === $daughter.getLocation
	},
	"WeekEven" : function() {
		return $time.day % 14 >= 7
	},
	"FirstWeek" : function() {
		return $time.day < 7
	},
	"Monday" : function() {
		return $time.weekDayFormat == "Monday"
	},
	"Tuesday" : function() {
		return $time.weekDayFormat == "Tuesday"
	},
	"Wednesday" : function() {
		return $time.weekDayFormat == "Wednesday"
	},
	"Thursday" : function() {
		return $time.weekDayFormat == "Thursday"
	},
	"Friday" : function() {
		return $time.weekDayFormat == "Friday"
	},
	"Saturday" : function() {
		return $time.weekDayFormat == "Saturday"
	},
	"Sunday" : function() {
		return $time.weekDayFormat == "Sunday"
	},
	"Evening" : function() {
		return $time.inInterval("sleep", "wakeup")
	},
	"DaughterAcceptance1" : function() {
		return $daughter.acceptance == 1
	},
	"DaughterAcceptance2" : function() {
		return $daughter.acceptance == 2
	}
}>>