::changelog [nobr nosave]
<<generateChangelog>><</generateChangelog>>

<<back>>

::changelog-1.0.0 [changelog]
!!!! Main content
	- New layout, still a work in progress
!!!! Other content
	- Clothes that are lended to you will display differently in the inventory
!!!! Bugfixes
	- Chore cause game over
	- Links missing on the sidebar
	- $name is undefined in the pool events
	- Chores are not sized properly in the sidebar
	- Clothes where duplicating when repeating events that give some temporary clothes
	- Return button inside the CUFF did not return to the CUFF menu
	- Fixed some images that didn't display well

::changelog-0.2.0 [changelog]
!!!! Main content
	- NPC's now move around much better.
	- Repeated failure to complete your chores gets the first real bad end.

!!!! Other content
	- You can now see your debt.
	- Variable breakfast events.
	- More random events.
	- More player stats added in the CUFF.
	- Some choices now affect the player and NPC stats.
	Changes are still superficial for now but give you an idea of how different actions affect the game.

!!!! Bug fixes:
	- Fixed display for images on mobile.

::changelog-0.1.3 [changelog]
!!!! Main content
	- Added a computer to your room. Now, have fun playing and reading.

!!!! Other content
	- More balancing of the chores
	- Added random events in the rooms, feel free to explore!

!!!! Bug fixes:
	- Fixed bug for internet explorer
	- Fixed typo

::changelog-0.1.2 [changelog]
!!!! Main conent
	- Reworked the chores to make use of less chores

!!!! Other content
	- Reduced animation time from passage to passage
	- Moved to the right the images for the rooms
	- Changed the max time to do chores from 6pm to 10pm

!!!! Bug fixes:
	- Added the changelog from V0.1.1
	- Mrs Sono unlearned how to teleport

::changelog-0.1.1 [changelog]
!!!! Main content
	- Moved the first minigame to be on the first week
	- Made the player start mid	-week

!!!!Other content:
	- Made more explicit how many chores need to be done weekly
	- You now skip the time between 18:00 and 22:00 where there is nothing to do

!!!!Bug fixes:
	- Saves were not working
	- At the end of the week, the player wasn't autoevaluated
	- Some NPC in the first event were not well generated
	- Fixed typo

::changelog-0.1.0 [changelog]
!!!! Main content:
	- Intro story
	- Start of the housekeeper role
	- First end of week assessment
	- First mini	-game
!!!! Minor content: 
	- Minor NPC encounters
	- Inventory
	- Bugs for your entertainement
!!!! Bug fixes:
	- None, it's the first release
	HOTFIX : Fixed bug with one chore, wrong folder for the images and misssing macro
	HOTFIX : Made links quicker
	HOTFIX : Fixed saves
	HOTFIX : Autosave now works only when sleeping
	HOTFIX : New names for each tiles instead of "back" and "next" on the buttons