:: Kitchen_Dishes

You run the water until it's piping hot and then add dish soap to get a good amount of suds. After you rinse each dish you then scrub with a rough sponge until there is no residue. You rinse both sides again with more hot water then put each item on the dish rack. A little while later the rack is full of sparkling clean tableware, cookware and utensils. When you're done washing, you dry everything with a fresh dish towel and then put it all away in its proper place.

:: Kitchen_Clean

You get some heavy duty cleaner and give the whole sink area a good scrub down, then polish the petal parts so they really shine. You finish up by neatly arranging the sink area and kitchen utensils. You're quite tired by the time it's all done, but everything is left gleaming. You also empty the trash into the garbage chute.

:: Kitchen_SweepMop

You sweep the floor carefully, making sure to get into all the nooks and crannies. You’re also careful that no food debris gets left behind. Once that is done you fill the mop bucket up with water and some cleaning solution. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done. You go over the surface with some floor wax, leaving the floor shiny and filling the room with a pleasant smell.