::foyerCleaning [noreturn chore]
<<include "foyerDusting">>

<<include "foyerSweepMop">>

::foyerDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room. There are a lot of delicate items so it takes a fair amount of time. Some of the higher areas are a bit hard to get to so you have to get up on your tips toes.



:: foyerSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies while being careful not to knock any of the displays over. Once that is done you fill the mop bucket up with water and some cleaning solution. You go over the surface with some floor wax, to create a shiny finish and it fills the room with a pleasant aroma.



:: hallCleaning [noreturn chore]

<<include "hallDusting">>

<<include "hallSweepMop">>

:: hallDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the hall. Once the tables and other surface are done you carefully run the duster over the paintings lining the walls. You use a cloth to clean the gaps in the moulded frames as well.



:: hallSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_2.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies. Once that is done you fill the mop bucket up with water and some cleaning solution. You go over the surface with some floor wax, to create a shiny finish and it fills the hall with a pleasant aroma.



:: gardenCleaning [noreturn chore]

<<include "gardenSweep">>

:: gardenSweep [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_2.jpg"]]

$gardner.name doesn't like you messing with the plants so all you can do here is sweep any debris off the paths and sitting areas.

<<nobr>>
	<<switch random(2)>>
		<<case 1>>
			<!-- Player is sweeping the Garden, Gardner is present and has a random % chance of occuring (todo: increase arousal) -->

			After you finish up sweeping you so to put the broom back in the shed. The shed is fairly spacious since it holds everything $gardner.name needs to keep the grounds looking good. It's very disorganised but he knows where everything goes so you try your best to keep things as is. The only issue is that he's fairly tall so you have to reach most for anything not pile against a wall.<br>
			<br>
			You're reaching to put the broom back when you slip and tilt forward suddenly. You let go of the broom and brace yourself on the bench in front of you. The broom just barely catches the hook before it slips off and clatters into another pile of tools.<br>
			<br>
			$gardner.name is in the shed before you can even push away from the counter.<br>
			<br>
			<<= $gardner.speak("A little too difficult for you huh?")>><br>
			<br>
			<<= $player.speak("<i>How did he get in here so fast?</i>")>><br>
			<br>
			$gardner.name walks up behind you and reaches forward to grab the broom. <<= $gardner.speak("Here, let me help.")>><br>
			<br>
			<<chooseOption "Let him help.">>

			His long arm grabs the broom handle but not before his chest presses up against your back. Positioned how you are it pushes you up against the counter. Given his size you would probably have a hard time getting free right now.<br>
			<br>
			<<= $gardner.speak("You know if this is too hard for you I can find something a bit easier?")>><br>
			<br>
			You can feel his warm breath on you ear and his crotch presses up against your butt. You're pretty sure that's not a flashlight in his pocket although it feels as hard as one.<br>
			<br>
			<<= $player.speak("Um... what you have me doing is ok.")>><br>
			<br>
			<<= $gardner.speak("Suit yourself.")>><br>
			<br>
			$gardner.name hangs up the broom and pushes away from you leaving you to finish up.<br>
			<<set $gardner.addAppreciation(1)>>
			<<= $player.increaseArousal(10)>>
			<<option "Say you've got it.">>

			<<= $gardner.speak("Suit yourself. Just be sure you don't make a mess.")>><br>
			<br>
			You quickly pick up the broom and hang it on its hook before finishing up.<br>
			<<end>>
			<</chooseOption>>
		<<default>>
	<</switch>>
<</nobr>>

:: kitchenDishes [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dishes/dishes_1.jpg"]]

You run the water until it's piping hot and then add dish soap to get a good amount of suds. After you rinse each dish you then scrub with a rough sponge until there is no residue. You rinse both sides again with more hot water then put each item on the dish rack. A little while later the rack is full of sparkling clean tableware, cookware and utensils. When you're done washing, you dry everything with a fresh dish towel and then put it all away in its proper place.



:: kitchenClean [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sink/sink_1.jpg"]]

You get some heavy duty cleaner and give the whole sink area a good scrub down, then polish the petal parts so they really shine. The stove top and oven need the most attention and you have to a hard bristle brush to clean it off. You finish up by neatly arranging the sink area and kitchen utensils. You're quite tired by the time it's all done, but everything is left gleaming. You also empty the trash into the garbage chute.



:: kitchenSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_1.jpg"]]

You sweep the floor carefully, making sure to get into the counter corners and into the gap beside the fridge. You’re also careful that no food debris gets left behind. Once that is done you fill the mop bucket up with water and some cleaning solution. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done. You go over the surface with some floor wax, leaving the floor shiny and filling the room with a pleasant smell.



:: laundryLinen [noreturn chore]

[img[setup.ImagePath + "events/chores/general_laundry/laundry_linen_2.jpg"]]

You go through each room, stripping the beds, pillows and quilts and take it all to the laundry. You throw it all into one of the machines along with detergent and heavy duty stain remover before starting the cycle. While it is all washing you take fresh linen and remake all the beds. Once each load is clean and dried you fold and store it all in the nearby cupboards.



:: laundryClothes [noreturn chore]

[img[setup.ImagePath + "events/chores/general_laundry/laundry_clothes_1.jpg"]]

With a heavy sigh, you spend time going through each room, taking the clothes discarded to hampers. Once you have everything you take it all back to the large laundry. You separate the items so you are washing the correct things together. Fortunately dry cleaning gets taken off site so you don’t have to learn that skill. Once it’s all ready you put each load into one of the machines with some laundry detergent, and then start the washing cycle. Once each cycle is done you put everything in the dryer before repeating the process. Once each load is done you have to fold everything neatly and sort it all into piles before putting it away.

<<nobr>>
	<<switch random(3)>>
		<<case 1>>
			Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.<br>
			<br>
			It doesn't take too long so you busy yourself folding the washing that's already clean.<br>
			<br>
			You bend down to put some of the linen away when the door to the laundry open.<br>
			<br>
			<<= $player.speak("<i>The lock you idiot!</i>")>><br>
			<br>
			You spin around and see $wife.name standing there, arms crossed and a furious look on her face.<br>
			<br>
			<<= $wife.speak("I come to check on you and find you like this?")>><br>
			<br>
			You snatch up one of the nearby towels and quickly cover yourself.<br>
			<br>
			<<= $wife.speak("It's a bit late for that isn't it?")>><br>
			<br>
			<<= $player.speak("But, my clothes...")>><br>
			<br>
			<<if $flags.partyRule is true>>
				<<= $wife.speak("I don't want to hear excuses!")>><br>
				<br>
				$wife.name grabs you by the wrist. You lose a hold the towel, leaving you naked as she drags to [[your room.|wifeLaundryPlayerNude01B]]
				<<= $player.unequip("All")>><br>
			<<else>>
				<<= $wife.speak("I don't want to hear excuses! If I keep finding you like this I might have to take matters into my own hands.")>><br>
				<br>
			<</if>>
		<<case 2>>
			Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.<br>
			<br>
			It doesn't take too long so you busy yourself folding the washing that's already clean.<br>
			<br>
			You bend down to put some of the linen away when the door to the laundry open.<br>
			<br>
			<<= $player.speak("<i>The lock you idiot!</i>")>><br>
			<br>
			You spin around and see $daughter.name standing there, trying to use her hand to cover her large smile as she snickers.<br>
			<br>
			<<= $daughter.speak("Um, I just wanted to stop in and say hi.")>><br>
			<br>
			<<= $player.speak("Aaah... Um.")>><br>
			<br>
			<<= $daughter.speak("Do you maybe want to cover up?")>><br>
			<br>
			You snatch up one of the nearby towels and quickly cover yourself.<br>
			<br>
			<<= $daughter.speak("You know what? That's ok. You look busy.")>><br>
			<br>
			$daughter.name leaves and you hear her burst into laughter as soon as she's out of sight.<br>
			<br>
		<<default>>
	<</switch>>
<</nobr>>

:: loungeCleaning [noreturn chore]

<<include "loungeDusting">>

<<include "loungeSweepMop">>

<<include "loungeWindows">>

:: loungeDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch. You have to spend a little extra time going around the fire place to clean out any soot as well.



:: loungeSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

Before you can start you move the furniture out of the way and then sweep the floor in sections, making sure to go around the legs of the furnitre to pick up any gathered debris. You have to move funiture several times so it is a slow process. Once that is done you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.



:: loungeWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: diningCleaning [noreturn chore]

<<include "diningDusting">>

<<include "diningSweepMop">>

<<include "diningWindows">>

:: diningDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch. You have to spend a little extra time going around the fire place to clean out any soot as well.



:: diningSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_1.jpg"]]

Before you can start you move the furniture out of the way and then sweep the floor in sections. The table to too big to move on your own so you have to lift the edge of the rug underneath and clean where you can reach. It's diffuclt to manage the rug and your broom at the same time but you get the job done. Once the floors are swept you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.



:: diningWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: masterBdRmCleaning [noreturn chore]

<<include "masterBdRmDusting">>

<<include "masterBdRmVacuum">>

<<include "masterBdRmWindows">>

:: masterBdRmDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch.



:: masterBdRmVacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to fluff and clean chaise cushions and then go over the curtains.



:: masterBdRmWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: masterBathRmCleaning [noreturn chore]

<<include "masterBathRmSweepMop">>

<<include "masterBathRmSink">>

<<include "masterBathRmToilet">>

<<include "masterBathRmShower">>

<<include "masterBathRmBath">>

:: masterBathRmSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_1.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies. Then with some floor cleaner you start washing the tiles. The harsher stains are more difficult to remove and need some hard scrubbing to get them out of the seams. By the time you are finished the chemicals have dried out your fingers but you've cleaned every tile and line of grout in the flooring.



:: masterBathRmSink [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sink/sink_2.jpg"]]

You put some extra attention into the sink. It gets used more than anything else so you have to scrub away dried toothpaste and leftover cosmetics, collect strands of hair. Goodness knows what else was there but the ceramic is left perfectly white. You polish the metal trim on the mirror and sink, until it practically sparkles.
	
You spray down the mirror with some glass cleaner and start polishing the surface. There is a satisfying squeak as you work away until the glass looks flawless. You empty the cabinets, cleaning every object you take out of it, then clean every shelf while they have nothing on them before putting it all back where you found it.



:: masterBathRmToilet [noreturn chore]

[img[setup.ImagePath + "events/chores/general_toilet/toilet_1.jpg"]]

You're on your hands and knees scrubbing around the toilet for longer than any person should ever be. You don't even want to think about where some of the stains came from. You pour medical grade cleaner around the bowl and use your toilet brush to remove whatever clings to the inside before flushing it clean again.



:: masterBathRmShower [noreturn chore]

[img[setup.ImagePath + "events/chores/general_shower/shower_1.jpg"]]

You wash the entire inside of the shower with some nasty-smelling mildew remover that makes you feel dizzy, then run the shower before drying everything again with a towel. You spend a considerable amount of time clearing the cobwebs and dust for the corners of the room.



:: masterBathRmBath [noreturn chore]

[img[setup.ImagePath + "events/chores/general_bath/bath_1.jpg"]]

You get into the bathtub and scrub down the rings staining the inside. It takes a good deal more time to remove the grime across the divide between the floor, walls and tub.



:: officeCleaning [noreturn chore]

<<include "officeDusting">>

<<include "officeVacuum">>

<<include "officeWindows">>

:: officeDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch.



:: officeVacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to fluff and clean lounge cushions and are careful not to disturb anything on the desk.



:: officeWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: gymCleaning [noreturn chore]

<<include "gymDusting">>

<<include "gymSweepMop">>

:: gymDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to go obver the skirting boards and windows frames. Each piece of equipment gets wiped down with disinfectant after you finish dusting it.



:: gymSweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

You pick the rubber mats and other loose gear. Embarassingly, some of the equipment is too heavy for you to move so you have to go around it instead, still making sure to pick up any gathered debris. Once that is done you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.



:: gymWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: sonBdRmCleaning [noreturn chore]

<<include "sonBdRmLocked">>

:: sonBdRmLocked [noreturn chore]

[img[setup.ImagePath + "estate/SonBdRm/Locked.jpg"]]

The door to this room is locked. Someone did mention something about not going into this room. Better leave it alone for now.



:: playerBdRmCleaning [noreturn chore]

<<include "playerBdRmClean">>

:: playerBdRmClean [noreturn chore]

Thers isn't a lot of room to work with so cleaning up is as simple as putting everything where it's supposed to be and giving everything and quick dust and wipe.



:: poolCleaning [noreturn chore]

<<include "poolSweep">>

:: poolSweep [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_2.jpg"]]

$gardner.name takes care of most of the pool maintenance so you just sweep the sitting area and make sure it is tidy.

<<nobr>>
	<<switch random(2)>>
		<<case 1>>
			$gardner.name is spraying down the windwos while you tidy up the leaves and other loose debris. It's seems a littel backwards for him to be doing this before you've finished sweeping but you're pretty sure if you question his method it will be followed by a talk about him being the grounds keeper and not you.<br>
			<br>
			You turn to grab you bag of clippings when a gush of water pours over you.<br>
			<br>
			<<= $gardner.speak("Woah! Watch it there.")>><br>
			<br>
			You're quickly soaked from head to toe in water with $gardner.name standing there and quickly turning his hose off.<br>
			<br>
			<<= $gardner.speak("Quick, come here and I'll dry you off.")>><br>
			<br>
			<<chooseOption "Let him help.">>
			<<= $player.speak("Um... thanks.")>><br>
			<br>
			$gardner.name takes one of the nearby towels and wraps it around you. He pulls you very close as her rubs your shoulder and then wraps his arm around you to dry your back. You can smell fresh cut grass and flowers on his clothes. He keeps toweling you off and you jostle about in his strong embrace, eventually ending up pressed against his chest.<br>
			<br>
			<<= $player.speak("You're getting all wet.")>><br>
			<br>
			<<= $gardner.speak("That's ok. Just making sure you're comfortable.")>><br>
			<br>
			A particularly hard shove presses your against his groin and you can feel either the handle of one of his tools or...<br>
			<br>
			<<= $gardner.speak("There you go.")>> $gardner.name steps back.<br>
			<br>
			You're still a bit damp but he definitely helped.<br>
			<br>
			<<= $gardner.speak("Make sure you're more careful. We don't want you getting sick.")>><br>
			<br>
			<<= $player.speak("Sure.")>><br>
			<br>
			You pick up the broom and get back to work.
			<<set $gardner.addAppreciation(1)>>
			<<= $player.increaseArousal(10)>>
			<<option "Just grab a towel and dry yourself.">>
			Ignoring him you reach down to grab one of the towels laying nearby and just start drying yourself off as best you can.<br>
			<br>
			<<= $gardner.speak("Suit yourself. If you catch a chill it's not on me.")>><br>
			<br>
			$gardner.name keeps cleaning the windows while you dry off and then finish up what you were doing.<br>
			<<end>>
			<</chooseOption>>
		<<default>>
	<</switch>>
<</nobr>>

:: daughterBdRmcleaning [noreturn chore]

<<include "daughterBdRmDusting">>

<<include "daughterBdRmVacuum">>

<<include "daughterBdRmWindows">>

:: daughterBdRmDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure do all the surfaces you can get to. The lamp shades and curtains require a softer touch, even more so around the computer desk.



:: daughterBdRmVacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to get into every nook and canny and are careful not to disturb anything on the desk.



:: daughterBdRmWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.



:: guestRmCleaning [noreturn chore]

<<include "guestRmDusting">>

<<include "guestRmVacuum">>

<<include "guestRmWindows">>

:: guestRmDusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure do all the surfaces you can get to. The lamp shades and curtains require a softer touch. You also go through all the drawers and clear out anything in there so they are clean in case a guest needs to stay here at the last minute.



:: guestRmVacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to get into every nook and canny and are careful not to disturb anything on the desk.



:: guestRmWindows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

