::Foyer_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room. There are a lot of delicate items so it takes a fair amount of time. Some of the higher areas are a bit hard to get to so you have to get up on your tips toes.

[[Return|$return]]

:: Foyer_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies while being careful not to knock any of the displays over. Once that is done you fill the mop bucket up with water and some cleaning solution. You go over the surface with some floor wax, to create a shiny finish and it fills the room with a pleasant aroma.

[[Return|$return]]

:: Hall_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the hall. Once the tables and other surface are done you carefully run the duster over the paintings lining the walls. You use a cloth to clean the gaps in the moulded frames as well.

[[Return|$return]]

:: Hall_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_2.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies. Once that is done you fill the mop bucket up with water and some cleaning solution. You go over the surface with some floor wax, to create a shiny finish and it fills the hall with a pleasant aroma.

[[Return|$return]]

:: Kitchen_Dishes [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dishes/dishes_1.jpg"]]

You run the water until it's piping hot and then add dish soap to get a good amount of suds. After you rinse each dish you then scrub with a rough sponge until there is no residue. You rinse both sides again with more hot water then put each item on the dish rack. A little while later the rack is full of sparkling clean tableware, cookware and utensils. When you're done washing, you dry everything with a fresh dish towel and then put it all away in its proper place.

[[Return|$return]]

:: Kitchen_Clean [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sink/sink_1.jpg"]]

You get some heavy duty cleaner and give the whole sink area a good scrub down, then polish the petal parts so they really shine. The stove top and oven need the most attention and you have to a hard bristle brush to clean it off. You finish up by neatly arranging the sink area and kitchen utensils. You're quite tired by the time it's all done, but everything is left gleaming. You also empty the trash into the garbage chute.

[[Return|$return]]

:: Kitchen_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_1.jpg"]]

You sweep the floor carefully, making sure to get into the counter corners and into the gap beside the fridge. You’re also careful that no food debris gets left behind. Once that is done you fill the mop bucket up with water and some cleaning solution. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done. You go over the surface with some floor wax, leaving the floor shiny and filling the room with a pleasant smell.

[[Return|$return]]

:: Laundry_Linen [noreturn chore]

[img[setup.ImagePath + "events/chores/general_laundry/laundry_linen_2.jpg"]]

You go through each room, stripping the beds, pillows and quilts and take it all to the laundry. You throw it all into one of the machines along with detergent and heavy duty stain remover before starting the cycle. While it is all washing you take fresh linen and remake all the beds. Once each load is clean and dried you fold and store it all in the nearby cupboards.

[[Return|$return]]

:: Laundry_Clothes [noreturn chore]

[img[setup.ImagePath + "events/chores/general_laundry/laundry_clothes_1.jpg"]]

With a heavy sigh, you spend time going through each room, taking the clothes discarded to hampers. Once you have everything you take it all back to the large laundry. You separate the items so you are washing the correct things together. Fortunately dry cleaning gets taken off site so you don’t have to learn that skill. Once it’s all ready you put each load into one of the machines with some laundry detergent, and then start the washing cycle. Once each cycle is done you put everything in the dryer before repeating the process. Once each load is done you have to fold everything neatly and sort it all into piles before putting it away.

[[Return|$return]]

:: Lounge_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch. You have to spend a little extra time going around the fire place to clean out any soot as well.

[[Return|$return]]

:: Lounge_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

Before you can start you move the furniture out of the way and then sweep the floor in sections, making sure to go around the legs of the furnitre to pick up any gathered debris. You have to move funiture several times so it is a slow process. Once that is done you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.

[[Return|$return]]

:: Lounge_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: Dining_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch. You have to spend a little extra time going around the fire place to clean out any soot as well.

[[Return|$return]]

:: Dining_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/mopping_1.jpg"]]

Before you can start you move the furniture out of the way and then sweep the floor in sections. The table to too big to move on your own so you have to lift the edge of the rug underneath and clean where you can reach. It's diffuclt to manage the rug and your broom at the same time but you get the job done. Once the floors are swept you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.

[[Return|$return]]

:: Dining_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: MasterBdRm_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch.

[[Return|$return]]

:: MasterBdRm_Vacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to fluff and clean chaise cushions and then go over the curtains.

[[Return|$return]]

:: MasterBdRm_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: MasterBathRm_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_mopping/mopping_1.jpg"]]

You sweep the floor carefully, making sure to get into all the nooks and crannies. Then with some floor cleaner you start washing the tiles. The harsher stains are more difficult to remove and need some hard scrubbing to get them out of the seams. By the time you are finished the chemicals have dried out your fingers but you've cleaned every tile and line of grout in the flooring.

[[Return|$return]]

:: MasterBathRm_Sink [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sink/sink_2.jpg"]]

You put some extra attention into the sink. It gets used more than anything else so you have to scrub away dried toothpaste and leftover cosmetics, collect strands of hair. Goodness knows what else was there but the ceramic is left perfectly white. You polish the metal trim on the mirror and sink, until it practically sparkles.
	
You spray down the mirror with some glass cleaner and start polishing the surface. There is a satisfying squeak as you work away until the glass looks flawless. You empty the cabinets, cleaning every object you take out of it, then clean every shelf while they have nothing on them before putting it all back where you found it.

[[Return|$return]]

:: MasterBathRm_Toilet [noreturn chore]

[img[setup.ImagePath + "events/chores/general_toilet/toilet_1.jpg"]]

You're on your hands and knees scrubbing around the toilet for longer than any person should ever be. You don't even want to think about where some of the stains came from. You pour medical grade cleaner around the bowl and use your toilet brush to remove whatever clings to the inside before flushing it clean again.

[[Return|$return]]

:: MasterBathRm_Shower [noreturn chore]

[img[setup.ImagePath + "events/chores/general_shower/shower_1.jpg"]]

You wash the entire inside of the shower with some nasty-smelling mildew remover that makes you feel dizzy, then run the shower before drying everything again with a towel. You spend a considerable amount of time clearing the cobwebs and dust for the corners of the room.

[[Return|$return]]

:: MasterBathRm_Bath [noreturn chore]

[img[setup.ImagePath + "events/chores/general_bath/bath_1.jpg"]]

You get into the bathtub and scrub down the rings staining the inside. It takes a good deal more time to remove the grime across the divide between the floor, walls and tub.

[[Return|$return]]

:: Office_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to get ever chair frames and table. The lamp shades and curtains require a softer touch.

[[Return|$return]]

:: Office_Vacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to fluff and clean lounge cushions and are careful not to disturb anything on the desk.

[[Return|$return]]

:: Office_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: Gym_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure to go obver the skirting boards and windows frames. Each piece of equipment gets wiped down with disinfectant after you finish dusting it.

[[Return|$return]]

:: Gym_SweepMop [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_1.jpg"]]

You pick the rubber mats and other loose gear. Embarassingly, some of the equipment is too heavy for you to move so you have to go around it instead, still making sure to pick up any gathered debris. Once that is done you fill the mop bucket up with water and some cleaning solution and repeat the process again. You use a rag to take care of any tough stains, it’s hard work but you’re confident it gets the job done.

[[Return|$return]]

:: Gym_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: DaughterBdRm_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure do all the surfaces you can get to. The lamp shades and curtains require a softer touch, even more so around the computer desk.

[[Return|$return]]

:: PlayerBdRm_Clean

Thers isn't a lot of room to work with so clewaning up is as simple as putting everything where it's supposed to be and giving everything and quick dust and wipe.

:: DaughterBdRm_Vacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to get into every nook and canny and are careful not to disturb anything on the desk.

[[Return|$return]]

:: DaughterBdRm_Windows [noreturn chore]

[img[setup.ImagePath + "events/chores/general_windows/windows_1.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: Pool_Sweep [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_2.jpg"]]

$gardener.name takes care of most of the pool maintenance so you just sweep the sitting area and make sure it is tidy.

[[Return|$return]]

:: Garden_Sweep [noreturn chore]

[img[setup.ImagePath + "events/chores/general_sweeping/sweeping_2.jpg"]]

$gardener.name doesn't like you messing with the plants so all you can do here is sweep any debris off the paths and sitting areas.

[[Return|$return]]

:: Son_Locked [noreturn chore]

[img[setup.ImagePath + "estate/SonBdRm/Locked.jpg"]]

The door to this room is locked. $butler.name did mention something about not going into this room. Better leave it alone for now.

[[Return|$return]]

:: GuestRm_Dusting [noreturn chore]

[img[setup.ImagePath + "events/chores/general_dusting/dusting_1.jpg"]]

You take the duster from your collection of cleaning supplies and start going over the room making sure do all the surfaces you can get to. The lamp shades and curtains require a softer touch. You also go through all the drawers and clear out anything in there so they are clean in case a guest needs to stay here at the last minute.

:: GuestRm_Vacuum [noreturn chore]

[img[setup.ImagePath + "events/chores/general_vacuum/vacuum_1.jpg"]]

You take out your vacuum and go over the entire room. You make sure to get into every nook and canny and are careful not to disturb anything on the desk.

[[Return|$return]]

:: GuestRm_Windows [noreturn chore]

[img[setup.ImagePath + "estate/SonBdRm/Locked.jpg"]]

Taking some windows cleaner you go over the large window with a clean cloth, making sure to polish it until they are crystal clear.

[[Return|$return]]

:: choreEvent_DaughterSquats01 [noreturn chore]

You hear loud grunting as you enter the room and can see $daughter.name in the middle of her workout. She's currently in the middle of a set of squats with heavy weights on her shoulders. It's a little embarassing seeing her lifting weights that you would probably struggle with. She spots you in the mirror and gives you a wink without missing a rep.

[img[setup.ImagePath + "character/daughter/gym_barbellsquat01.gif"]]

:: choreEvent_DaughterDumbell01 [noreturn chore]

As you enter the room you see $daughter.name in the middle of her workout. She's lying on one of the benches lifting a barbell behind her head. You're a bit jealous seeing her do excercises that you doubt you could ever even attempt. From this angle you can see right down her top and the light sheen of sweat on her breasts.

[img[setup.ImagePath + "character/daughter/gym_overheadcurl01.gif"]]

You so distracted that you miss a step. There's a loud crash as one of your bucket goes tumbling over. $daughter.name looks at you from her position ont he bench. You wait for her to call you out for being a perve but she just smiles devilishly and goes back to finishing her set.

:: choreEvent_DaughterChinup01 [noreturn chore]

You back into the gym with you cleaning equipment and turn to see $daughter.name. She has her back to you and is currenlty halfway through a set of chin up. Her skin is gleaming with sweat and her well defined shoulder muscles are straining with the effort. 

[img[setup.ImagePath + "character/daughter/gym_chinups01.gif"]]

You look down at your thin arms and wonder if you could even complete one chin up. $daughter.name drops to the ground after finsihing the set and turns around to grab her drink. As she's taking a long sip she turns slightly to let some of the water spalsh against her chest before feining surpsrise and wiping it away with her towel. She gives you a wink before turning around and starting another set.

:: choreEvent_DaughterChat01 [noreturn chore]

As you are moving into the room $daughter.name arrives at the same time.

She smiles at you and says. <<= $daughter.speak("Hey $player.name.")>>

<<= $player.speak("Hi $daughter.title.")>>

<<= $daughter.speak("Come on $player.name, just call me $daughter.name.")>>

<<= $player.speak("Ok, $daughter.name")>>

$daughter.name give your shoulder a squeeze <<= $daughter.speak("So what have you been up to?")>>

<<= $player.speak("<i>I know she's being nice but come on.</i>")>>

<<= $player.speak("Just cleaning, same as always.")>>

<<= $daughter.speak("It must be boring.")>> $daughter.name looks you up and down. <<= $daughter.speak("You should really get into the gym every once in a while. You're all skin and bones.")>>

<<= $player.speak("I'm in there plenty. Only to clean though.")>>

<<if $daughter.acceptance >= 2>>
	<<= $daughter.speak("I might talk to Mum about giving you gym privaliges. Then maybe we could work out together. We cen build your stamina up and get you away from the daily grind.")>>

	You stammer for a moment at the opportunity for something new to do. <<= $player.speak("Uh... I mean... If you want. I would like that.")>> Never mind being close to $daughter.name in her gym clothes while you both work out.
<<else>>
	<<= $daughter.speak("Oh well. Chin up. I'm sure things will get better for you eventually.")>>

	<<= $player.speak("Yeah. Sure.")>>
<</if>>

<<= $daughter.speak("Well. I'll talk to you later then.")>>

:: choreEvent_DaughterTease01 [noreturn chore]

It takes a bit of time to collect everything from all the hampers but now you're ready to get the washing started. You're in the middle of separating all the various loads when $daughter.name comes in wearing her gym equipment.

<<if $daughter.acceptance >= 3>>
	<<= $daughter.speak("Whew. Just in time.")>>

	You're about ask what for when $daughter.name takes her top off. The top is quickly followed by her gloves, socks and shorts. She does not wear anything underneath them, at all.

	<<= $daughter.speak("Throw these in with the rest will you.")>>

	You stand stock still as she throws them to you. Some of the items land on your shoulders. You would react but you're too busy watching $daughter.name as you spins around and bounces out of the room and back into the main house.

	<<= $player.speak("What the hell just happened?")>>

	todo: add cage conditions, arousal, etc

:: choreEvent_WifeBossy01 [noreturn chore]

You about to get started when $wife.name walks into the room. You pasue for a moment waiting for her to react.

<<= $wife.speak("Well? Come on. Get to it.")>>

You jolt to a start and begin going about your tasks.

<<= $wife.speak("That's it. Make sure you put your shoulder into this time.")>>

<<if player.submission >= 20>>
	<<= $player.speak("Yes $wife.title")>>
<<else>>
	You roll your eyes and keep at your current task.
<</if>>

When you are finished $wife.name tells you to stay put while she inspects your work.
<<set $time.addTime({day:0, hour: 0, minute:15})>>
She nods. <<= $wife.speak("This is satisfactory. See that you try and get things done more quickly though. The longer you take the harderit will be for me to present a clean house to our guests")>>

With that $wife.name turns around and leave you to your duties.

:: choreEvent_WifeBossy02 [noreturn chore]

Every now and then you have some diffuclty getting to get some of the high up areas. You're on you tip toes right now trying to get to one of these trouble spot when you hear a cough behind you.

$wife.name is standing at the entrance watching you.

<<= $wife.speak("If you're stuggling because of your small stature we could always find something to assist.")>>

<<= $player.speak("<i>Wow, she's actually suggesting soemthing to help.</i>")>>

<<= $player.speak("A step ladder stool would be nice $wife.title.")>>

<<= $wife.speak("Maybe. I don't see a need for something like that though. Shoes with a taller heel would suffice.")>>

<<= $player.speak("<i>Of course. I walked right in to that one.</i>")>>

<<if player.feminity >= 40>>
	<<= $player.speak("I guess that could help $wife.title")>>
<<else>>
	<<= $player.speak("Thank you $wife.title. But I think I can manage.")>>

	<<= $wife.speak("See that you do or the decision will be made for you.")>>
<</if>>