::debug-passage [debug]
<hr>
DEBUG

<<link "Debug Skip Day">>
	<<= $time.setDate("wakeup")>>
	<<goto `passage()`>>
<</link>>
<<link "Skip to end of day">>
	<<= $time.setDate({day:0, hour:22, minute:0})>>
	<<goto `passage()`>>
<</link>>
<<link "++ D app">>
	<<set $daughter.addAppreciation(1)>>
	<<goto `passage()`>>
<</link>>

Current event: <<= $mansion.currentEvent>>

<span id="debug-extended">
<<link "Enable extended debug">>
<<replace "#debug-extended">>

Player:
<<debug "player">>player<</debug>>

Characters:
<<for _npc_name range $npcList>> 
_npc_name <<debug _npc_name>><</debug>>
<</for>>

<<debug "mansion">><</debug>>

<<debug "time">><</debug>>

<<debug "shop">><</debug>>
<</replace>>
<</link>>
</span>

<<include playerDescription>>

<<for _npc_name range $npcList>> <<set _npc to State.variables[_npc_name]>>
<<capture [_npc_name, _npc]>><<= _npc.speak("_npc.name (_npc.title): <<= _npc.getAppreciation()>> (_npc.appreciation), current room: <<= _npc.getLocation>>")>><</capture>>
<</for>>

Quick access to events:
[[mansionCPartyIntro01]]
[[mansionCPartySetup01]]