::debug-passage [debug]
<hr>
DEBUG

Current event: <<= $mansion.currentEvent>>

<<include playerDescription>>

<<= $player.inv.listItem()>>

<<for _npc_name range $npcList>> <<set _npc to State.variables[_npc_name]>>
<<capture [_npc_name, _npc]>><<= _npc.speak("_npc.name (_npc.title): <<= _npc.getAppreciation()>> (_npc.appreciation), current room: <<= _npc.getLocation>>")>><</capture>>
<</for>>

Quick access to events:
[[mansionCPartyIntro01]]

<span id="debug-extended">
<<link "Enable extended debug">>
<<replace "#debug-extended">>
<<link "Debug Skip Day">>
	<<silently>>
		<<include "wakeUp">>
		<<goto `passage()`>>
	<</silently>>
<</link>>
<<link "Skip to end of day">>
	<<silently>>
		<<= $time.setDate({day:0, hour:22, minute:0})>>
		<<goto `passage()`>>
	<</silently>>
<</link>>

Player:
<<debug "player">>player<</debug>>

Characters:
<<for _npc_name range $npcList>> 
_npc_name <<debug _npc_name>><</debug>>
<</for>>

<<debug "mansion">><</debug>>

<<debug "time">><</debug>>
<</replace>>
<</link>>
</span>