::EndHomeSweetHome [ending]
<<= $player.speak("Sorry, not interested.")>>

<<= Character.speakAnonymous("Oh come on just hear me out...", "Peru")>>

He tries to convince you but you just walk away and get back on the bus.

A few days later you're back home in your room thinking about the great trip you had and what the future holds.

Your mind wanders back to that shady guy you met before leaving. It was definitely a bad idea given the airport security but you can't help but wonder what would've happened if you wanted to [[Take that package.|Intro2]]

::EndHardLabour [ending]
The Sentencing Officer goes through the formal paper work with you and hands you over to the state.

It deosn't take long for you to be stripped of all your belongs and sent to the camp. The conditions are hard and the only news from home is from your academy. You have forfeited your scholarship and been expelled.

The next few years are spent working off your debt. The work is back breaking and none of the other workers are particularly friendly given that they are all criminals. All alone you're easy pickings for the gangs and other low lifes of the camp. You eventually get taken in by one group but you just end up being their play thing and are passed around like a toy.

Years later your sentence ends and you are shipped back to your home country without much fuss but you have no one to meet and nowehere to stay. With no money and no prospects the future doesn't look great.

Maybe I should've chosen [[Indentured Servitude|Intro5]] instead?
