::cocktailparty_setup01 [event]
<<= $time.setDate({day:0, hour: 16, minute:0})>>
<<set $cocktailparty_start to true>>
<<set $voiceSpray to true>>
<<if $flags.firstCocktailParty is false>>

	To do: add truncated description of the player getting ready

	<<set $previousFemininity to ($player.femininity += 1)>>
	<<set $player.femininity to 100>>
<</if>>

previousFemininity = $previousFemininity

[[cocktailparty_serving01]]

::cocktailparty_serving01 [event]

Options to prioritise guests or VIP's
 
VIP guests
*owner*
*wife*
*daughter*

*suitor* -
	[[suitorPath_intro01]]
	<<if $suitor.acceptance >= 1>>[[suitorPath_intro02]]
	[[suitorPath_intro08]]<</if>>


*no name 1* - throw away for now. just to bulk out the interactions
*no name 2*

Run the Party Mini Games

[[cocktailparty_finish]]

::cocktailparty_finish [event]

Eventually the last guests leave and you help $caterer.name clean up. By the time you are finished with the last of the dishes $caterer.name is already gone. It's very late and after the nights work you are definitely ready for bed.
<<if $flags.firstCocktailParty is true>>
	[[Head to your room|firstcocktailparty23]]
<<else>>
	[[Head to your room and go to bed|sleep]]
<</if>>
 <<= $time.setDate({day:0, hour: 1, minute:30})>>

::cocktailparty_Morning [event]

<<if $flags.firstCocktailParty is true>>>>
You look at the time and hope $wife.name is awake. You put on your normal clothes, grab the maid's uniform and head the master bedroom. After listening for the sound of any... morning activities you think it's clear so knock and wait for a moment and $wife.title eventually open the door.

<<= $wife.speak("What is it?")>> She seems awake enough so you think you timed it right.

<<= $player.speak("The uniform $wife.title.")>> You hold out the black and white bundle.

<<= $wife.speak("Of course.")>> She takes it and starts closing the door.

<<= $player.speak("Um, $wife.title.")>>

<<= $wife.speak("What?")>> She stops and is now a little frustrated.

<<= $player.speak("Would you mind, um, unlocking me.")>> Your eyes dart down to your crotch.

<<= $wife.speak("Oh, I suppose. We'll need to discuss your performance last night first.")>> She opens the door all the way and let you into her room.

You can see $owner.name lying asleep face down, clearly naked, and quickly follow $wife.name into the wardrobe.<<set $flags.firstCocktailParty to false>>
<<else>>
You get up, grab the maid's uniform and head to the master bedroom so $wife.name

<<= $wife.speak("What is it?")>> She seems awake enough so you think you timed it right.

<<= $player.speak("The uniform $wife.title.")>> You hold out the black and white bundle.

<<= $wife.speak("Of course. Come in and lets discuss your performance.")>>

You follow $wife.name into the wardrobe.
<</if>>
[[Performance review|cocktailparty_review]]

::cocktailparty_review [event]

Good
<<= $wife.speak("You worked so hard last night I'm half tempted to leave it on just to keep you focused.")>>

Bad
<<= $wife.speak("Given your poor performance last night I'm half tempted to leave it on just to keep you focused.")>>

$wife.name pulls out a key and starts twirling it on her finger.

<<= $wife.speak("What do you think?")>>

<<= $player.speak("Please $wife.title. I would like it off.")>>

She waits for an uncomfortable minute just teasing you with the key you’re your trapped penis spinning in front of you.
 
<<= $wife.speak("Oh fine.")>> She flicks you the key and heads to the bathroom. <<= $wife.speak("It's a shame. A lot of people commented on having a beauty like you under our care.")>>
 
<<= $player.speak("<i>Care, yeah right.</i>")>>
 
<<= $wife.speak("Just leave them on one of the cushions before you leave. You never know when I might need it again.")>>
 
She closes the door and you quickly unlock the cage and remove it. The relief is instant but you can't help and think how pathetic your small member looks after being compressed by the cage for so long.
 
You leave the items on a cushion and then head [[back to your room.|PlayerBdRm]]
<<set $eventCount_cocktailparty to 0>>
<<set $cocktailparty_start to false>>

::cocktailparty_praise01 [event]

As you're heading back to the bar you over hear $owner.name chatting with another guest.

<<= Character.speakAnonymous("She's a fine young girl you've taken in. You've really out done yourself.", "YellowGreen")>>

You look over your shoulder and can see $owner.name and another man looking you up and down. His gaze lingers on your bouncing skirt and apron.

Performance good
<<= $owner.speak("Yes, she was quite the catch.")>>

Performance bad
<<= $owner.speak("She needs some improvement but I think we'll get there.")>>

::cocktailparty_Staring01 [event]

While moving about you get stopped by one of the groups who happily clear the rest of the finger food from your tray. You catch one of them looking strait at your chest. You're a little flushed from all the walking so it has a nice pink hue just above the blouse. His eyes meet yours and he smiles warmly and tips his glass to you.

You quickly move away to escape his gaze.

::cocktailparty_Staring02 [event]

You lean down to offer the drink to the lady on the lounge. She takes it and gives you a gentle rub on your arm.

<<= Character.speakAnonymous("Thank you so much. You must tell me how you keep your skin so soft.")>> She caresses your arm for a few seconds longer. <<= Character.speakAnonymous("It's like touching silk.")>>

<<= $player.speak("Um, thank you.")>>

You politely pull away and hurry back to the bar to pick up some more drinks.

::cocktailparty_Groping01 [event]

As you turn away to retrieve the man's drink you feel a hard pinch on your rear end. Even through the skirt was in the way it still hurt like hell.

<<nobr>>
<span id="groping01">
	<<link "Defend yourself.">>
		<<replace "#groping01">>
			<<= $player.speak("Ow! Hands to yourself.")>><br>
			<br>
			The man looks surprised at your reaction as you slap his hand away. Some of the guests turn to look at the commotion and you spot $wife.name giving you a withering stare. You can almost hear her voice in your head telling you to suck it up and apologise or else.<br>
			<br>
			The man is staring at you with the barest hint of alarm.<br>
			<br>
			<span id="groping01a">
				<<link "Apologise.">>
					<<replace "#groping01a">>
						You swallow and say. <<= $player.speak("Sorry sir. You startled me is all.")>><br>
						<br>
						<<= Character.speakAnonymous("Not a problem.")>> The man smiles smugly. <<= Character.speakAnonymous("Now fetch my drink like a good girl.")>> He gives you another quick slap on the butt and sends you on your way.
					<</replace>>
				<</link>><br>
				<<link "No way you're apologising.">>
					<<replace "#groping01a">>
							You stare at $wife.name for a moment and then simply turn around and walk away. You still retrieve the man's drink but you'll be damned if you're apologising to the groper.
					<</replace>>
				<</link>>
			</span>
		<</replace>>
	<</link>>
</span><</nobr>>

::cocktailparty_Cage01 [event]

$caterer.name pushes forward a fresh tray for you to collect.

<<= $caterer.speak("Come on girl.")>>

You lean forward to grab it and your hips bump against the counter. You gasp as the plastic cage is pushed into your crotch reminding you of your current situation down there. It gets shifted into an uncomfortable position.

<<nobr>>
<span id="maiddressing4">
	<<link "Reach down to adjust yourself.">>
		<<replace "#maiddressing4">>
			<<= $caterer.speak("What the hell are you doing?")>> Caterer flicks out his arm and slaps your hand with a utensil and then hisses in a low voice. <<= $caterer.speak("Guests don't want to see you playing with yourself before taking out their food.")>>

			You take the tray and walk out of the kitchen. Your restrain member twitches in the cage as it twist and pokes in an uncomfortable position. You'll just have to deal with it for now.
		<</replace>>
	<</link>><br>
	<<link "Try and ignore it.">>
		<<replace "#maiddressing4">>
			You take a moment to collect yourself, your twitching member straining against its plastic prison.
		<</replace>>
	<</link>>
</span><</nobr>>

::cocktailparty_Cage02 [event]

You're on your way back to the kitchen to refill your tray. As you pass between two guests one of them laughs loudly and tilts back forcing you to dodge them. Unfortunately you bump into the other guest. Worse still your hips press up against theirs and you feel the hard plastic of your chastity cage pressing against their thigh.

You pull back and fix you skirt before apologising. The person just looks down to your skirt and then back up before giving you a knowing wink.

You blush and feel an uncomfortable twitch in your loins, reminding you again of your tight cage. You hold the guests gaze for a moment before excusing yourself.