::cocktailparty_start [event]

<<set $cocktailparty_start to true>>

Options to prioritise guests or VIP's
 
VIP guests
*owner*
*wife*
*daughter*
*suitor*
*no name 1* - throw away for now. just to bulk out the interactions
*no name 2*

Run the Party Mini Games

[[cocktailparty_finish]]

::cocktailparty_finish

<<if $flags.firstCocktailParty is true>>
	[[firstcocktailparty23]]
<<else>>
	[[Head to your room and go to bed|sleep]]
<</if>>
 
::cocktailparty_review [event]

Good
<<= $wife.speak("You worked so hard last night I'm half tempted to leave it on just to keep you focused.")>>

Bad
<<= $wife.speak("Given your poor performance last night I'm half tempted to leave it on just to keep you focused.")>>

$wife.title pulls out a key and starts twirling it on her finger.

<<= $wife.speak("What do you think?")>>

<<= $player.speak("Please $wife.title. I would like it off.")>>

She waits for an uncomfortable minute just teasing you with the key you’re your trapped penis spinning in front of you.
 
<<= $wife.speak("Oh fine.")>> She flicks you the key and heads to the bathroom. <<= $wife.speak("It's a shame. A lot of people commented on having a beauty like you under our care.")>>
 
<<= $player.speak("<i>Care, yeah right.</i>")>>
 
<<= $wife.speak("Just leave them on one of the cushions before you leave. You never know when I might need it again.")>>
 
She closes the door and you quickly unlock the cage and remove it. The relief is instant but you can't help and think how pathetic your small member looks after being compressed by the cage for so long.
 
You leave the items on a cushion and then head [[back to your room.|PlayerBdRm]]
<<set $eventCount_cocktailparty to 0>>
<<set $cocktailparty_start to false>>