:: daughterGymSquat01 [noreturn chore]

You hear loud grunting as you enter the room and can see $daughter.name in the middle of her workout. She's currently in the middle of a set of squats with heavy weights on her shoulders. It's a little embarassing seeing her lifting weights that you would probably struggle with. She spots you in the mirror and gives you a wink without missing a rep.

[img[setup.ImagePath + "character/daughter/gym_barbellsquat01.gif"]]

:: daughterGymArms01 [noreturn chore]

As you enter the room you see $daughter.name in the middle of her workout. She's lying on one of the benches lifting a barbell behind her head. You're a bit jealous seeing her do excercises that you doubt you could ever even attempt. From this angle you can see right down her top and the light sheen of sweat on her breasts.

[img[setup.ImagePath + "character/daughter/gym_overheadcurl01.gif"]]

You so distracted that you miss a step. There's a loud crash as one of your bucket goes tumbling over. $daughter.name looks at you from her position ont he bench. You wait for her to call you out for being a perve but she just smiles devilishly and goes back to finishing her set.

:: daughterGymChinup01 [noreturn chore]

You back into the gym with you cleaning equipment and turn to see $daughter.name. She has her back to you and is currenlty halfway through a set of chin ups. Her skin is gleaming with sweat and her well defined shoulder muscles are straining with the effort. 

[img[setup.ImagePath + "character/daughter/gym_chinups01.gif"]]

You look down at your thin arms and wonder if you could even complete one chin up. $daughter.name drops to the ground after finsihing the set and turns around to grab her drink. As she's taking a long sip she turns slightly to let some of the water spalsh against her chest before feining surpsrise and wiping it away with her towel. She gives you a wink before turning around and starting another set.

:: daughterPoolSwimming01

$daughter.name is relaxing in the warm water of the pool. She doesn't notice you at first and you catch yourself staring at her body, her swimsuit holding tight against it.

[img[setup.ImagePath + "character/daughter/pool_01.jpg"]]

She takes a breath dips under the water. When she comes back up and open her eyes she sees you looking at her. $daughter.name smiles and winks at you.

<<= $daughter.speak("Care to join me?")>>

You jolt back to your senses when you realise you were still staring. <<= $name.speak("Um. I have to, uh.")>>

<<= $daughter.speak("Suit yourself.")>>

With that she dives forward and starts swimming laps and leaving to awkward go about your day.

:: daughterPoolSwimming02

When you get to the large pool you can see $daughter.name here swimming laps.

[img[setup.ImagePath + "character/daughter/pool_02.jpg"]]

Your not a swimming expert but her pace seems pretty fast. It makes you wonder if you should've taken up swimming to help develope your slim frame. You continue what you were doing and $daughter.name eventually finishes her session. $daughter.name spots you and then pushes herself up onto the edge of the pool, thrusting her chest out to give you a good view of her swimsuit.

<<= $daughter.speak("I think that was a new record for me. Care to try and beat it?")>>

<<= $player.speak("I've never been much of a swimmer.")>>

<<= $daughter.speak("Pity.")>>

$daughter.name walks over to where she put her towel. This time you catch yourself before you stare too long and then get back to your duties.

:: daughterGardenReading01

$daughter.name is resting under some shade with a small picnic and a pile of books nearby. The casual white dress she's wearing that flows down her toned body and stops just above her knees to show off her calves. This is one of the few times your see her wearing glasses as well. She has her long blonde hair loose and the light makes it glisten.

[img[setup.ImagePath + "character/daughter/garden_reading_01.jpg"]]

:: daughterDaughterBdRmStudying01

You knock on the door to $daughter.name's room. She calls for you to come in. You head inside with your cleaning supplies and see $daughter.name is sitting at her computer wth her glasses on. Normally she'd tease you or say hi but it looks like she's pretty focused right now.

[img[setup.ImagePath + "character/daughter/daughter_computer_01.jpg"]]

You do your best not to disturb her as you to go about your business.

:: daughterDaughterBdRmStudying02

You know $daughter.name is normally in her room right now. There's no answer so you poke head and see she is sitting on the floor at the base of her bed with her laptop in front of her.

[img[setup.ImagePath + "character/daughter/daughter_computer_02.jpg"]]

She doesn't react to you entering so as you to go about your business and try not to distract her.

:: choreEvent_DaughterTease01 [noreturn chore]

todo: trigger should be if the daughter acceptance is above a certain amount. Just after/at the end of when she's been in the gym

It takes a bit of time to collect everything from all the hampers but now you're ready to get the washing started. You're in the middle of separating all the various loads when $daughter.name comes in wearing her sweaty gym equipment.

<<= $daughter.speak("Whew. Just in time.")>>

You're about ask what for when $daughter.name takes her top off. The top is quickly followed by her shoes, socks and shorts. She is not wearing anything underneath them, at all.

<<= $daughter.speak("Throw these in with the rest will you.")>>

You stand stock still as she throws them to you. Some of the items land on your shoulders. You would react but you're pretty sure yor brain just got scramble.$daughter.name just giggle as she spins around and bounces out of the room.

It takes a long few minutes for your brain to reboot.

<<= $player.speak("What the hell just happened?")>>

:: daughterLaundryPlayerNude01 [noreturn chore]

Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.

It doesn't take too long so you busy yourself folding the washing that's already clean.

You bend down to put some of the linen away when the door to the laundry open.

<<= $player.speak("<i>The lock you idiot!</i>")>>

You spin around and see $daughter.name standing there, trying to use her hand to cover her large smile as she snickers.

<<= $daughter.speak("Um, I just wanted to stop in and say hi.")>>

<<= $player.speak("Aaah... Um.")>>

<<= $daughter.speak("Do you maybe want to cover up?")>>

You snatch up one of the nearby towels and quickly cover yourself.

<<= $daughter.speak("You know what? That's ok. You look busy.")>>

$daughter.name leaves and you hear her burst into laughter as soon as she's out of sight.

:: wifeOffice01

$wife.name is sitting at the desk with her tablet. She’s most likely checking documents for a community outreach program she helps run. Her business clothes and posture make her every bit the confident and driven business woman.

[img[setup.ImagePath + "character/wife/office_01.jpg"]]

:: wifeGym01

$wife.name is in the gym going through her daily routine of cardio and light weight workout. She is on the bike at the moment and doesn’t even acknowledge you as you enter. The sheen of sweat glistening on her skin is very distracting.

[img[setup.ImagePath + "character/wife/cardio01.jpg"]]

:: wifeGym02

$wife.name is on the cable machine right now, working her shoulders and chest muscles. The defined lines of her body catch your eye and you can’t help but stare, and also feel a little jealous.

[img[setup.ImagePath + "character/wife/cardio02.gif"]]

:: wifeGym03

You hear the low hum of the treadmill as you enter the gym. $wife.name is jogging at a fast pace on the far side of the room. She breathing heavily but doesn't stop as you watch her. You doubt you could keep up that much effort with your current level of fitness.

[img[setup.ImagePath + "character/wife/cardio03.gif"]]

:: wifeOwnerLounge01

You can see $wife.name reclining on one of the lounge chairs with her feet up resting on $owner.name’s lap while he gently rubs her feet. They are both reading something on their tablets and pause every so often to chat about something they just found. It’s a little strange seeing the two rich and domineering people just sitting like a regular married couple.

[img[setup.ImagePath + "character/couples/wifeowner_lounge01.jpg"]]

:: wifeLoungeBossy01 [noreturn chore]

You about to get started when $wife.name walks into the room. You pasue for a moment waiting for her to react.

<<= $wife.speak("Well? Come on. Get to it.")>>

You jolt to a start and begin going about your tasks.

<<= $wife.speak("That's it. Make sure you put your shoulder into this time.")>>

<<if player.submission >= 20>>
	<<= $player.speak("Yes $wife.title")>>
<<else>>
	You roll your eyes and keep at your current task.
<</if>>

When you are finished $wife.name tells you to stay put while she inspects your work.
<<set $time.addTime({day:0, hour: 0, minute:15})>>
She nods. <<= $wife.speak("This is satisfactory. See that you try and get things done more quickly though. The longer you take the harder it will be for me to present a clean house to our guests")>>

With that $wife.name turns around and leave you to your duties.

:: wifeLoungeBossy02 [noreturn chore]

Every now and then you have some diffuclty getting to get some of the high up areas. You're on you tip toes right now trying to get to one of these trouble spot when you hear a cough behind you.

$wife.name is standing at the entrance watching you.

<<= $wife.speak("If you're stuggling because of your small stature we could always find something to assist.")>>

<<= $player.speak("<i>Wow, she's actually suggesting soemthing to help.</i>")>>

<<= $player.speak("A step ladder stool would be nice $wife.title.")>>

<<= $wife.speak("Maybe. I don't see a need for something like that though. Shoes with a taller heel would suffice.")>>

<<if player.feminity >= 40>>
	<<= $player.speak("I guess that could help $wife.title")>>
<<else>>
	<<= $player.speak("Thank you $wife.title. But I think I can manage.")>>

	<<= $wife.speak("See that you do or the decision will be made for you.")>>
<</if>>

With that she turns and leaves the room.

:: wifeLaundryPlayerNude01 [noreturn chore]

Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.

It doesn't take too long so you busy yourself folding the washing that's already clean.

You bend down to put some of the linen away when the door to the laundry open.

<<= $player.speak("<i>The lock you idiot!</i>")>>

You spin around and see $wife.name standing there, arms crossed and a furious look on her face.

<<= $wife.speak("I come to check on you and find you like this?")>>

You snatch up one of the nearby towels and quickly cover yourself.

<<= $wife.speak("It's a bit late for that isn't it?")>>

<<= $player.speak("But, my clothes...")>>

<<= $wife.speak("I don't have time for this. Make yourself presentable and get to work!")>>

$wife.name leaves the room. You clearly lost some credibility with that slip up.

:: cookKitchenCutting01

You can see $cook.name is here going about his business. You're a little concerned a stiff breeze might knock him over and it's slow going and he creeps around the room. Once he's back at the counter he completely changes pace. It's amazing watching him work though since he knows his setup like the back of his hand. He reaches for a knife without looking and immediately his speed changes and he has a plate of vegetables chopped in seconds.

[img[setup.ImagePath + "character/cook/cutting01.gif"]]

It gets you wondering where he learned those knife skills...

:: gardnerGardenBossy01

:: gardnerPoolBossy01
