::mansionCPartySetup01 [event eventStart]
TODO: Set all of the clothes for the player.

It’s Saturday and today is $wife.name’s bi-weekly party so it’s time for you to take your role as $player.femName.

There are already several workers setting up for the event and you do your best to avoid them and head to the master bedroom. $wife.name is waiting with everything you need to get ready laid out in front of her save the pink chastity cage which has dangling from her finger.

<<= $wife.speak("Time to get dressed $player.femName.")>>

<<= $player.speak("Yes $wife.title.")>>

[[Start getting ready|mansionCPartySetup02]]

::mansionCPartySetup02

Knowing waiting for $wife.name to leave is pointless you undress in front of her. She walks over, never breaking eye contact. You feel her slip the pink cage over your member and with a click the padlock is in place. It already feels uncomfortably tight.

<<= $wife.speak("Good girl.")>>

Next she hands you your black lace panties. You slide them up over your legs so the rest on your hips. The thin lace hardly does anything to conceal the cage underneath. Thank goodness you’ll be wearing a dress.

$wife.name helps you with the rest of your outfit. The cincher, stockings and bra all go on first. She then provides a wig and does your make up. Finally you step into the dress and pull it up over your slim figure and put on shoes, bonnett and the choker.

<<= $wife.speak("Now to restore that sweet sounding voice.")>>

She hands you a bottle of tonic.

<<link "Complete the transformation" "mansionCPartySetup03">>
<<= $player.unequip("All")>>
/* Will change this to symply equip a set of clothes, like this it will be customisable */
<<= $player.inv.addItem($shop.getAsTemp("Lacey black silk panties"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Lacey black silk bra"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Long Brown Wig"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Black Stockings with garter belt"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Pink chastity cage"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Stylised maid outfit"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Black leather mary jane heels"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Black choker"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Pink chastity cage"), 1, true)>>
<<= $player.raiseVoice({tmp: 100, abs:1})>>
<</link>>

::mansionCPartySetup03

You down the sour smelling liquid and wince as it burns your throat.

<<= $player.speak("Eh hem.")>> You clear your throat and the noise is decidely more feminine. Looks like you're $player.famName again.

<<= $wife.speak("Well $player.femName. Off you go.")>>

<<= $player.speak("Yes $wife.title.")>>

You turn and head towards the kitchen where $caterer.name has just arrived and is getting ready.

[[Start serving at the party|mansionCPartyInit]]

::mansionCPartyInit [event nobr]
<<silently>>
/* Used to generate npcs and other stuff needed for the party */
<<if $eventInfo === undefined>>
<<= console.log("UNDEFINED EVENT INFO")>>
<<set $eventInfo to {
	npc: [],
	score: 0,
	stage: 5,
	microEventCount: 2,
	events: [
		{name: "Circulate some hors d'oeuvres", passage: "mansionCPartyStaring01", npc: []},
		{name: "Serve the lady on the lounge", passage: "mansionCPartyStaring02", npc: ["female"]},
		{name: "Serve a man in the back", passage: "mansionCPartyGroping01", npc: ["male"]},
		{name: "Get another tray of food", passage: "mansionCPartyCage01", npc: []},
		{name: "Go refill your tray", passage: "mansionCPartyCage02", npc: []},
		{name: "Approach the people eyeing your tray", passage: "mansionCPartySocialListen01", npc: ["any", "any"]},
		{name: "Serve the the nearby couple", passage: "mansionCPartySocialListen02", npc: ["any", "any"]},
		{name: "Clear some of the tables", passage: "mansionCPartySocialListen03", npc: ["any", "any"]},
		{name: "Tidy the side rooms", passage: "mansionCPartySocialListen04", npc: ["any", "any"]}
	],
	getNpc: function(npcType) {
		var NPC = [];
		npcType.forEach(function (type) {
			var npc = State.variables.eventInfo.npc.random();
			while (NPC.includes(npc) || (type !== "any" && (State.variables.minorNPC[npc].gender !== type))) {
				npc = State.variables.eventInfo.npc.random();
			}
			NPC.push(State.variables.minorNPC[npc]);
		});
		return NPC.length === 1 ? NPC[0] : NPC;
	}
}>>
<</if>>
<<= $eventInfo.npc = []>>
<<for _i = 0; _i < settings.npcPerEvent; _i++>>
<<= generateNPC($minorNPC, $eventInfo.npc, _i)>>
<</for>>
<<goto "mansionCPartyServing01">>
<</silently>>

::mansionCPartyServing01 [event]
<h1>At the party</h1>

TODO: ADD GENERAL DESCRIPTION OF THE PARTY

<span id="party-description">
<<link "Party Description">>
<<replace "#party-description">>
The people attending are not quiet what you expected. G

Most of the party goers are in the lounge which has been setup as the main focus of the party. Furniture has been shifted and another server is at the bar is mixing drinks. A small band is playing music in one corner and space has been cleared in center of the room for people to dance. Most of the guests here are seated in lounges or standing around the bar. It’s not packed but moving through here is definitely a test of your tray management skills. Laughter and loud discussion hums along with the music being played.

The dining room furniture, including the large central table has all been moved and it is now setup to be a sitting area. The lighting is subdued and the music is still audible but much softer so guest can have quite conversations. The mood and conversations are much more subdued than in the rest of the estate. You overhear talk of social scandals, business deals and other upper class chat. The occasional salacious comment between some couples has you blushing in no time.

The expansive garden has been set up with strings of soft glowing lanterns hanging between most of the trees providing a very romantic mood to those moving between the flowers. People are more spread out here but no less boisterous than those inside. The music from inside is quieter but can still be heard through various speakers that have been setup. 

Several people are gathered around the pool and enjoying the party atmosphere from deck chairs and recliners. The pool lights are on giving everything an ethereal glow while the music suffuses the whole area with fun energy. A few people are in their swimsuits and enjoying the warm water.
<</replace>>
<</link>>
</span>

<<if $eventInfo.stage === 0>>
[[Finish the party|mansionCPartyFinish01]]
<<else>>
<<for _event range $eventInfo.events.randomMany($eventInfo.microEventCount)>>
<<capture _event>>\
<<link _event.name _event.passage>>
	<<= $eventInfo.stage-->>
	<<= $eventInfo.score+=25>>
	<<= $eventInfo.active = $eventInfo.getNpc(_event.npc)>>
<</link>>
<</capture>>
<</for>>
<</if>>

::mansionCPartyStaring01 [event]

While moving about you get stopped by one of the groups who happily clear the rest of the finger food from your tray. You catch one of them looking strait at your chest. You're a little flushed from all the walking so it has a nice pink hue just above the blouse. His eyes meet yours and he smiles warmly and tips his glass to you.

You quickly move away to escape his gaze.

[[Back to serving|mansionCPartyServing01]]

::mansionCPartyStaring02 [event]
You lean down to offer the drink to the lady on the lounge. She takes it and gives you a gentle rub on your arm.
<<= $eventInfo.active.speak("Thank you so much. You must tell me how you keep your skin so soft.")>> She caresses your arm for a few seconds longer. <<= $eventInfo.active.speak("It's like touching silk.")>>

<<= $player.speak("Um, thank you.")>>

You politely pull away and hurry back to the bar to pick up some more drinks.

[[Back to serving|mansionCPartyServing01]]

::mansionCPartyGroping01 [event]
As you turn away to retrieve the man's drink you feel a hard pinch on your rear end. Even through the skirt was in the way it still hurt like hell.

<<chooseOption "Defend yourself">>
<<= $player.speak("Ow! Hands to yourself.")>>

The man looks surpised at your reaction as you slap his hand away. Some of the guests turn to look at the commotion and you spot $wife.name giving you a withering stare. You can almost hear her voice in your head telling you to suck it up and apologise or else...

The man is staring at you with the barest hint of alarm.

<<chooseOption "Appologise.">>
You swallow and say. <<= $player.speak("Sorry sir. You startled me is all.")>>

<<= $eventInfo.active.speak("Not a problem.")>> The man smiles smugly. <<= $eventInfo.active.speak("Now fetch my drink like a good girl.")>>

He gives you another quick slap on the butt and sends you on your way.

[[Back to serving|mansionCPartyServing01]]
<<option "No way you're appologising">>
You stare at $wife.name for a moment and simply turn around and walk away. You still retrieve the man's drink but you'll be damned if you're apologising to the groper
<</chooseOption>>
<</chooseOption>>

::mansionCPartyCage01 [event]
$caterer.name pushes forward a fresh tray for you to collect.

<<= $caterer.speak("Come on girl.")>>

You lean forward to grab it and your hips bump against the counter. You gasp as the plastic cage is pushed into your crotch reminding you of your current situation down there. It gets shifted into an uncomfortable position.

<<chooseOption "Reach down to adjust yourself.">>
<<= $caterer.speak("What the hell are you doing?")>> Caterer flicks out his arm and slaps your hand with a utensil and then hisses in a low voice. <<= $caterer.speak("Guests don't want to see you playing with yourself before taking out their food.")>>

You take the tray and walk out of the kitchen. Your restrain member twitches in the cage as it twist and pokes in an uncomfortable position. You'll just have to deal with it for now.

[[Back to serving|mansionCPartyServing01]]
<<option "Try and ignore it.">>
You take a moment to collect yourself, your twitching member straining against its plastic prison.

[[Back to serving|mansionCPartyServing01]]
<</chooseOption>>

::mansionCPartyCage02 [event]

You're on your way back to the kitchen to refill your tray. As you pass between two guests one of them laughs loudly and tilts back forcing you to dodge them. Unfortunately you bump into the other guest. Worse still your hips press up against theirs and you feel the hard plastic of your chastity cage pressing against their thigh.

You pull back and fix you skirt before apologising. The person just looks down to your skirt and then back up before giving you a knowing wink.

You blush and feel an uncomfortable twitch in your loins, reminding you again of your tight cage. You hold the guests gaze for a moment before sheepishly looking down and then excusing yourself.

[[Back to serving|mansionCPartyServing01]]

::mansionCPartySocialListen01 [event]
Guests are taking items from your tray as you move through the crowd. They are pretty much ignoring the fact you are standing there as they carry on their conversations. One in particular gets your interest.

<<= $eventInfo.active[0].speak("Have you seen the latest reports on PharmaTech's stock?")>>

<<= $eventInfo.active[1].speak("Yes, it seems their stock keeps going up every since the borders were opened. It seems their body treatments are particularly popular amongst the wealthy of other countries.")>>

<<= $eventInfo.active[0].speak("The tailored effects are quite impressive. I volunteered one of my servants to test their skin softening treatments. Poor thing had some pock marks on her back and chest she hadn't even noticed before. She was reluctant to go but as soon as she returned I could see the improvements in her appearance. The mental side effects have also been beneficial to her overall attitude as a servant. She's much better at following instructions now.")>>

[[Back to serving|mansionCPartyServing01]]

::mansionCPartySocialListen02
A guest gestures for you to bring your tray over. You approach and they start examining the hors d'oeuvres while continuing their conversation.

<<= $eventInfo.active[0].speak("Did you hear the news about $suitor.name?")>>

<<= $eventInfo.active[1].speak("No, what happened?")>>

<<= $eventInfo.active[0].speak("It seems he's dismissed another servant.")>>

<<= $eventInfo.active[1].speak("How long did this one last? 2 weeks?")>>

<<= $eventInfo.active[0].speak("Not even that. At the rate he goes through stock the whole country will run out and will have to start pulling them from the labour camps.")>>

Both of them start laughing, though you're not sure why it's funny.

[[Back to serving|mansionCPartyServing01]]

::mansionCPartySocialListen03
You're picking up some empty glasses from an end table when you overhear some of the guests talking from around the corner.

<<= $eventInfo.active[0].speak("I was talking to our host about their daughter earlier. Of course she only talked about her highs marks in her studies. There was no talk of her party habits though. It's amazing how such a bright mind can have such a wild side.")>>

<<= $eventInfo.active[1].speak("Yes, did you hear she's been brought back home by security several times since she got back into town.")>>

<<= $eventInfo.active[0].speak("She definitely likes blowing off steam after being cooped up here all the time on her own. It's a bit sad really.")>>

<<= $eventInfo.active[1].speak("The emergency response units would say that's putting it mildly.")>>

[[Back to serving|mansionCPartyServing01]]

::mansionCPartySocialListen04
You go to one of the aloves and are collecting some of the discarded food and rubbish. These don't really seem to care much about what they're eating and you find plenty of half eaten food. While you are busy you hear some voices from around a corner.

<<= $eventInfo.active[0].speak("Have you seen $owner.name's latest acquisition?")>>

<<= $eventInfo.active[1].speak("Hm, I most certainly have. $wife.name has already been putting some work in to her. She already created quite the beauty. Watching the way that maid's skirt bounces on that cute ass is definitely the highlight of my night so far")>>

Your cheeks flush red as you realise, they are talking about you. Fortunately, they don't seem to know you are there so you do your best to keep it that way.

<<= $eventInfo.active[0].speak("How long do you think it will take before these she becomes the focal point of these parties?")>>

<<= $eventInfo.active[1].speak("Knowing how quickly $wife.name works not long at all.")>>

//CLANG!//

You didn't realise you were leaning in to listen more and have knocked over one of your glasses. Quickly, you right the class and then move away.

A glance over your shoulder as you leave confirms the people heard and are watching you walk away with leering smiles.

[[Back to serving|mansionCPartyServing01]]

::mansionCPartyFinish01 [event]
Eventually the last guests leave and you help $caterer.name clean up. By the time you are finished with the last of the dishes $caterer.name is already gone. It's very late and after the nights work you are definitely ready for bed.

[[Head to your room|mansionCPartyIntro28][$time.setDate({hour:1, minute:30})]]

::mansionCPartyReview01 [event]
<<nobr>>
<<set _final_score = Math.floor($eventInfo.score * (1 + $caterer.appreciation / 100))>>
<<set $flags.partyRule to true>>
<</nobr>>\
Your score base: <<= $eventInfo.score>>
Your score final: <<= _final_score>> (expected at least <<= $lastEvents.mean("CParty")>>)

<<if _final_score > $lastEvents.mean("CParty")>>
<<= $wife.speak("You worked so hard last night I'm half tempted to leave it on just to keep you focused.")>>
<<elseif _final_score > 0.9 * $lastEvents.mean("CParty")>>
<<= $wife.speak("Your performance was mediocre last night, I'm half tempted to leave it on until you do better as a motivation.")>>
<<else>>
<<= $wife.speak("Given your poor performance last night I'm half tempted to leave it on just to keep you focused.")>>
<</if>>

$wife.name pulls out a key and starts twirling it on her finger.

<<= $wife.speak("What do you think?")>>

<<= $player.speak("Please $wife.title. I would like it off.")>>

She waits for an uncomfortable minute just teasing you with the key to you’re your trapped penis spinning in front of you. You look at it longingly, if anything just to have the uncomfortable cage removed.
 
<<= $wife.speak("Oh fine.")>> She flicks you the key and gestures to one of the nearby cushions. You place the uniform there and wait for her to leave.

She doesn't, and time draws out as $wife.name stands there looking at you thoughtfully, her gaze wandering over your body, taking in every part of it before pausing on your crotch. As if reacting on it's own your trapped member throbs against it's confinement, forcing you to shift uncomfortably.

<<= $player.speak("Is there anything else you need $wife.title?")>>

Her eyes still linger on your hips for a moment before quickly shooting up to meet your gaze. $wife.name's piercing eyes seem to bore into you. You can't help but look away.

<<= $wife.speak("You know what. Given how everyone enjoyed having such a lovley and well presented young lady ath their beck and call I think we might make some changes to the rules.")>>

Your eyes return to her face, smiling smugly and knowing you are at her mercy.

<<= $wife.speak("AL? Update the rules so $player.name here must assist $caterer.name for my bi-weekly gatherings. In full costume of course.")>>

Your [[CUFF]] beeps as the rules get updated.

$wife.name heads to the bathroom. <<= $wife.speak("A lot of people commented on having a beauty like you under our care. We can't disappoint your admirers now can we?")>>
 
<<= $player.speak("<i>As if I have a choice you f...</i>")>>
 
<<= $wife.speak("Leave your little toy on the cushion. You never know when I might need it again.")>>
 
She closes the door and you quickly unlock the cage and remove it. The relief is instant but you can't help but think how pathetic your small member looks after being compressed by the cage for so long.
 
You leave the items on a cushion and then head <<link "back to your room." "PlayerBdRm">><<= $mansion.endEvent()>><<= rememberScore($eventInfo.score, "CParty")>><<set $eventInfo to undefined>><</link>>