::mansionCPartyIntro01 [event]
As you roll out of bed, you can't help but have a good feeling about the day. The feeling puts a hop in your step as you shower and prepare to serve breakfast. Afterwards, you decide to ride the wave and end up relaxing in your room for the rest of the morning instread of getting your chores done.

It's nice to spend the morning chilling out for once, but you eventually remember you need to at least get the daily jobs done.

[[Get started.|mansionCPartyIntro02]]
<<= $time.setDate({hour: 12, minute:0})>>
<<= $mansion.addEvent("specialEvent", new Event({
	name: "mansionCPartySetup01",
	passage: "mansionCPartySetup01",
	inline: true,
	repeats: true,
	tags: ["WeekEven", "Sunday"]
}))>>

::mansionCPartyIntro02 [event]
The main foyer is busy with people setting up for the party this evening. The Sonos's spare no expense with lavish decoration, flower arrangements. The smell coming from the kitchen is amazing. The rooms were already impressive before, but now you can really see the money on display.

You dodge a few of the workers as they move through with another bouquet. One of the women moving through the room catches your eyes. She is wearing a gorgeous maid's outfit that looks like something out of a boutique magazine.

You are busy taking in the sight of the cute maid when you get a shove from behind from two people moving a table. The world teeters for a moment before you stumble down the stairs and run straight into a woman holding a stack of plates. You try to steady yourself but all you manage to do is tangle your feet in hers. Both you and the server crash to the ground and the plates shatter on impact.

[img[setup.ImagePath + "events/cocktailparty/broken_plates.jpg"]]

[[This won't be good.|mansionCPartyIntro03]]

::mansionCPartyIntro03 [event]
Everyone in the room turns to you both, lying on the ground and the caterer comes storming out of the kitchen.

<<= $caterer.speak("What the hell is this!?")>>

The woman tries to pick herself up but stumbles back to the ground in pain with a twisted ankle.

The caterer grabs some ice in a towel and rushes over to her shouting at you. <<= $caterer.speak("You idiot!")>> The man immediately starts icing her ankle.

Everyone else is just watching and enjoying the drama undolds when $wife.name walks into the room.

<<= $wife.speak("Well, well. What's going on here?")>>

<<= $caterer.speak("Your clumsy little fool of a servant injured my best server. That's what")>>

<<= $wife.speak("Oh please $caterer.name. Stop shouting.")>>

Some of the other people come and help the woman onto a seat. The sprain is already swelling up and the woman is clearly in pain. $caterer.name stands over you and confronts $wife.name.

<<= $caterer.speak("This is a problem. It's short notice and I'm without my server.")>> He starts pacing back and forth. <<= $caterer.speak("You don't hire me to work in conditions like this. That's it! I'm leaving.")>>

$caterer.name starts to walk away but $wife.name runs over and stops him.

<<= $wife.speak("Now $caterer.name just calm down. Do you have any idea how hard it will be to get someone to cover this evening? You're the best caterer in the city.")>>

<<= $caterer.speak("Well, do you expect me to serve myself? I need someone who knows what they are doing.")>>

$wife.name looks down at you and then back to $caterer.name. <<= $wife.speak("I'll get you a replacement alright? Just keep doing your usual, brilliant work and I'll be back.")>>

$wife.name grabs your arm and pulls you to your feet with startling ease and shoves you out of the room.

<<= $caterer.speak("It'd better be fat and they'd better know what they are doing!")>>

$wife.name drags you towards the [[Master Bedroom|mansionCPartyIntro04]]

::mansionCPartyIntro04 [event]

<<= $wife.speak("I swear $caterer.name is such a handful sometimes.")>> $wife.name pushes you down onto the bed so you're sitting on the end with her towering over you. <<= $wife.speak("This is a disaster. Do you know how much trouble you've caused with your little stunt?")>>

<<= $player.speak("But the workers...")>>

<<= $wife.speak("Nevermind that. $caterer.name is the best caterer in the city and I will not have sub-standard serving at my party tonight. It's too late to hire someone else who has any real skill and since you caused this mess, I'm held responsible. You're still under probation so do you know what that means? You forfeited the terms of your service and you'll be shipped off to a labour camp.")>>

<<= $player.speak("But it wasn't me! I got shoved...")>> Your heat is thrumming in your chest at the mention of the camps. From the few stories you've head about them over the last week, they're pretty severe with gangs and cruel guards that treat their charges like cattle.

<<= $wife.speak("I don't want to hear your weak exuses.")>> You've never realised you could feel this small, but $wife.name was holding all the cards. <<= $wife.speak("The only solution is that you take over serving duties at the party tonight. I was originally going to hide you away, but this will have to do. I couldn't have someone in your state around the guests. If you agree and do a good job, I'll pretend this whole mess never happened. What do you say? It's either this or I hand you over to the state.")>>

[[Agree to serve a the party. It's the only real option you have.|mansionCPartyIntro05]]

::mansionCPartyIntro05 [event]
<<= $wife.speak("Exellent. Not that you have a choice though. Who knows, if you like it, we might make this part of your normal duties. Now we can't have you dressed like this so stay there while I get you something to wear.")>>

$wife goes into the closet and you sit wringing your hands nervously. Hopefully you can do well enough that they'll let you stay on at the estate.

She comes back out with a bundle of items and starts laying them out on the large master bed. There's some simple silk bra and panties, a nice black and white silk dress...

[img[setup.ImagePath + "events/cocktailparty/clothes01.jpg"]]

<<= $player.speak("<i>What the fuck?</i>")>>

<<= $player.speak("What the hell? Why are you getting out women's clothes?")>>

$wife.name snaps around and stares right at you. <<= $wife.speak("Watch your tone.")>>

You immediately shrink back realising how that sounded and she [[continues|mansionCPartyIntro06]]

::mansionCPartyIntro06 [event]

$wife.name continues putting out the clothes she had gathered. <<= $wife.speak("There is a guest coming tonight who is a valued business partner and friend of the family. He is quite vocal in his distaste of keeping male indured servants. That means if this is going to work, you will need to be a girl for the night. I will ''NOT'' tolerate him finding out your are a boy. It shouldn't be too hard for you to pass as a girl anyway.")>>

Then under her breath you hear her say: <<= $wife.speak("Who knows, you might enjoy playing the part.")>>

<<= $wife.speak("Now you're a more slight than I would like. Strip down and put the underwear on so I can see if they fit.")>>

<<= $player.speak("Can't I at least wear my own underwear?")>>

<<= $wife.speak("Oh for godness sake. If you're going to convince anyone you need to wear everything. If you're embarassed by your manhood, you can go to the bathroom.")>>

[[Go to the bathroom|mansionCPartyIntro07]]

::mansionCPartyIntro07 [event]
You reach out to take the black silk panties, half worried they might jump up and bite you. $wife.name bustles you into the large bathroom that ajoins the closet.

Once the door is safely closed, you drop your shirt, pants and boxers onto a nearby counter and hold out the girly panties.

<<= $player.speak("<i>Geez, my heart is pounding.</i>")>>

You hold the black silk down and step one foot in and then the other before pulling them up your legs.

[img[setup.ImagePath + "events/cocktailparty/pantiesup.jpg"]]

The feel of the material against your skin is nice and almost tingles. It's a way different feeling from your boring cotton boxers. You snap the waist band over your hips and adjust the edges so they aren't pulling or riding up everywhere and examine the fit.

The black silk cups and conceals your manhood but it's a bit tight since they are clearly made for someone with less down there. They're not really unconfortable though and the feeling of the silk against your sensitive member is much more acute. You twist sightly and your penis almost pokes out one side of the crotch before slipping back in.

As you are twisting and turning the bathroom door suddently opens and $wife.name comes in with the rest of the lingerie.

You rush to cover yourself. <<= $player.speak("I thought you where waiting outside!?")>>

$wife.name puts the items on top of your normal clothes. <<= $wife.speak("We need those legs smooth as silk. Sit down.")>> She grabs you by the shoulders again and sits you down the ornate chaise lounge near the vanity.

<<= $player.speak("But the stockings aren't even see through.")>>

<<= $wife.speak("Shush now.")>>

<<link "She's setting the terms so you have no choice." "mansionCPartyIntro08">>
<<= $player.unequip("All")>>
<<= $player.inv.addItem($wife.inv.getAsTemp("Lacey black silk panties"), 1, true)>>
<</link>>

::mansionCPartyIntro08 [event]
$wife.name pulls out a razor and some shaving butter. She start rubbing the oil all over your legs.

<<= $wife.speak("Hmm. It's nice a sparse already. Convenient.")>>

She then begins softly running the razor in lines down your thigh. The feel of her hands rubbing oil over your legs and now the razor is definetly having an effect on other parts of your body. You try to shift your seat and make room for your growing arousal.

$wife.name stops and then - ''WHACK'' - She gives you a hard slap on your butt.

<<= $player.speak("Ouch!")>> You shout was far less deep than you'd have liked.

<<= $wife.speak("Don't move. I don't want to nick you.")>>

You stop shifting as she removes all the hairs from one leg, then the other. she gets you to roll over so the can do the backs and your growling erection is unconfortably squished against the chaise.

<<= $wife.speak("All done for the legs.")>>

[img[setup.ImagePath + "player/legs/legs_smooth_02.jpg"]]

<<= $wife.speak("Now roll over and lay down.")>>

<<link "Roll over." "mansionCPartyIntro09">>
<<= $player.shave($wife.inv.getAsTemp("Basic razor"))>>
<</link>>

::mansionCPartyIntro09 [event]
You roll over and she repeats the process on the thin patch of hair on your chest.

<<= $player.speak("<i>Who will even see my chest?</i>")>>

[img[setup.ImagePath + "player/chest/chest_flat_02.jpg"]]

<<= $wife.speak("At least there's not much on your face. I think we'll leave that for now. Up you get.")>> She gives you another hard slap on the side of your butt and gets you to stand up.

<<= $wife.speak("Well then, on with the rest.")>> She gestures to the rest of the lingerie.

You look at the intimidating pile of silk before reaching out to take...

<span id="maiddressing1">\
<<link "the bra">>
<<replace '#maiddressing1'>>\
You reach out and take the bra from the pile. It's a bit difficult to manage and you fumble a bit as you try to hook your arms through the loops. $wife.name is already tapping her foot impatiently. By the time you manage to get it over your shoulder, they are already a bit tangled.

<<= $wife.speak("Oh for goodness sake. You are hopeless.")>>

[[She snatches the item from you|mansionCPartyIntro10]]
<</replace>>\
<</link>>
<<link "the stockings">>
<<replace "#maiddressing1">>\
You take one of the long stockings and sit down. Aside from being made of nylon it feels like any other sock, so you poke your toes in the opening and yank it over your heel. You immediately hear a ripping sound and can see your toes poking through the tear.

<<= $wife.speak("Oh for goodness sake. You are hopeless.")>>

[[She snatches the item from you|mansionCPartyIntro10]]
<</replace>>\
<</link>>
<<link "the cincher">>
<<replace "#maiddressing1">>\
You take the bundle of fabric and it unrolls into a long tube of silk. Assuming it's a top of some kind, you try to pull it on like a shirt. It's extremely tight and within seconds, you manage to pin your arms in an awkward position and cant budge it.

<<= $wife.speak("Oh for goodness sake. You are hopeless.")>>

[[She snatches the item from you|mansionCPartyIntro10]]
<</replace>>\
<</link>>
</span>

::mansionCPartyIntro10 [event]

$wife.name takes one of the bigger items.

<<= $wife.speak("First the body shaper. Lift your arms up.")>>

You hold your arms above your head as she warps the black lave arround your waist and hips. You feel her tugging it tight as she holds it together. It's very tight and you can already feel it compress your midsection.

<<= $wife.speak("Take a deep breath now.")>>

<span id="maiddressing2">\
<<link "Why?">>\
<<replace "#maiddressing2">>\
<<= $player.speak("Isn't it already tight enought?")>>

<<= $wife.speak("The more you complain the less happy I am with your performance. Now take a deep breath.")>>
<</replace>>\
<</link>>\
</span>\

[[Just do as she says.|mansionCPartyIntro11]]

::mansionCPartyIntro11 [event]
You take a deep breath and $wife.name pulls the shaper even tighter and manages to get the hooks into the last holes.

<<= $wife.speak("You can put your arms down now.")>>

You do so and can feel the shaper holding your thin waist in tightly. You twist and bend a bit. It doesn't restrict your movement too much, it anything, it' making you slouch less and hold yourself straighter. It's just really tight.

<<= $wife.speak("Bra next.")>>

[[Continue dressing|mansionCPartyIntro12]]

::mansionCPartyIntro12 [event]
$wife.name holds the shoulder straps for the bra open and you slip your hands through. She pulls it up over your shoulder before adjusting the fit on your chest. Once it's at the right place, she hooks it together and walks back in front of you.

The cups of the bra sit flat and empty against your chest.

<<= $player.speak("I don't really need this do I?")>>

<<= $wife.speak("Yes.")>> She taps her chin and thnks for a moment. <<= $wife.speak("But your curves do need some work. Wait here.")>>

It doesn't take long for $wife.name to return holding two fleshy coloured bags. Without pausing, she holds open one cup of the bra and pushes the squishy sack in and then does the same with the other cup. They're both cold against your chest and rub against your nipples. You can feel them already stating to perk up and making the rubbing even more noticeable.

$wife.name pulls your attention away from the breast forms as she grabs your chin and turns your face to the side.

<<= $wife.speak("Hmm, not a bad start, but we'll need to work on your looks.")>>

<<link "She sits you down on the vanity chair." "mansionCPartyIntro13">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Lacey black silk bra"), 1, true)>>
<</link>>

::mansionCPartyIntro13 [event]
<<= $wife.speak("Close your eyes.")>>

You do so and feel her brushing and pusing against your face. It doesn't take a genious to guess that she is applying makeup.

[img[setup.ImagePath + "events/bath_routine/makeup_eyes01.gif"]]

It takes a few minutes and $wife.name chides you a few times for moving and spoiling her work. You can't help but feel like a child getting dressed up by their mother. In any other situation, there is no way you would be letting this situation happen.

[img[setup.ImagePath + "events/bath_routine/makeup_lips01.gif"]]

She stops for a moment and you're tempted to open your eyes and risk getting a taking to.

<<= $wife.speak("Do you prefer blondes, brunettes, or red heads?")>>

<span id="maiddressing3">\
<<link "Um...">>\
<<replace "#maiddressing3">>\
<<= $player.speak("Um...")>>

<<= $wife.speak("Brunette then.")>>

You feel $wife.name putting something on your head.

<<= $player.speak("What's that?")>>

<<= $wife.speak("Your hair is too scruffy to work with, so you'll have to wear a wig instead.")>>

$wife.name adjusts the fit as best as she can and tucks your short hair under the wig until she has it in the right spot. You feel the long tresses of the wig fall arount your shoulders. she spends some time adjusting the front so it frames your face and then ties your hairs back into a ponytail.

<<= $wife.speak("Put your legs out so we can get your stockings on.")>>

<<link "Continue dressing" "mansionCPartyIntro14">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Long Brown wig"), 1, true)>>
<</link>>\
<</replace>>\
<</link>>
<<link "Blonde">>\
<<replace "#maiddressing3">>\
<<= $player.speak("Blonde, I think...")>>

<<= $wife.speak("Blonde it is. Looks like you're in for some fun")>>

You feel $wife.name putting something on your head.

<<= $player.speak("What's that?")>>

<<= $wife.speak("Your hair is too scruffy to work with, so you'll have to wear a wig instead.")>>

$wife.name adjusts the fit as best as she can and tucks your short hair under the wig until she has it in the right spot. You feel the long tresses of the wig fall arount your shoulders. she spends some time adjusting the front so it frames your face and then ties your hairs back into a ponytail.

<<= $wife.speak("Put your legs out so we can get your stockings on.")>>

<<link "Continue dressing" "mansionCPartyIntro14">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Long Blonde wig"), 1, true)>>
<</link>>\
<</replace>>\
<</link>>
<<link "Brunettes">>\
<<replace "#maiddressing3">>\
<<= $player.speak("Brunettes, I think")>>

<<= $wife.speak("Brunette then. Locking to play the friend card, eh?")>>

You feel $wife.name putting something on your head.

<<= $player.speak("What's that?")>>

<<= $wife.speak("Your hair is too scruffy to work with, so you'll have to wear a wig instead.")>>

$wife.name adjusts the fit as best as she can and tucks your short hair under the wig until she has it in the right spot. You feel the long tresses of the wig fall arount your shoulders. she spends some time adjusting the front so it frames your face and then ties your hairs back into a ponytail.

<<= $wife.speak("Put your legs out so we can get your stockings on.")>>

<<link "Continue dressing" "mansionCPartyIntro14">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Long Brown wig"), 1, true)>>
<</link>>\
<</replace>>\
<</link>>
<<link "Red heads">>\
<<replace "#maiddressing3">>\
<<= $player.speak("I kind of like red heads, I guess...")>>

<<= $wife.speak("Hmm, you're not really firey, but Aubrun may suit you.")>>

You feel $wife.name putting something on your head.

<<= $player.speak("What's that?")>>

<<= $wife.speak("Your hair is too scruffy to work with, so you'll have to wear a wig instead.")>>

$wife.name adjusts the fit as best as she can and tucks your short hair under the wig until she has it in the right spot. You feel the long tresses of the wig fall arount your shoulders. she spends some time adjusting the front so it frames your face and then ties your hairs back into a ponytail.

<<= $wife.speak("Put your legs out so we can get your stockings on.")>>

<<link "Continue dressing" "mansionCPartyIntro14">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Long Aubrun wig"), 1, true)>>
<</link>>\
<</replace>>\
<</link>>\
</span>

::mansionCPartyIntro14 [event]
You open your eyes to the weird feeling of <<= $player.inv.filter(["wig", "equipped"])[0].item.color>> bangs framing your view. $wife.name gives you a quick slap on the bottom of your foot when you hold your legs out.

<<= $wife.speak("Point your toes.")>>

You do so and she rolls each stockings up your legs one at a time.

[img[setup.ImagePath + "events/cocktailparty/stockings1.gif"]]

The feeling of the silk against your smooth skin sends a tingle up your thighs and you feel your hard on twitching.

<<= $player.speak("<i>It's just because a woman is dressing me, that's all</i>")>>

She finishes by clipping them to the stays on the body shaper.

<<= $wife.speak("Alright. Up you get, so we can have a look.")>>

Before you move, $wife.name pulls you up and turns you arround.

<<= $wife.speak("I havent got all day.")>>

<<link "When you face the mirror your jaw almost hits the floor." "mansionCPartyIntro15">>
<<= $player.inv.addItem($wife.inv.getAsTemp("Black Stockings with garter belt"), 1, true)>>
<</link>>

::mansionCPartyIntro15 [event]
[img[setup.ImagePath + "events/cocktailparty/cocktailparty_firstlook.jpg"]]

Standing in front of you, wearing demure black lingerie is onw of the prettiest girls you've ever seen. Her slim legs look amazing with the black stocking hugging them and the body shaper is squeezing her waist just tight enough to give a hint of curves to her narrow hips. The lacey bra hides away her small breasts as if encouraging someone to unwrap them. Her face has subtle make up done, with smoky eye shadow, glossy lips and a hint of blush giving her cheeks a hint of pink on her pale skin. The <<= $player.inv.filter(["wig", "equipped"])[0].item.color>> chin length bangs makes her face pop even more and the ponytail begs someone to caress her thin neck.

The only problem is, that girl is you.

<<= $player.speak("Holy shit.")>>

<<= $wife.speak("Language.")>> $wife.name says sternly <<= $wife.speak("But yes, I think I've outdone myself this time.")>>

<<= $player.speak("This time..?")>>

You can't finish as staring at your cute reflexion has had the exact reaction you'd expect and your hard on pops out of the top of the elastic of the panties.

<span id="maiddressing4">\
<<link "Panic!">>\
<<replace "#maiddressing4">>\
You stand like a deer in headlight staring at $wife.name and your cheeks get even redder.

<<= $wife.speak("Oh, that will not do.")>>

[[Hide your hard on|mansionCPartyIntro16]]
<</replace>>
<</link>>
<<link "Cover yourself.">>\
<<replace "#maiddressing4">>
You cover yourself but all it did was draw $wife.name's attention.

<<= $wife.speak("Oh, that will not do.")>>

[[Hide your hard on|mansionCPartyIntro16]]
<</replace>>
<</link>>
</span>

::mansionCPartyIntro16 [event]
$wife.name leave again and you hastily tuck your penis back into the silk panties. You're alone and staring at your cute reflexion. It that girl wasn't you, you might stomack up the courrage to go talk to her.

<<= $player.speak("Might as well...")>>

<<set _i = 0>>\
<span id="maiddressing5_breasts">\
<<link "Touch your breasts">>
<<= _i++>>
<<replace "#maiddressing5_breasts">>
<</replace>>
<</link>>

</span>
<span id="maiddressing5_pose">\
<<link "Strike a pose">>
<<= _i++>>
<<replace "#maiddressing5_pose">>
[img[setup.ImagePath + "events/cocktailparty/cocktailparty_pose.jpg"]]

With one hand behind your head, you put the other on your hips before cocking them to the side. The girl looking back at you in the mirror could almost be a lingerie model. The slight tilt gives her hips even more definition as she smiles cutely at you. You quickly shake your head and drop the pose...
<</replace>>\
<</link>>\
</span>

::mansionCPartyIntro16_TouchBreast [event]
[img[setup.ImagePath + "events/cocktailparty/cocktailparty_boobs.jpg"]]

You reach up and cup your "breasts" through the silk bra. The breast forms give a little bit of weight to them but any sort of closer inspection would quickly reveal the truth. You suspect that's why $wife.name chose this bra, to make them feel real but have them hidden. As you knead the faux breasts, your nipples tingle as the texture gently pulls and twists them around. You pull your hand away and...