::cocktailparty_start [event]

Options to prioritise guests or VIP's
 
VIP guests
*owner*
*wife*
*daughter*
*suitor*
*no name 1* - throw away for now. just to bulk out the interactions
*no name 2*
 
Run the Party Mini Games
 
PC heads back to room and takes off the outfit
Finds the cage is locked on when they try to go to the toilet
Option
Go ask the Wife
PC is still in the wig and make up but in their regular clothes
They look like a twin female version of themselves
When they get to master bedroom the Owner and Wife are having sex so leaves it
PC has to go to the toilet sitting down
Still int eh panties but in their normal clothes otherwise
Takes the wig off, has a shower and goes to bed
