<!-- Daughter schedule events -->

:: daughterGymSquat01 [noreturn chore]

You hear loud grunting as you enter the room and can see $daughter.name in the middle of her workout. She's currently in the middle of a set of squats with heavy weights on her shoulders. It's a little embarassing seeing her lifting weights that you would probably struggle with. She spots you in the mirror and gives you a wink without missing a rep.

[img[setup.ImagePath + "character/daughter/gym_barbellsquat01.gif"]]

:: daughterGymArms01 [noreturn chore]

As you enter the room you see $daughter.name in the middle of her workout. She's lying on one of the benches lifting a barbell behind her head. You're a bit jealous seeing her do excercises that you doubt you could ever even attempt. From this angle you can see right down her top and the light sheen of sweat on her breasts.

[img[setup.ImagePath + "character/daughter/gym_overheadcurl01.gif"]]

You so distracted that you miss a step. There's a loud crash as one of your bucket goes tumbling over. $daughter.name looks at you from her position ont he bench. You wait for her to call you out for being a perve but she just smiles devilishly and goes back to finishing her set.

:: daughterGymChinup01 [noreturn chore]

You back into the gym with you cleaning equipment and turn to see $daughter.name. She has her back to you and is currenlty halfway through a set of chin ups. Her skin is gleaming with sweat and her well defined shoulder muscles are straining with the effort. 

[img[setup.ImagePath + "character/daughter/gym_chinups01.gif"]]

You look down at your thin arms and wonder if you could even complete one chin up. $daughter.name drops to the ground after finsihing the set and turns around to grab her drink. As she's taking a long sip she turns slightly to let some of the water spalsh against her chest before feining surpsrise and wiping it away with her towel. She gives you a wink before turning around and starting another set.

:: daughterPoolSwimming01

$daughter.name is relaxing in the warm water of the pool. She doesn't notice you at first and you catch yourself staring at her body, her swimsuit holding tight against it.

[img[setup.ImagePath + "character/daughter/pool_01.jpg"]]

She takes a breath dips under the water. When she comes back up and open her eyes she sees you looking at her. $daughter.name smiles and winks at you.

<<= $daughter.speak("Care to join me?")>>

You jolt back to your senses when you realise you were still staring. <<= $player.speak("Um. I have to, uh.")>>

<<= $daughter.speak("Suit yourself.")>>

With that she dives forward and starts swimming laps and leaving you to awkwardly go about your day.

:: daughterPoolSwimming02

When you get to the large pool you can see $daughter.name here swimming laps.

[img[setup.ImagePath + "character/daughter/pool_02.jpg"]]

Your not a swimming expert but her pace seems pretty fast. It makes you wonder if you should've taken up swimming to help develope your slim frame. You continue what you were doing and $daughter.name eventually finishes her session. $daughter.name spots you and then pushes herself up onto the edge of the pool, thrusting her chest out to give you a good view of her swimsuit.

<<= $daughter.speak("I think that was a new record for me. Care to try and beat it?")>>

<<= $player.speak("I've never been much of a swimmer.")>>

<<= $daughter.speak("Pity.")>>

$daughter.name walks over to where she put her towel. This time you catch yourself before you stare too long and then get back to your duties.

:: daughterGardenReading01

$daughter.name is resting under some shade with a small picnic and a pile of books nearby. The casual white dress she's wearing that flows down her toned body and stops just above her knees to show off her calves. This is one of the few times your see her wearing glasses as well. She has her long blonde hair loose and it glistens in the light.

[img[setup.ImagePath + "character/daughter/garden_reading_01.jpg"]]

:: daughterDaughterBdRmStudying01

You knock on the door to $daughter.name's room. She calls for you to come in. You head inside with your cleaning supplies and see $daughter.name is sitting at her computer wth her glasses on. Normally she'd tease you or say hi but it looks like she's pretty focused right now.

[img[setup.ImagePath + "character/daughter/computer_01.jpg"]]

You do your best not to disturb her as you to go about your business.

:: daughterDaughterBdRmStudying02

You know $daughter.name is normally in her room right now. There's no answer so you poke head and see she is sitting on the floor at the base of her bed with her laptop in front of her.

[img[setup.ImagePath + "character/daughter/computer_02.jpg"]]

She doesn't react to you entering so as you to go about your business and try not to distract her.

:: daughterLaundryTease01 [noreturn chore]

todo: trigger should be if the daughter acceptance is above a certain amount. Just after/at the end of when she's been in the gym

It takes a bit of time to collect everything from all the hampers but now you're ready to get the washing started. You're in the middle of separating all the various loads when $daughter.name comes in wearing her sweaty gym equipment.

<<= $daughter.speak("Whew. Just in time.")>>

You're about ask what for when $daughter.name takes her top off. The top is quickly followed by her shoes, socks and shorts. She is not wearing anything underneath them, at all.

<<= $daughter.speak("Throw these in with the rest will you.")>>

You stand stock still as she throws them to you. Some of the items land on your shoulders. You would react but you're pretty sure yor brain just got scramble.$daughter.name just giggle as she spins around and bounces out of the room.

It takes a long few minutes for your brain to reboot.

<<= $player.speak("What the hell just happened?")>>

:: daughterLaundryPlayerNude01 [noreturn chore]

Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.

It doesn't take too long so you busy yourself folding the washing that's already clean.

You bend down to put some of the linen away when the door to the laundry open.

<<= $player.speak("<i>The lock you idiot!</i>")>>

You spin around and see $daughter.name standing there, trying to use her hand to cover her large smile as she snickers.

<<= $daughter.speak("Um, I just wanted to stop in and say hi.")>>

<<= $player.speak("Aaah... Um.")>>

<<= $daughter.speak("Do you maybe want to cover up?")>>

You snatch up one of the nearby towels and quickly cover yourself.

<<= $daughter.speak("You know what? That's ok. You look busy.")>>

$daughter.name leaves and you hear her burst into laughter as soon as she's out of sight.

<!-- Daughter interactive events -->

:: daughterDaughterBdRmStudying03

You enter $daughter.name's room. She's at her desk right now working on something but stops when she sees you come in.

<<= $daughter.speak("He $player.name. Perfect timing, can you have a look at something for me?")>>

<<chooseOption "Ah... sure">>

<<= $daughter.speak("Awesome.")>>

$daughter.name stands up and you sit down at her tablet. There's a lot of technical data on the screen and you recognise a few words but mostly it looks like a foreign language.

<<= $daughter.speak("So I'm trying find way to increase protein absorption to assist with skeletal reshaping in...")>>

$daughter.name starts talking but your can hardly under stand most of it. Aside from that she has already gotten very close. So much so that you can feel the warmth of her skin on your. You dfo your best to focus on what she is saying but you catch sight of something you can't resist.

[img[setup.ImagePath + "character/daughter/studyflirt01.jpg"]]

<<= $daughter.speak("Hello? Earth to $player.name.")>>

You don't know how long you were staring but $daughter.name stands back with her hands on her hips.

<<= $daughter.speak("Well, what do you think?")>>

Everything she said either made no sense or you missed it completely. Your brain scramble for something to say.

<<= $player.speak("I'm sorry. This is all really cool but I don't have a lot of time to study this kind of thing so I'm a little rusty.")>> You gesture to the cleaning products at the door.

$daughter.name follows your gesture and then turns back. <<= $daughter.speak("That's ok. To be honest just saying it all out aloud helped clear it up anyway. Thanks.")>>

She puts a hand you on the shoulder and smiles warmly. You just sit there a moment enjoying the friendly contact.

<<= $daughter.speak("Uh. I kind of need my seat back.")>>

You shoot up and nervously get back to what you are doing while $daughter.name giggles behind you.

***** todo: increase arousal
<<set $time.addTime({day:0, hour: 0, minute:10})>>
<<option "Sorry. Duty calls.">>

<<= $daughter.speak("Damn. I wish you had more free time.")>>

$daughter.name gets back to what she was doing and you do the same.

<!-- Wife schedule events -->

:: wifeOffice01

$wife.name is sitting at the desk with her tablet. She’s most likely checking documents for a community outreach program she helps run. Her business clothes and posture make her every bit the confident and driven business woman.

[img[setup.ImagePath + "character/wife/office_01.jpg"]]

:: wifeGym01

$wife.name is in the gym going through her daily routine of cardio and light weight workout. She is on the bike at the moment and doesn’t even acknowledge you as you enter. The sheen of sweat glistening on her skin is very distracting.

[img[setup.ImagePath + "character/wife/cardio01.jpg"]]

:: wifeGym02

$wife.name is on the cable machine right now, working her shoulders and chest muscles. The defined lines of her body catch your eye and you can’t help but stare, and also feel a little jealous.

[img[setup.ImagePath + "character/wife/cardio02.gif"]]

:: wifeGym03

You hear the low hum of the treadmill as you enter the gym. $wife.name is jogging at a fast pace on the far side of the room. She breathing heavily but doesn't stop as you watch her. You doubt you could keep up that much effort with your current level of fitness.

[img[setup.ImagePath + "character/wife/cardio03.gif"]]

:: wifeOwnerLounge01

You can see $wife.name reclining on one of the lounge chairs with her feet up resting on $owner.name’s lap while he gently rubs her feet. They are both reading something on their tablets and pause every so often to chat about something they just found. It’s a little strange seeing the two rich and domineering people just sitting like a regular married couple.

[img[setup.ImagePath + "character/couples/wifeowner_lounge01.jpg"]]

<!-- Wife interactive events -->

:: wifeCleaningBossy01A [noreturn chore]

You about to get started when $wife.name walks into the room. You pasue for a moment waiting for her to react.

<<= $wife.speak("Well? Come on. Get to it.")>>

You jolt to a start and begin going about your tasks.

<<= $wife.speak("That's it. Make sure you put your shoulder into this time.")>>

<<if $player.submission >= 20>>
	<<= $player.speak("Yes $wife.title")>>
<<else>>
	You roll your eyes and keep at your current task.
<</if>>

<<= $wife.speak("No, no, no.")>>

$wife.name marches over and grabs you by the shoulders.

<<= $wife.speak("Like this.")>>

She manuevers you so that one shoulder is back while your other arms is doing the work.

<<= $wife.speak("And arch your back.")>>

You feel her press her elbow into your lower forcing you to push you chest.

<<= $wife.speak("Now hold that position while you work.")>>

<<chooseOption "Maintain the pose.">>
You hold the poistion as best you can. It's difficult hold you chest out in the awkward position. You don't really see how it's improving your work either but it does seem to not take as long.

When you finish $wife.name inspects your work.

She nods. <<= $wife.speak("This is satisfactory. See that you keep practicing. The longer you take the harder it will be for me to present a clean house to my guests.")>>

With that $wife.name turns around and leave you to your duties.

*****todo: increase cleaning skill

<<set $time.addTime({day:0, hour: 0, minute:15})>>
<<option "Just do it your way.">>
You go back to the way you were already doing it. $wife.name watches you the whole time with her arms crossed but doesn't seem to be reacting otherwise.

When you finish she inspects your work.

<<= $wife.speak("This is satisfactory. Unfortunately it took far too long. I told you how to do it and you failed to follow my instructions.")>>

She grabs you by the wrist and <<link "drags you to the master wardrobe." "wifeCleaningBossy01B">>
<<set $time.addTime({day:0, hour: 0, minute:30})>>

*****todo: move player to the master bedroom

<</link>>
<<end>>
<</chooseOption>>

:: wifeCleaningBossy01B

The wife stands you in the middle of the wardrobe.

<<= $wife.speak("Top off now.")>> She says as she turn to grab something.

Knowing better than to talk back at this point you quickly take your top off. $wife.name comes back with a stiff black corset.

<<= $wife.speak("It seems you need more direct intervention to help you learn your role.")>>

<<= $player.speak("But...")>>

<<= $wife.speak("Quiet!")>>

She wraps the stiff fabric around your waist and begin tightening the clasps. You have to suck in your breath when she pulls it far tighter than your waist would normally allow. ONce all the clasps are tightened she zips up the cover and locks it shut with a tiny pad lock.

<<= $wife.speak("Nice and secure. Now, if you behave and get your chores done you can come see before you turn in to have it unlocked.")>>

It only took minutes but she already has you on the ropes so you bow your head. <<= $player.speak("Yes $wife.title.")>>

<<= $wife.speak("Good. Now back to work.")>>

She walks past you and out of the room but not before swatting your ass, leaving it tingling.

<<link "Get back to your chores." "MasterBdRm">>
<<set $time.addTime({day:0, hour: 0, minute:10})>>
<<= $player.inv.addItem($shop.getAsTemp("Black corset"), 1, true)>>
<</link>>

:: wifeCleaningBossy02A [noreturn chore]

Every now and then you have some diffuclty getting to get some of the high up areas. You're on you tip toes right now trying to get to one of these trouble spots when you hear a cough behind you.

$wife.name is standing at the entrance watching you thoughtfully.

<<= $wife.speak("If you're stuggling because of your small stature we could always find something to assist.")>>

<<= $player.speak("<i>Wow, she's actually suggesting soemthing to help.</i>")>>

<<= $player.speak("A step stool would be nice $wife.title.")>>

<<= $wife.speak("Maybe. I don't see a need for something like that though. Shoes with a taller heel would suffice.")>>

<<chooseOption "<<= $player.speak('I think I can manage $wife.title.')>>">>

<<= $wife.speak("See that you do or the decision will be made for you.")>>

With that she turns and leaves you to your chores.
<<if $player.femininity >= 20>>
<<option "<<= $player.speak('I guess that could help $wife.title.')>>">>

<<link "<<= $wife.speak('Very well then. Follow me.')>>" "wifeCleaningBossy02B">><</link>>
<</if>>
<<end>>
<</chooseOption>>

:: wifeCleaningBossy02B

You fall in behind $wife.name as she walks to the Master Bedroom.

<<= $wife.speak("Sit down and remove your shoes.")>>

She goes into the wardrobe while you remove your shoes and set them to the side. $wife.name comes back with the pair of Black leather mary janes that she makes you wear for the party.

<<= $player.speak("<i>Can I really say she's forcing me anymore?</i>")>>

$wife.name slips the heels onto your feet and fastens the straps shut. You roll your toes enjoying the comfortable fit. The finishing touch is pair of small padlock on the straps.

<<= $player.speak("Ah, $wife.title?")>>

<<= $wife.speak("Don't worry. You can return to me at the end of the day to have them removed.")>>

She stands up and you follow. Wearing heels still takes a little getting used to but you should be able to manage.

<<link "Get back to your chores." "MasterBdRm">>
<<set $time.addTime({day:0, hour: 0, minute:10})>>
<<= $player.inv.addItem($shop.getAsTemp("Black leather mary jane heels"), 1, true)>>
<</link>>

:: wifeLaundryPlayerNude01A [noreturn chore]

Since you don't have any spare clothes that means you need to keep the one's you normally wear clean. You strip down and throw the few items you have in the wash and put it on a fast cycle.

It doesn't take too long so you busy yourself folding the washing that's already clean.

You bend down to put some of the linen away when the door to the laundry open.

<<= $player.speak("<i>The lock you idiot!</i>")>>

You spin around and see $wife.name standing there, arms crossed and a furious look on her face.

<<= $wife.speak("I come to check on you and find you like this?")>>

You snatch up one of the nearby towels and quickly cover yourself.

<<= $wife.speak("It's a bit late for that isn't it?")>>

<<= $player.speak("But, my clothes...")>>

<<= $wife.speak("I don't want to hear excuses!")>>

$wife.name grabs you by the wrist. You lose a hold the towel, leaving you naked as she drags to [[your room.|wifeLaundryPlayerNude01B]]
<<= $player.unequip("All")>>

:: wifeLaundryPlayerNude01B

The small space feels even smaller with a second person here. $wife.name opens the wardrobe and pulls out the clothes that were left behind by the previous occupant and sets them on the bed.

<<= $wife.speak("You have a whole other outfit and yet you stand around my home naked! Get dressed.")>>

<<= $player.speak("But those are...")>>

<<= $wife.speak("You can either wear these or go naked for the rest of the day. I can tell you my husband won't be impressed to find you in nothing but your birthday suit.")>>

Reluctantly you slip into the item provided. The panties and jeans rest a little low on your hips so the topof your butt is barely peeking out.

When you grab the shirt before the bra $wife.name speaks up again. <<= $wife.speak("Did I say you only had to wear some of it?")>>

You drop the shirt and slip into the bra first. It sits loose against your flat chest but when you put the shirt on it creates a very distracting illusion of small breasts underneath. Lastly you slide the pink sneakers on and stand up.

<<= $wife.speak("Much better. Be sure you keep that on for the rest of the day.")>>

Without another word she turns and leaves you alone in the small room

<<link "Get back to your chores." "PlayerBdRm">>
/* Will change this to symply equip a set of clothes, like this it will be customisable */
<<= $player.inv.addItem($shop.getAsTemp("Female cut T-shirt"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Tight jeans"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Plain white panties"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Plain white bra"), 1, true)>>
<<= $player.inv.addItem($shop.getAsTemp("Flat shoes"), 1, true)>>
<</link>>

:: wifeBedroomCleaning01

trigger: randomly while cleaning any bedroom while the wife is home

The bedroom are fortunately much easier to clean since they are smaller that main rooms. You're in the middle of tidying up when $wife.name walks in and looks around.

<<= $wife.speak("Nope, this just isn't goood enough.")>> She grabs and points underneath the bed. <<= $wife.speak("You need to get right under the beds and clean there as well.")>>

It looks like you're not getting out of this without doing what she says. You take the vacuum and and click it down so it will slide under the bed and get on your hands knees to finish the job.

<<chooseOption "Put some effort in.">>

You work as hard as you can to cover the whole area. It takes s while but when you're done $wife.name seems happy with your work.

<<= $wife.speak("Make sure you keep putting that effort in.")>>

She leaves the room so you can continue with your work.

<<set $time.addTime({day:0, hour: 0, minute:10})>>
<<option "Do it quickly.">>

You run the vacuum over the floor as quickly as you can. About halfway through you hear $wife.name behind you.

<<= $wife.speak("For goodness sake! Put some effort in.")>>

You feel her put her heeled shoe on your butt and push you further under the bed. It's definitely easier to get the hard to reach places now. Just before you finish her foot slips and the narrow heel of her shoe pushes right up against your rear entrance.

<<= $player.speak("Ow!")>>

<<= $wife.speak("Hurry up and finish.")>> She keep her heel right where it loanded.

<<= $player.speak("<i>Did she do that on purpose?</i>")>>

You finish the job and $wife.name removes her foot.

<<= $wife.speak("See that you don't waste my time with this in the future.")>>

<<set $time.addTime({day:0, hour: 0, minute:15})>>
<<end>>
<</chooseOption>>

<!-- Cook schedule events -->

:: cookKitchenCutting01

You can see $cook.name is here going about his business. You're a little concerned a stiff breeze might knock him over and it's slow going and he creeps around the room. Once he's back at the counter he completely changes pace. It's amazing watching him work though since he knows his setup like the back of his hand. He reaches for a knife without looking and immediately his speed changes and he has a plate of vegetables chopped in seconds.

[img[setup.ImagePath + "character/cook/cutting01.gif"]]

It gets you wondering where he learned those knife skills...

<!-- Cook interactive events -->

:: cookKitchenCutting02

You can see $cook.name is here going about his business. It's nice to stop every now and then to watch him work, almost like when you used to watch those videos online that show flowers growing or wood being carved

[img[setup.ImagePath + "character/cook/cutting01.gif"]]

$cook.name catches you staring at him while he works.

<<= $cook.speak("If you're going to just stand there you might as well help out.")>>

<<chooseOption "Assist $cook.name.">>
<<= $player.speak("Sure.")>>

$cook.name once again surprises you buy having a small work space set up for you in moments and a stack of vegetables in front of you. You begin cutting them but it doesn't take long before you hear $cook.name grumbling.

<<= $cook.speak("You're not doing right. Here.")>>

He walks around behind you and reaches around to grab your arms. You stiffen up as his chest presses against your back.

<<= $cook.speak("You need to find a rythm.)>>

$cook.name guides your hands as he quickly help you slice what's in front of you.

<<= $cook.speak("Don't worry about the knife, worry about the food.")>>

You notice his finger have slipped between yours and he's pressing against you more in a very intimate way.

[img[setup.ImagePath + "character/cook/cutting02.jpg"]]

After a few minutes later everything is done and $cook.name steps away.

<<= $cook.speak("If you end hurting yourself just make sure any mess in my kitchen gets cleaned up.")>>

***** todo: increase cooking skills
<<set $cook.addAppreciation(1)>>
<<set $time.addTime({day:0, hour: 0, minute:10})>>

<<option "Leave $cook.name to work.">>
You shake your head to say no and $cook.name hurumphs.

<<= $cook.speak("Then stop gawking. I'm sure you've got better things to do.")>>
<<end>>
<</chooseOption>>

<!-- Gardner schedule events -->

:: gardnerGardenBossy01

:: gardnerPoolBossy01
