:: choreEvent_DaughterSquats01 [noreturn chore]

You hear loud grunting as you enter the room and can see $daughter.name in the middle of her workout. She's currently in the middle of a set of squats with heavy weights on her shoulders. It's a little embarassing seeing her lifting weights that you would probably struggle with. She spots you in the mirror and gives you a wink without missing a rep.

[img[setup.ImagePath + "character/daughter/gym_barbellsquat01.gif"]]

:: choreEvent_DaughterDumbell01 [noreturn chore]

As you enter the room you see $daughter.name in the middle of her workout. She's lying on one of the benches lifting a barbell behind her head. You're a bit jealous seeing her do excercises that you doubt you could ever even attempt. From this angle you can see right down her top and the light sheen of sweat on her breasts.

[img[setup.ImagePath + "character/daughter/gym_overheadcurl01.gif"]]

You so distracted that you miss a step. There's a loud crash as one of your bucket goes tumbling over. $daughter.name looks at you from her position ont he bench. You wait for her to call you out for being a perve but she just smiles devilishly and goes back to finishing her set.

:: choreEvent_DaughterChinup01 [noreturn chore]

You back into the gym with you cleaning equipment and turn to see $daughter.name. She has her back to you and is currenlty halfway through a set of chin up. Her skin is gleaming with sweat and her well defined shoulder muscles are straining with the effort. 

[img[setup.ImagePath + "character/daughter/gym_chinups01.gif"]]

You look down at your thin arms and wonder if you could even complete one chin up. $daughter.name drops to the ground after finsihing the set and turns around to grab her drink. As she's taking a long sip she turns slightly to let some of the water spalsh against her chest before feining surpsrise and wiping it away with her towel. She gives you a wink before turning around and starting another set.

:: choreEvent_DaughterChat01 [noreturn chore]

As you are moving into the room $daughter.name arrives at the same time.

She smiles at you and says. <<= $daughter.speak("Hey $player.name.")>>

<<= $player.speak("Hi $daughter.title.")>>

<<= $daughter.speak("Come on $player.name, just call me $daughter.name.")>>

<<= $player.speak("Ok, $daughter.name")>>

$daughter.name give your shoulder a squeeze <<= $daughter.speak("So what have you been up to?")>>

<<= $player.speak("<i>I know she's being nice but come on.</i>")>>

<<= $player.speak("Just cleaning, same as always.")>>

<<= $daughter.speak("It must be boring.")>> $daughter.name looks you up and down. <<= $daughter.speak("You should really get into the gym every once in a while. You're all skin and bones.")>>

<<= $player.speak("I'm in there plenty. Only to clean though.")>>

<<if $daughter.acceptance >= 2>>
	<<= $daughter.speak("I might talk to Mum about giving you gym privaliges. Then maybe we could work out together. We cen build your stamina up and get you away from the daily grind.")>>

	You stammer for a moment at the opportunity for something new to do. <<= $player.speak("Uh... I mean... If you want. I would like that.")>> Never mind being close to $daughter.name in her gym clothes while you both work out.
<<else>>
	<<= $daughter.speak("Oh well. Chin up. I'm sure things will get better for you eventually.")>>

	<<= $player.speak("Yeah. Sure.")>>
<</if>>

<<= $daughter.speak("Well. I'll talk to you later then.")>>

:: choreEvent_DaughterTease01 [noreturn chore]

It takes a bit of time to collect everything from all the hampers but now you're ready to get the washing started. You're in the middle of separating all the various loads when $daughter.name comes in wearing her gym equipment.

<<if $daughter.acceptance >= 3>>
	<<= $daughter.speak("Whew. Just in time.")>>

	You're about ask what for when $daughter.name takes her top off. The top is quickly followed by her gloves, socks and shorts. She does not wear anything underneath them, at all.

	<<= $daughter.speak("Throw these in with the rest will you.")>>

	You stand stock still as she throws them to you. Some of the items land on your shoulders. You would react but you're too busy watching $daughter.name as you spins around and bounces out of the room and back into the main house.

	<<= $player.speak("What the hell just happened?")>>

	todo: add cage conditions, arousal, etc

:: choreEvent_WifeBossy01 [noreturn chore]

You about to get started when $wife.name walks into the room. You pasue for a moment waiting for her to react.

<<= $wife.speak("Well? Come on. Get to it.")>>

You jolt to a start and begin going about your tasks.

<<= $wife.speak("That's it. Make sure you put your shoulder into this time.")>>

<<if player.submission >= 20>>
	<<= $player.speak("Yes $wife.title")>>
<<else>>
	You roll your eyes and keep at your current task.
<</if>>

When you are finished $wife.name tells you to stay put while she inspects your work.
<<set $time.addTime({day:0, hour: 0, minute:15})>>
She nods. <<= $wife.speak("This is satisfactory. See that you try and get things done more quickly though. The longer you take the harderit will be for me to present a clean house to our guests")>>

With that $wife.name turns around and leave you to your duties.

:: choreEvent_WifeBossy02 [noreturn chore]

Every now and then you have some diffuclty getting to get some of the high up areas. You're on you tip toes right now trying to get to one of these trouble spot when you hear a cough behind you.

$wife.name is standing at the entrance watching you.

<<= $wife.speak("If you're stuggling because of your small stature we could always find something to assist.")>>

<<= $player.speak("<i>Wow, she's actually suggesting soemthing to help.</i>")>>

<<= $player.speak("A step ladder stool would be nice $wife.title.")>>

<<= $wife.speak("Maybe. I don't see a need for something like that though. Shoes with a taller heel would suffice.")>>

<<= $player.speak("<i>Of course. I walked right in to that one.</i>")>>

<<if player.feminity >= 40>>
	<<= $player.speak("I guess that could help $wife.title")>>
<<else>>
	<<= $player.speak("Thank you $wife.title. But I think I can manage.")>>

	<<= $wife.speak("See that you do or the decision will be made for you.")>>
<</if>>