:: daughterDateSetup01 [event eventStart]
<<set $daughterDateStart to true>>

"So what would you like to do? We can…"

> go to a club
> see a movie
> eat at a fancy restaurant

On choice

"Good choice. I know just the place."

These can be repeatable

On first - this will change after hypno. starts to be a role reversal

[[daughterDateActivity01]]
[[daughterDateCinema01]]

:: daughterDateActivity01

will be a juggling act between keeping D happy and out of trouble
Player is paying for everything too so they will have to balance that

They will need to avoid arousal and drunkeness as much as possible
High numbers there will reduce their better judgment
Unlocks/locks certain option during the event depending on where they are at

good result will get a better bonus and hopefully offset the night out

possibly improve stats like stamina?

increase or decrease acceptance?

<<if $daughterDateIntro is true>>
	[[daughterPath04IntroDate06]]
<<else>>
	[[daughterDateFinish01]]
<</if>>

:: daughterDateCinema01

<<= $player.speak("Why don’t we go see a movie?")>> 

<<= $daughter.speak("Sounds like fun. What movie do you want to see.")>>

You are pretty out of touch with anything going on outside of your role as a servant so you have no idea what there is available.

<<= $player.speak("I don’t really know what there is to see.")>> 

<<= $daughter.speak("Ok. I’ll pick something for us then.")>> 

[[Go to the movies|daughterDateCinema02]]

:: daughterDateCinema02



:: daughterDateFinish01

Date stuff happens

Date ending is variable "date" type ending
First one will always end in a drunk kiss

The next morning

[[sleep]]

::daughterDateMorning01