::StoryInit
<<set $time to new Timer({day: -1, time: {hour: 22, minute: 0}})>>
<<set $bedtime to new Timer({day: 0, time: {hour: 22, minute: 0}})>>
<<set $bedtime.setDate({hour: 22, minute: 0})>>

<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"firstNight" : true,
	"firstCocktailParty" : false,
}>>

<<set $mbriefs to new Clothes({name: "Men's Briefs", slot: "panties", describe: "Plain White Men's Underwear", img:"mbriefs_01.JPG", needAcceptance: "0", price: "0", specialUse: "none"})>>

<<set $player to new Player()>>

<!--  NPC  -->

<<set $owner to new NPC({name: "Mr Sono", color: "Brown", title: "sir", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "MasterBdRm", 
		start: {hour: 0, minute: 0}, 
		end: {hour: 7, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Dining", 
		start: {hour: 7, minute: 0}, 
		end: {hour: 8, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Office", 
		start: {hour: 18, minute: 0}, 
		end: {hour: 20, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Lounge", 
		start: {hour: 10, minute: 0}, 
		end: {hour: 22, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "MasterBdRm", 
		start: {hour: 22, minute: 0}, 
		end: {hour: 24, minute: 0}
	}
]})>>

<<set $wife to new NPC({name: "Mrs Sono", color: "MediumOrchid", title: "Ma'am", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "MasterBdRm", 
		start: {hour: 0, minute: 0}, 
		end: {hour: 7, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Dining", 
		start: {hour: 7, minute: 0}, 
		end: {hour: 8, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Gym", 
		start: {hour: 17, minute: 0}, 
		end: {hour: 19, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Lounge", 
		start: {hour: 19, minute: 0}, 
		end: {hour: 22, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "MasterBdRm", 
		start: {hour: 22, minute: 0}, 
		end: {hour: 24, minute: 0}
	}
]})>>

<<set $daughter to new NPC({name: "Angeline", color: "DarkSalmon", title: "Ms Sono", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "DaughterBdRm", 
		start: {hour: 0, minute: 0}, 
		end: {hour: 7, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Dining", 
		start: {hour: 7, minute: 0}, 
		end: {hour: 8, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Gym", 
		start: {hour: 9, minute: 0}, 
		end: {hour: 11, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Pool", 
		start: {hour: 11, minute: 0}, 
		end: {hour: 12, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Garden", 
		start: {hour: 12, minute: 0}, 
		end: {hour: 14, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "DaughterBdRm", 
		start: {hour: 14, minute: 0}, 
		end: {hour: 18, minute: 0}
	}
]})>>

<<set $son to new NPC({name: "Mr Sono", color: "LightGreen", title: "Mr Sono", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "SonBdRm", 
		start: {hour: 0, minute: 0}, 
		end: {hour: 24, minute: 0}
	}
]})>>

<<set $butler to new NPC({name: "Mr Benson", color: "#7DA231", title: "Mr Benson", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Kitchen", 
		start: {hour: 7, minute: 0}, 
		end: {hour: 8, minute: 0}
	},{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Office", 
		start: {hour: 18, minute: 0}, 
		end: {hour: 22, minute: 0}
	}
]})>>

<<set $cook to new NPC({name: "Ivan", color: "DarkKhaki", title: "Ivan", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Kitchen", 
		start: {hour: 12, minute: 0}, 
		end: {hour: 20, minute: 0}
	}
]})>>

<<set $gardner to new NPC({name: "Juan", color: "Sienna", title: "Juan", schedule: [
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"], 
		location: "Garden", 
		start: {hour: 6, minute: 0}, 
		end: {hour: 12, minute: 0}
	},
	{
		days: ["Mo", "Tu", "We", "Th", "Fr", "Sa", "Su"],
		location: "Pool",
		start: {hour: 12, minute: 0},
		end: {hour: 15, minute: 0}
	}
]})>>

<<set $caterer to new NPC({name: "Mason", color: "MediumSpringGreen", title: "Chef"})>>



<<set $npcList to [$owner, $wife, $daughter, $son, $butler, $cook, $gardner, $caterer]>>

<!--  Mansion  -->

<<set $mansion to new Mansion({})>>

<!--  Rooms  -->

<<= $mansion.addRoom(new Room({name: "Foyer", id: "Foyer", img: ["Foyer.jpg"], adjacentRooms: ["Lounge", "Kitchen", "Dining", "UpperHall", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Hall", id: "Hall", adjacentRooms: ["Foyer", "MasterBdRm", "Office", "PlayerBdRm", "Laundry", "Kitchen", "Dining", "Garden",]}))>>
<<= $mansion.addRoom(new Room({name: "Upper Hall", id: "UpperHall", adjacentRooms: ["Foyer", "SonBdRm", "DaughterBdRm", "GuestRm"]}))>>
<<= $mansion.addRoom(new Room({name: "Garden", id: "Garden", img: ["Garden1.jpg", "Garden2.jpg", "Garden3.jpg"], adjacentRooms: ["Lounge", "Pool", "Dining", "Kitchen", "Laundry", "Gym"]}))>>
<<= $mansion.addRoom(new Room({name: "Kitchen", id: "Kitchen", img: ["Kitchen.jpg"], adjacentRooms: ["Lounge", "Dining", "Foyer", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Laundry", id: "Laundry", img: ["Laundry.jpg"], adjacentRooms: ["Hall", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Lounge", id: "Lounge", img: ["Lounge.jpg"], adjacentRooms: ["Foyer", "Kitchen", "Dining", "Hall", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Dining Room", id: "Dining", img: ["Dining.jpg"], adjacentRooms: ["Foyer", "Kitchen", "Hall", "Lounge", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Master bedroom", id: "MasterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet1.jpg", "Closet2.jpg"], adjacentRooms: ["MasterBathRm", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Master bathroom", id: "MasterBathRm", img: ["Bathroom.jpg"], adjacentRooms: ["MasterBdRm"]}))>>
<<= $mansion.addRoom(new Room({name: "Office", id: "Office", img: ["Office.jpg"], adjacentRooms: ["Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Your bedroom", id: "PlayerBdRm", img: ["Bedroom.jpg"], adjacentRooms: ["Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Pool", id: "Pool", img: ["Pool.jpg"], adjacentRooms: ["Garden", "Gym"]}))>>
<<= $mansion.addRoom(new Room({name: "Gym", id: "Gym", img: ["Gym1.jpg"], adjacentRooms: ["Garden", "Pool"]}))>>
<<= $mansion.addRoom(new Room({name: "Mystery room", id: "SonBdRm", img: ["Locked.jpg", "Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>
<<= $mansion.addRoom(new Room({name: "Daughter's bedroom", id: "DaughterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>
<<= $mansion.addRoom(new Room({name: "Guest room", id: "GuestRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>

<!--  Chores  -->

<<= $mansion.addChore("Foyer", new Chore({name: "Dust Ornaments", duration: {minute: 30}, passages:[{name: "Foyer_Dusting", weight: 1}], staminaCost: 1, choreFrequency: "W"}))>>
<<= $mansion.addChore("Foyer", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Foyer_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Dust Sitting Area and Paintings", duration: {minute: 30}, passages:[{name: "Hall_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Hall_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("UpperHall", new Chore({name: "Dust Sitting Area and Paintings", duration: {minute: 30}, passages:[{name: "Hall_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("UpperHall", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Hall_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Garden", new Chore({name: "Sweep and tidy paths", duration: {minute: 30}, passages:[{name: "Garden_Sweep", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Dishes", duration: {minute: 30}, passages: [{name: "Kitchen_Dishes", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Clean Sink and Benches", duration: {hour: 2}, passages:[{name: "Kitchen_Clean", weight: 1}], staminaCost: 2}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Sweep and Mop", duration: {hour: 2}, passages:[{name: "Kitchen_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Linen", duration: {hour: 1}, passages:[{name: "Laundry_Linen", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Clothes", duration: {hour: 1}, passages:[{name: "Laundry_Clothes", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Dusting Chairs and Shelves", duration: {minute: 30}, passages:[{name: "Lounge_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Lounge_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Lounge_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Dusting Chairs and Table", duration: {minute: 30}, passages:[{name: "Dining_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Dining_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Dining", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Dining_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Dust Side Tables, Bed Frame and Chaise", duration: {minute: 30}, passages:[{name: "MasterBdRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Vacuum Carpet", duration: {minute: 30}, passages:[{name: "MasterBdRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Clean Windows", duration: {hour: 2}, passages:[{name: "MasterBdRm_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Sweep and Mop Floors", duration: {hour: 2}, passages:[{name: "MasterBathRm_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Sink and Mirror", duration: {hour: 2}, passages:[{name: "MasterBathRm_Sink", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Scrub Toilet", duration: {minute: 15}, passages:[{name: "MasterBathRm_Toilet", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Clean Shower", duration: {minute: 15}, passages:[{name: "MasterBathRm_Shower", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Bath Tub", duration: {minute: 15}, passages:[{name: "MasterBathRm_Bath", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Dust Desk and Book Shelves", duration: {minute: 30}, passages:[{name: "Office_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Vacuum Floors and Furniture", duration: {minute: 30}, passages:[{name: "Office_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Office_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("PlayerBdRm", new Chore({name: "Tidy up", duration: {minute: 30}, passages:[{name: "PlayerBdRm_Clean", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Pool", new Chore({name: "Sweep and tidy sitting area", duration: {minute: 30}, passages:[{name: "Pool_Sweep", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Dust Desk and Book Shelves", duration: {minute: 30}, passages:[{name: "Office_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Sweep and Mop Floors", duration: {hour: 2}, passages:[{name: "Gym_SweepMop", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("Gym", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Gym_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("SonBdRm", new Chore({name: "Check the door", duration: {minute: 5}, passages:[{name: "Son_Locked", weight: 1}], staminaCost: 0}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Dust Desk and Side Tables", duration: {minute: 30}, passages:[{name: "DaughterBdRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Vacuum Carpet and Upholstery", duration: {minute: 30}, passages:[{name: "DaughterBdRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "DaughterBdRm_Windows", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Dust Desk and Side Tables", duration: {minute: 30}, passages:[{name: "GuestRm_Dusting", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Vacuum Carpet and Upholstery", duration: {minute: 30}, passages:[{name: "GuestRm_Vacuum", weight: 1}], staminaCost: 1}))>>
<<= $mansion.addChore("GuestRm", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "GuestRm_Windows", weight: 1}], staminaCost: 1}))>>

<!--  Events  -->

<<= $mansion.addEvent("Gym", new Event({name: "DaughterSquats01", passage: "choreEvent_DaughterSquats01", inline: true, repeats:true, tags: ["needDaughter"]}))>>
<<= $mansion.addEvent("Gym", new Event({name: "DaughterDumbell01", passage: "choreEvent_DaughterDumbell01", inline: true, repeats:true, tags: ["needDaughter"]}))>>
<<= $mansion.addEvent("Gym", new Event({name: "DaughterChinup01", passage: "choreEvent_DaughterChinup01", inline: true, repeats:true, tags: ["needDaughter"]}))>>

<<= $mansion.addEvent("specialEvent", new Event({name: "firstcocktailparty", passage: "firstcocktailparty", inline:true, repeats:false, tags: ["weekEven", "daySat"]}))>>

<!--  Tags  -->

<<set $tags to {
	"needDaughter" : function() {
		return State.variables.player.currentRoom === State.variables.daughter.getLocation;
	},
	"weekEven" : function() {
		return (State.variables.time.day % 14) >= 7;
	},
	"weekOdd" : function() {
		return (State.variables.time.day % 14) < 7; 
	},
	"dayMon" : function() {
		return (State.variables.time.weekDayFormat == "Mo");
	},
	"dayTue" : function() {
		return (State.variables.time.weekDayFormat == "Tu");
	},
	"dayWed" : function() {
		return (State.variable.times.weekDayFormat == "We");
	},
	"dayThu" : function() {
		return (State.variables.time.weekDayFormat == "Th");
	},
	"dayFri" : function() {
		return (State.variables.time.weekDayFormat == "Fr");
	},
	"daySat" : function() {
		return (State.variables.time.weekDayFormat == "Sa");
	},
	"daySun" : function() {
		return (State.variables.time.weekDayFormat == "Su");
	}
}>>