::StoryInit [nodebug]
<<set $version to "V0.1.0">>
<<set $debug to true>>
<<set $firstTime to recall('firstTime', true)>>
<<= memorize('firstTime', false)>>

<<set $time to new Timer({day: 0, time: {hour: 19, minute: 0}})>>

<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"partyRule" : false,
	"gymUnlocked" : false,
	"wardrobeEdit" : true
}>>

<<include "characterInit">>
<<include "clothesInit">>
<<include "roomInit">>
<<include "choresInit">>
<<include "eventInit">>
<<include "tagsInit">>
<<include "bodyPartInit">>
