::StoryInit

<<set setup.rooms = [
	{ // 0
		name: "Foyer",
		adjacent: 150,
		chores: [
			{
				name: "Clean foyer",
				passages: [
					"foyerCleaning",
					"foyerSweepMop",
					"foyerDusting"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 1
		name: "Lower hall",
		adjacent: 3573,
		chores: [
			{
				name: "Clean hall",
				passages: [
					"hallCleaning",
					"hallDusting",
					"hallSweepMop"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 2
		name: "Upper Hall",
		adjacent: 114691,
		chores: [
			{
				name: "Clean upper hall",
				passages: [
					"hallCleaning",
					"hallDusting",
					"hallSweepMop"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 3
		name: "Garden",
		img: "Garden1.jpg",
		adjacent: 12530,
		chores: [
			{
				name: "Clean garden",
				passages: [
					"gardenCleaning",
					"gardenSweep"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 4
		name: "Kitchen",
		img: "Kitchen/Kitchen.jpg",
		adjacent: 203,
		chores: [
			{
				name: "Do the dishes",
				passages: [
					"kitchenDishes"
				],
				duration: 30,
				stamina: 10
			},
			{
				name: "Clean the kitchen",
				passages: [
					"kitchenClean",
					"kitchenSweepMop"
				],
				duration: 30,
				stamina: 10
			}
		]
	},
	{ // 5
		name: "Laundry",
		img: "Laundry/Laundry.jpg",
		adjacent: 10,
		chores: [
			{
				name: "Wash linen in the laundry",
				passages: [
					"laundryLinen"
				],
				duration: 60,
				stamina: 10
			},
			{
				name: "Wash clothes in the laundry",
				passages: [
					"laundryClothes"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 6
		name: "Lounge",
		img: "Lounge/Lounge.jpg",
		adjacent: 155,
		chores: [
			{
				name: "Clean lounge",
				duration: 120,
				passages: [
					"loungeCleaning",
					"loungeDusting",
					"loungeSweepMop",
					"loungeWindows"
				],
				stamina: 2
			}
		]
	},
	{ // 7
		name: "Dining room",
		img: "Dining/Dining.jpg",
		adjacent: 91,
		chores: [
			{
				name: "Clean dining room",
				passages: [
					"diningCleaning",
					"diningDusting",
					"diningSweepMop",
					"diningWindows"
				],
				duration: 120,
				stamina: 2
			}
		]
	},
	{ // 8
		name: "Master bedroom",
		img: "MasterBdRm/Bedroom.jpg",
		adjacent: 514,
		chores: [
			{
				name: "Clean master bedroom",
				passages: [
					"masterBdRmCleaning",
					"masterBdRmDusting",
					"masterBdRmVacuum",
					"masterBdRmWindows"
				],
				duration: 60,
				stamina: 2
			}
		]
	},
	{ // 9
		name: "Master bathroom",
		img: "MasterBathRm/Bathroom.jpg",
		adjacent: 256,
		chores: [
			{
				name: "Clean master bathroom",
				passages: [
					"masterBathRmCleaning",
					"masterBathRmSweepMop",
					"masterBathRmSink",
					"masterBathRmToilet",
					"masterBathRmShower",
					"masterBathRmBath"
				],
				duration: 60,
				stamina: 2
			}
		]
	},
	{ // 10
		name: "Office",
		img: "Office/Office.jpg",
		adjacent: 2,
		chores: [
			{
				name: "Clean office",
				passages: [
					"officeCleaning",
					"officeDusting",
					"officeVacuum",
					"officeWindows"
				],
				duration: 60,
				stamina: 2
			}
		]
	},
	{ // 11
		name: "Your bedroom",
		img: "PlayerBdRm/Bedroom.jpg",
		adjacent: 2,
		chores: [
			{
				name: "Tidy your room",
				passages: [
					"playerBdRmCleaning",
					"playerBdRmClean"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 12
		name: "Pool",
		img: "Pool/Pool.jpg",
		adjacent: 8200,
		chores: [
			{
				name: "Clean pool",
				passages: [
					"poolCleaning",
					"poolSweep"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 13
		name: "Gym",
		img: "Gym/Gym1.jpg",
		adjacent: 4104,
		chores: [
			{
				name: "Gym",
				passages: [
					"gymCleaning",
					"gymSweepMop",
					"gymWindows"
				],
				duration: 120,
				stamina: 2
			}
		]
	},
	{ // 14
		name: "Mystery room",
		img: "SonBdRm/Locked.jpg",
		adjacent: 4,
		chores: []
	},
	{ // 15
		name: "Daughter&apos;s bedroom",
		img: "DaughterBdRm/Bedroom.jpg",
		adjacent: 4,
		chores: [
			{
				name: "Clean the daughter&apos;s bedroom",
				passages: [
					"daughterBdRmCleaning",
					"daughterBdRmDusting",
					"daughterBdRmVacuum",
					"daughterBdRmWindows"
				],
				duration: 60,
				stamina: 10
			}
		]
	},
	{ // 16
		name: "Guest room",
		img: "GuestRm/Bedroom.jpg",
		adjacent: 4,
		chores: [
			{
				name: "Clean the guest room",
				passages: [
					"guestRmCleaning",
					"guestRmDusting",
					"guestRmVacuum",
					"guestRmWindows"
				],
				duration: 60,
				stamina: 10
			}
		]
	}
]>>

<<set setup.npc = [
	{
		name: "Mr Sono",
		title: "Sir",
		schedule: [
			{room: 7, start: 360},
			{room: -1, start: 480},
			{room: 10, start: 180},
			{room: 6, start: 1200},
			{room: 8, start: 1320}
		]
	},
	{
		name: "Mrs Sono",
		title: "Ma&apos;am",
		schedule: [
			{room: 7, start: 360},
			{room: -1, start: 480},
			{room: -2, start: 900},
			{room: 10, start: 960},
			{room: 6, start: 1200},
			{room: 8, start: 1320}
		]
	},
	{
		name: "Angeline",
		title: "Ms Sono",
		schedule: [
			{room: 7, start: 360},
			{room: -2, start: 480},
			{room: 13, start: 540},
			{room: 12, start: 660},
			{room: -2, start: 720},
			{room: 15, start: 900}
		]
	},
	{
		name: "Mr Sono",
		title: "Mr Sono",
		schedule: []
	},
	{
		name: "Mr benson",
		title: "Mr benson",
		schedule: [
			{room: 7, start: 360},
			{room: -2, start: 480},
			{room: 10, start: 1080},
			{room: -2, start: 1200},
			{room: -1, start: 1320}
		]
	},
	{
		name: "Liv",
		title: "Dr Miller",
		schedule: []
	},
	{
		name: "Ivan",
		title: "Cook",
		schedule: [
			{room: 4, start: 720},
			{room: -1, start: 960},
			{room: 4, start: 1020},
			{room: -1, start: 1200}
		]
	},
	{
		name: "Juan",
		title: "Juan",
		schedule: [
			{room: 3, start: 360},
			{room: -1, start: 720},
			{room: 12, start: 780},
			{room: -1, start: 900}
		]
	},
	{
		name: "Mason",
		title: "Chef",
		schedule: []
	},
	{
		name: "Rick",
		title: "Mr Stone",
		schedule: []
	}
]>>

<<set setup.npcLookup = [
	"owner", 
	"wife", 
	"daughter", 
	"son", 
	"butler", 
	"therapist", 
	"cook", 
	"gardner", 
	"caterer", 
	"suitor"
]>>

<<set $npcAppreciation = [
	0, // Owner 
	0, // Wife
	0, // Daughter
	0, // Son
	0, // Butler
	0, // Therapist
	0, // Cook
	0, // Gardner
	0, // Caterer
	0  // Suitor
]>>

<<set $player = {
	name: "Alex",
	fname: "Alex",
	title: "servant",
	femininity: 0,
	color: [[53, 124, 217], [223, 121, 189]],
	voice: [0, 0], // Current - absolute
	stamina: [100, 100],
	arousal: [100, 100],
	currRoom: 11,
	lastRoom: 11,
	debt: 100000,
	money: 0,
	stats: {
		"serving": 1,
		"cleaning": 1,
		"fitness": 1
	},
	choreFailed: 0,
	weekFailed: 0
}>>

<<set $currentChores = setup.setChores(0.4)>>

<<set $time = {day: 0, minute: 0}>>