::StoryInit
<<set $time to new Timer({day: 0, time: {hour: 0, minute: 0}})>>
<<set $bedtime to new Timer({day: 0, time: {hour: 0, minute: 0}})>>
<<= $bedtime.setDate({day:0, hour: 22, minute:0})>>

<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"firstNight" : true,
}>>

<<set $player to new Player()>>

<<set $owner to new Character({name: "Mr Sono", color: "Brown", title: "sir"})>>
<<set $wife to new Character({name: "Mrs Sono", color: "MediumOrchid", title: "Ma'am"})>>
<<set $daughter to new Character({name: "Angeline", color: "DarkSalmon", title: "Ms Sono"})>>
<<set $son to new Character({name: "Mr Sono", color: "LightGreen", title: "Mr Sono"})>>
<<set $butler to new Character({name: "Mr Benson", color: "#7DA231", title: "Mr Benson"})>>
<<set $cook to new Character({name: "Ivan", color: "DarkKhaki", title: "Ivan"})>>
<<set $gardner to new Character({name: "Juan", color: "Sienna", title: "Juan"})>>

<<set $mansion to new Mansion({})>>

<<= $mansion.addRoom(new Room({	name: "Foyer", id: "Foyer", img: ["Foyer.jpg"], adjacentRooms: ["Lounge", "Kitchen", "Dining", "UpperHall", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Hall", id: "Hall", adjacentRooms: ["Foyer", "MasterBdRm", "Office", "PlayerBdRm", "Laundry", "Kitchen", "Dining", "Garden",]}))>>
<<= $mansion.addRoom(new Room({name: "Garden", id: "Garden", img: ["Garden1.jpg", "Garden2.jpg", "Garden3.jpg"], adjacentRooms: ["Lounge", "Pool", "Dining", "Kitchen", "Laundry"]}))>>
<<= $mansion.addRoom(new Room({name: "Kitchen", id: "Kitchen", img: ["Kitchen.jpg"], adjacentRooms: ["Lounge", "Dining", "Foyer", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Laundry", id: "Laundry", img: ["Laundry.jpg"], adjacentRooms: ["Hall", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Lounge", id: "Lounge", img: ["Lounge.jpg"], adjacentRooms: ["Foyer", "Kitchen", "Dining", "Hall", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Dining Room", id: "Dining", img: ["Dining.jpg"], adjacentRooms: ["Foyer", "Kitchen", "Lounge", "Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Master bedroom", id: "MasterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet1.jpg", "Closet2.jpg"], adjacentRooms: ["MasterBathRm", "Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Master bathroom", id: "MasterBathRm", img: ["Bathroom.jpg"], adjacentRooms: ["MasterBdRm"]}))>>
<<= $mansion.addRoom(new Room({name: "Office", id: "Office", img: ["Office.jpg"], adjacentRooms: ["Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Your bedroom", id: "PlayerBdRm", img: ["Bedroom.jpg"], adjacentRooms: ["Hall"]}))>>
<<= $mansion.addRoom(new Room({name: "Pool", id: "Pool", img: ["Pool.jpg"], adjacentRooms: ["Garden"]}))>>
<<= $mansion.addRoom(new Room({name: "Gym", id: "Gym", img: ["Gym1.jpg"], adjacentRooms: ["Garden", "Pool"]}))>>
<<= $mansion.addRoom(new Room({name: "Upper Hall", id: "UpperHall", adjacentRooms: ["Foyer", "SonBdRm", "DaughterBdRm"]}))>>
<<= $mansion.addRoom(new Room({name: "Son's bedroom", id: "SonBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>
<<= $mansion.addRoom(new Room({name: "Daughter's bedroom", id: "DaughterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>
<<= $mansion.addRoom(new Room({name: "Guest room", id: "GuestRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"], adjacentRooms: ["UpperHall"]}))>>

<<= $mansion.addChore("Foyer", new Chore({name: "Dust Ornaments", duration: {hour: 1}, passages:[{name: "Foyer_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Foyer", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Foyer_SweepMop", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Dust Sitting Area and Paintings", duration: {hour: 1}, passages:[{name: "Hall_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Hall", new Chore({name: "Sweep and Mop Floors", duration: {hour: 1}, passages:[{name: "Hall_SweepMop", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Dishes", duration: {minute: 30}, passages: [{name: "Kitchen_Dishes", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Clean Sink and Benches", duration: {hour: 2}, passages:[{name: "Kitchen_Clean", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Sweep and Mop", duration: {hour: 2}, passages:[{name: "Kitchen_SweepMop", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Linen", duration: {hour: 1}, passages:[{name: "Laundry_Linen", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Laundry", new Chore({name: "Wash Clothes", duration: {hour: 1}, passages:[{name: "Laundry_Clothes", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Dusting Chairs and Shelves", duration: {hour: 1}, passages:[{name: "Lounge_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Sweep and Mop Floors", duration: {hadjacentRoomsadjacentRoomsour: 1}, passages:[{name: "Lounge_SweepMop", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Lounge", new Chore({name: "Clean Windows", duration: {hour: 1}, passages:[{name: "Lounge_Windows", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Dust Side Tables, Bed Frame and Chaise", duration: {hour: 2}, passages:[{name: "MasterBdRm_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Vacuum Carpet", duration: {hour: 2}, passages:[{name: "MasterBdRm_Vacuum", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBdRm", new Chore({name: "Clean Windows", duration: {hour: 2}, passages:[{name: "MasterBdRm_Windows", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Sweep and Mop Floors", duration: {hour: 2}, passages:[{name: "MasterBathRm_SweepMop", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Sink and Mirror", duration: {hour: 2}, passages:[{name: "MasterBathRm_Sink", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Scrub Toilet", duration: {hour: 2}, passages:[{name: "MasterBathRm_Toilet", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Clean Shower", duration: {hour: 2}, passages:[{name: "MasterBathRm_Shower", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("MasterBathRm", new Chore({name: "Wash Bath Tub", duration: {hour: 2}, passages:[{name: "MasterBathRm_Bath", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Dust Desk and Book Shelves", duration: {hour: 2}, passages:[{name: "Office_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Vacuum Floors and Furniture", duration: {hour: 2}, passages:[{name: "Office_Vacuum", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Office", new Chore({name: "Clean Windows", duration: {hour: 2}, passages:[{name: "Office_Windows", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Dust Desk and Side Tables", duration: {hour: 2}, passages:[{name: "DaughterBdRm_Dusting", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Vacuum Carpet and Upholstery", duration: {hour: 2}, passages:[{name: "DaughterBdRm_Vacuum", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("DaughterBdRm", new Chore({name: "Clean Windows", duration: {hour: 2}, passages:[{name: "DaughterBdRm_Windows", weight: 1}], energyCost: 1}))>>