::StoryInit
<<set $time to new Timer({day: -1, time: {hour: 22, minute: 0}})>>

<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"firstNight" : true,
}>>

<<include "clothesInit">>
<<include "characterInit">>
<<include "roomInit">>
<<include "choresInit">>
<<include "eventInit">>
<<include "tagsInit">>
<<include "bodyPartInit">>

<<set $shop to new Shop({name: "TestShop", id:"shop"})>>
<<set $shop.addCategory("testItems")>>
<<= $shop.addItem("testItems", new Item({name: "TestItem"}))>>
<<= $shop.addItem("testItems", new Item({name: "TestItem2"}), 3)>>