::StoryTitle [nodebug]
Community Service

::StorySubtitle [nodebug]
Version $version

::StoryAuthor [nodebug]
By FreeShot and Yaflow

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::Start [startPassage]
<div id='game-title-info'><span id='game-title'>Comunity Service</span>
<span id='game-author'>A game by FreeShot and Yaflow</span></div>

<div class="warning">\
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>

Here is the [[changelog]] for the current version of the game.
</div>

[[Start the game|Intro1]]
<<if !$firstTime>>
<<link "Skip the introduction (Start with the default character)" "PlayerBdRm">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"rules" : true
	},
	"manorIntro" : false
}>>
<<= $time.setDate({day: 0, hour: 22, minute: 0})>>
<</link>>
<<else>>
<span id="skip-intro">
<<link "Skip the introduction (Start with the default character)">>
<<replace '#skip-intro'>>\
Are you sure you want to skip the intro (Not recommended for first timers)?
<<link "Yes" "PlayerBdRm">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"rules" : true
	},
	"manorIntro" : false
}>>
<<= $time.setDate({day: 0, hour: 22, minute: 0})>>
<</link>>
<</replace>>
<</link>>
</span>
<</if>>