::StoryTitle
Community Service

::StoryAuthor
A story by FreeShot
With Yaflow's coding hand

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::StoryInit
<<set $dateTime to new DateTime("2075-08-19 12:00:00")>>
<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true
}>>

<<set $player to new Player()>>

<<set $owner to new Character({name: "Mr Sono", color: "Brown", title: "sir"})>>
<<set $wife to new Character({name: "Mrs Sono", color: "MediumOrchid", title: "Ma'am"})>>
<<set $daughter to new Character({name: "Angeline", color: "DarkSalmon", title: "Ms Sono"})>>
<<set $son to new Character({name: "Mr Sono", color: "LightGreen", title: "Mr Sono"})>>
<<set $butler to new Character({name: "Mr Benson", color: "#7DA231", title: "Mr Benson"})>>
<<set $cook to new Character({name: "Ivan", color: "DarkKhaki", title: "Ivan"})>>
<<set $gardner to new Character({name: "Juan", color: "Sienna", title: "Juan"})>>


<<set $mansion to new Mansion({})>>

<<= $mansion.addRoom(new Room({name: "Foyer", id: "Foyer", img: ["Foyer.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Hall", id: "Hall"}))>>
<<= $mansion.addRoom(new Room({name: "Garden", id: "Garden", img: ["Garden1.jpg", "Garden2.jpg", "Garden3.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Kitchen", id: "Kitchen", img: ["Kitchen.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Laundry", id: "Laundry", img: ["Laundry.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Lounge", id: "Lounge", img: ["Lounge.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Master bedroom", id: "MasterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet1.jpg", "Closet2.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Office", id: "Office", img: ["Office.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Your bedroom", id: "PlayerBdRm", img: ["Bedroom.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Pool", id: "Pool", img: ["Pool.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Son's bedroom", id: "SonBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"]}))>>
<<= $mansion.addRoom(new Room({name: "Daughter's bedroom", id: "DaughterBdRm", img: ["Bedroom.jpg", "Bathroom.jpg", "Closet.jpg"]}))>>

<<= $mansion.addRoom(new Room({name: "Master bathroom", id: "MasterBathRm", img: ["Bathroom.jpg"]}))>>


<<= $mansion.addChore("Laundry", new Chore({name: "Laundry", duration: {hour: 1}, passages:[{name: "Laundry", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Dishes", duration: {minute: 30}, passages: [{name: "Dishes", weight: 1}], energyCost: 1}))>>
<<= $mansion.addChore("Kitchen", new Chore({name: "Clean Kitchen", duration: {hour: 2}, passages:[{name: "CleanKitchen", weight: 1}], energyCost: 1}))>>

<<= $mansion.addChore("MasterBathRm", new Chore({name: "Sweep and Mop", duration: {hour: 2}, passages:[{name: "MasterBathRm_SweepMop", weight: 1}], energyCost: 1}))>>



::Start [nobr]
<div class=gameTitle>
<h1>Community Service</h1>
</div>
<div class="warning">
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
</div>


[[Start the game|Intro1]]
<<link "Skip the introduction (Start with the default character)" "playerRoom">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"full" : true,
		"rules" : true
	},
	"manorIntro" : false,
}>>
<</link>>
