::StoryTitle [nodebu]
Community Service

::StoryAuthor [nodebug]
By FreeShot and Yaflow

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::Start [nobr startPassage]
<div class="warning">
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
</div>


[[Start the game|Intro1]]<br>

<<link "Skip the introduction (Start with the default character)" "PlayerBdRm">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"rules" : true
	},
	"manorIntro" : false
}>>
<<= $time.setDate({day: 0, hour: 22, minute: 0})>>
<</link>>