::StoryTitle [nodebug]
Community Service

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::Start [startPassage]
<div class="title"><h1><<= storyInfo.mainTitle>></h1><h2><<= storyInfo.subtitle>> - <<= storyInfo.version>></h2></div>
<div class="warning">\
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
Here is the [[changelog]] for the current version of the game.
Feel free to <a href="https://discord.gg/c7pP7mY">join our discord</a>
</div>

[[Start the game|Intro1]]