::StoryTitle
Community Service

::StoryAuthor
A story by FreeShot
With Yaflow's coding hand

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::StoryInit
<<set $dateTime to new DateTime("2075-08-19 12:00:00")>>
<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"wardrobeFirstLook" : false
}>>

<<set $player to {"name" : "Alex","color" : "DeepSkyBlue", "hairC" : "Brunette"}>>
<<set $owner to {"name" : "Mr Sono","color" : "Drown","title" : "sir"}>>
<<set $wife to {"name" : "Mrs Sono","color" : "MediumOrchid","title" : "Ma'am"}>>
<<set $daugther to {"name" : "Adeline",	"color" : "DarkSalmon","title" : "Ms Sono"}>>
<<set $son to {"name" : "Mr Sono","color" : "LightGreen","title" : "Mr Sono"}>>
<<set $butler to {"name" : "Mr Benson", "color" : "#7DA23D", "title" : "DarkOliveGreen"}>>
<<set $cook to {"name" : "Ivan", "color" : "DarkKhaki"}>>
<<set $gardner to {"name" : "Juan", "color" : "Sienna"}>>
<<set $caterer to {"name" : "$caterer.name", "color" : "Chocolate"}>>

::Start [nobr]
<div class=gameTitle>
<h1>Community Service</h1>
</div>
<div class="warning">
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
</div>




[[Start the game|CreateCharacter]]