::StoryTitle
Community Service

::StoryAuthor
A story by FreeShot
With Yaflow's coding hand

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::Start [nobr]
<div class=gameTitle>
<h1>Community Service</h1>
</div>
<div class="warning">
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
</div>


[[Start the game|Intro1]]
<<link "Skip the introduction (Start with the default character)" "PlayerBdRm">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"full" : true,
		"rules" : true
	},
	"manorIntro" : false,
	"firstNight" : false,
}>>
<<= $time.setDate({day:1, hour: 22})>>
<</link>>