::StoryTitle
Community Service

::StoryAuthor
A story by FreeShot
With Yaflow's coding hand

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::StoryInit
<<set $dateTime to new DateTime("2075-08-19 12:00:00")>>
<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"wardrobeFirstLook" : false
}>>

<<set $player to new Player()>>

<<set $owner to new Character({name: "Mr Sono", color: "Brown", title: "sir"})>>
<<set $wife to new Character({name: "Mrs Sono", color: "MediumOrchid", title: "Ma'am"})>>
<<set $daughter to new Character({name: "Angeline", color: "DarkSalmon", title: "Ms Sono"})>>
<<set $son to new Character({name: "Mr Sono", color: "LightGreen", title: "Mr Sono"})>>
<<set $butler to new Character({name: "Mr Benson", color: "#7DA231", title: "Mr Benson"})>>
<<set $cook to new Character({name: "Ivan", color: "DarkKhaki", title: "Ivan"})>>
<<set $gardner to new Character({name: "Juan", color: "Sienna", title: "Juan"})>>

<<set $rooms to {
	"Foyer" : {
		"imgNames" : ["Foyer"], "displayName" : "Foyer"},
	"Hall" : {
		"imgNames" : [], "displayName" : "Hall"},
	"Garden" : {
		"imgNames" : ["Garden1", "Garden2", "Garden3"], "displayName" : "Garden"},
	"Kitchen" : {
		"imgNames" : ["Kitchen"], "displayName" : "Kitchen"},
	"Laundry" : {
		"imgNames" : ["Laundry"], "displayName" : "Laundry"},
	"Lounge" : {
		"imgNames" : ["Lounge"], "displayName" : "Lounge"},
	"Office" : {
		"imgNames" : ["Office"], "displayName" : "Office"},
	"MasterBdRm" : {
		"imgNames" : ["Bedroom", "Bathroom", "Closet1", "Closet2"], "displayName" : "Master bedroom"},
	"Office" : {
		"imgNames" : ["MainOffice"], "displayName" : "Office"},
	"PlayerBdRm" : {
		"imgNames" : ["Bedroom"], "displayName" : "Your bedroom"},
	"Pool" : {
		"imgNames" : ["Pool"], "displayName" : "Pool"},
	"SonBdRm" : {
		"imgNames" : ["Bedroom", "Bathroom", "Closet"], "displayName" : "Son bedroom"},
	"DaughterBdRm" : {
		"imgNames" : ["Bedroom", "Bathroom", "Closet"], "displayName" : "Daughter bedroom"}
}>>

::Start [nobr]
<div class=gameTitle>
<h1>Community Service</h1>
</div>
<div class="warning">
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
</div>


[[Start the game|Intro1]]
<<link "Skip the introduction (Start with the default character)" "playerRoom">>
<<set $flags to {
	"cuff" : {
		"recieved" : true,
		"init" : true,
		"full" : true,
		"rules" : true
	},
	"manorIntro" : false,
	"wardrobeFirstLook" : false
}>>
<</link>>