::StoryTitle
Community Service

::StoryAuthor
A story by FreeShot
With Yaflow's coding hand

::StoryData
{
	"ifid": "F27062CA-5A07-4478-873B-12A1026BEEAA",
	"start" : "Start"
}

::StoryInit
<<set $dateTime to new DateTime(2075, 8, 19, 22, 0)>>
<<set $flags to {
	"cuff" : {
		"recieved" : false,
		"init" : false,
		"full" : false,
		"rules" : false
	},
	"manorIntro" : true,
	"wardrobeFirstLook" : false
}>>

<<set $player to {"name" : "Alex","color" : "DeepSkyBlue"}>>
<<set $owner to {"name" : "Mr Sono","color" : "Drown","title" : "sir"}>>
<<set $wife to {"name" : "Mrs Sono","color" : "MediumOrchid","title" : "Ma'am"}>>
<<set $daugther to {"name" : "Adeline",	"color" : "DarkSalmon","title" : "Ms Sono"}>>
<<set $son to {"name" : "Mr Sono","color" : "LightGreen","title" : "Mr Sono"}>>
<<set $butler to {"name" : "Mr Benson", "color" : "DarkOliveGreen", "title" : "DarkOliveGreen"}>>
<<set $cook to {"name" : "Ivan", "color" : "DarkKhaki"}>>
<<set $gardner to {"name" : "Juan", "color" : "Sienna"}>>

::Start [nobr]
Todo : Add warning
[[Start the game|CreateCharacter]]

::Widgets [nobr widget]
