::ManorVisit_1
<<= $dateTime.addTime(0, 3, 45)>>
You're taken to a car and then driven through the city to the highrise area and eventually stopped in front of one of the tall buildings. Your guard walks you to the elevator and presses the button to the top floor. The doors open to a foyer with an older man waiting arround dressed in a suit, his hands behind his back and a plane disintrested look on his face.

<<= Character.speakAnonymous("State correction here with your new servant.","DarkGoldenRod")>>

The guard shoves you forward.

The man looks you up and down. The appraising stare makes you feel unconfortable, as if you were examined like stock on a farm.

<<= $butler.speak("Quite. If you please.")>>

The older man gestures to your cuff and the guard grabs it.

<<= Character.speakAnonymous("Welcome to your new home, kid.","DarkGoldenRod")>>

He uses a hand held device to re-code your tracker to this location. The older man adds a passcode and the guard leaves without another word.

<<= $butler.speak("Very well then. Follow me.")>>

With that, the turns around and walks into the estate proper.

[[Follow|ManorVisit_2]]

::ManorVisit_2
<<= $mansion.display("Foyer")>>
<<= $dateTime.addTime(0, 0, 10)>>
You follow the older man and the main door opens into a wide foyer. The room is ornately decorated and you can see a flight of stairs leading to a second floor and corridors going to other parts of the estate.

<<= $butler.speak("You may call me $butler.name")>>

<<= $player.speak("Hi, my name's...")>>

<<= $butler.speak("$player.name. Yes, I am well aware. We've been missing a servant for some time now, so $owner.name was quick to aquire your contract. Your predecessor was a valuable and competent asset and we expect the same from you")>>

He continues walking through the foyer and into the main lounge

You follow $butler.name to the [[Main Lounge|ManorVisit_3]]

::ManorVisit_3
<<= $mansion.display("Lounge")>>
<<= $dateTime.addTime(0, 0, 10)>>
This is the main sitting room and is central to the rest of the building. It has a few lounges as well as a large tv and fireplace.

<<= $player.speak("So, what am I supposed to be doing around here?")>>

<<= $butler.speak("As I was in the process of explaining, you are here to tend all the Sono family's needs around the household. You will clean, perform maintenance and occasionally cook.<b>AL</b> should have been updated your CUFF with a full list of the rules. I suggest you familliarise yourself with them as any breach will not be tolerated")>>

Your [[CUFF]] beeps and a tiny red light flashes on and off.

<<= $butler.speak("Now follow me to the [[Kitchen|ManorVisit_4]]")>>
<<set $flags.cuff.init to true>>
<<set $flags.cuff.rules to true>>
::ManorVisit_4
<<= $mansion.display("Kitchen")>>
<<= $dateTime.addTime(0, 0, 10)>>
You enter the large open kitchen. It looks just as lavish as the rest of the rooms so far. There are enough appliances and cooking ustencils for a small army of cooks. The only person there though is an older man going about his buisness.

[img[setup.ImagePath + "character/staff/chef_placeholder1.jpg"]]

<<= $butler.speak("$cook.name cooks all the meals and caters for any smaller gathering on the estate. He starts later in the day which is why you will be taking over for breakfast.")>>

<<= $cook.speak("Appreciate the help. Just make sure you leave my kitchen clean.")>>

The old chef points his knife at you to emphasize his point.

<<= $butler.speak("You can familiarise yourself with the kitchen later. Follow me to the [[Gardens|ManorVisit_5]] and I will introduce you to the grounds keeper.")>>

::ManorVisit_5
<<= $mansion.display("Garden")>>
<<= $dateTime.addTime(0, 0, 10)>>
You follow $butler.name outside. You expected to be looking out over the city but instead a large yard surrounded by trees hides the city outside. There are fountains, flower beds and even a little gazebo.

There is also a fenced off pool to the side with a pool house that looks like it might have some gym equipment inside.

<<= $butler.speak("Now, before you get any ideas, I will remind you that facility access is by permission only which you will need to earn.")>>

<<= $player.speak("I wasn't going to use them...")>>, you mumble to yourself.

Off on one of the far side, you see an elderly man working away.

<<= $butler.speak("That's $gardner.name. We won't bother him since he's busy at the moment but you will be expected to aide him. He's getting on in yeas so needs a young back to help.")>>

$butler.name glances at your slight frame and then back to Juan.

<<= $butler.speak("But this will have to do.")>>

You watch as the old gardner drops what he is doing and grabs his back with one arm as if to emphasise the point.

<<= $butler.speak("Now follow me.")>>

$butler.name walks back inside, through the kitchen and back to the foyer.

<<= $butler.speak("As you can see, the estate is expensive. Until you get familiar with it, just return to the foyer as it leads to most areas on the lowe floor. I'll show you the upstairs rooms.")>>

Follow $butler.name up the stairs to the [[Hall|ManorVisit_6]]

::ManorVisit_6
<<= $mansion.display("Hall")>>
<<= $dateTime.addTime(0, 0, 10)>>
The upper hall streches for some way to the other rooms of the estate. Near one landing, you see two women in conversation.

Both look similar, but one is clearly younger than the other. They're both quite beatiful as well and carry themselves like they know it but with enough grace not to be showing it off.

The younger one is talking about a recent holiday which sends a little pang of nervousness given your recent problems.

<<= $butler.speak("Excuse me $wife.title, $daughter.title.")>>

$butler.name bows slightly to each woman.

<<= $wife.speak("Yes $butler.name ?")>>, the older woman answers

<<= $butler.speak("I would like to introduce $player.name. This is the new servant for the contract $owner.title acquired recently.")>>

<<= $daughter.speak("Well, well. What a cutie.")>> The younger daughter grins and winks as whe looks at you up and down.

$wife.name walks towards you. You hold out your hand, but she ignores it and walks around and examines you. You shift nervously.

<<= $player.speak("<i>It feels like she's checking out a piece of meat.</i>")>> You think to yourself.

<<= $wife.speak("He's a bit unkempt, but he'll do.")>>

$wife.name stops in front of you.

<<= $wife.speak("I expect you to keep things up to the standard we've become accustomed to. I don't need to waste time training another maid.")>>

<<= $player.speak("I'll do my best.")>>

A stern look crosses over $wife.name's face.

<<= $wife.speak("You will address me as $wife.title at all times and my husband as $owner.title. Is that understood ?")>>

You stammer. <<= $player.speak("Yes $wife.title.")>>

<<= $wife.speak("Good. You'll also refer to my daughter as $daughter.title and my son as $son.title")>>

<<= $daughter.speak("Geez Mum, you're making him nervous.")>>

<<= $wife.speak("They need a firm hand to get the best out of them.")>>

<<= $butler.speak("If you please $wife.title. I need to get $player.name acquainted with the rest of the estate.")>>

<<= $wife.speak("Of course $butler.name. Make sure to come straight at me if he gives you any trouble.")>>

<<= $butler.speak("Of course $wife.title.")>>

$butler.name bows slightly and then continues [[showing you around the manor.|ManorVisit_7]]

::ManorVisit_7
<<= $mansion.display("PlayerBdRm")>>
<<= $dateTime.addTime(0, 0, 10)>>
$butler.name continues showing you around the manor and eventually leads you to the back corridors and into a small living space.

<<= $butler.speak("This is where you'll be staying from now on. You can do what you want with this space, but you are expected to keep it clean to the same standards as the rest of the estate.")>>

At first glance it seems like a nice room. It's defienitely not large, with just enough room to move and not at all the like the prison cell you were expecting.

<<= $butler.speak("You can stay there for now. I will come and collect you when $owner.name is ready to meet you.")>>

$butler.name closes the door behind you, leaving you alone.

[[Inspect the room|PlayerBdRm]]

::ManorVisit_8
<<= $mansion.display("Office")>>
<<= $dateTime.setTime({hour: 19, minute:0})>>
At exactly 7pm, the door to your room opens and $butler.name walks in.

<<= $butler.speak("$owner.name is waiting for you in his office.")>>

He turns around and starts walking expecting you to follow.

Not wanting to push your luck, you quickly catch up and fall in behind $butler.name. He takes you back to the study and you see $owner.name sitting behing his desk, working at his computer.

<<= $owner.speak("I expect $butler.name has already gone over the rules and updated your CUFF accordingly ?")>>

<<= $player.speak("Yes sir.")>>

<<= $owner.speak("Very good. You will answer to $butler.name after myself and my wife at all time. I expect you to adjust to this life quickly and up to his standards. Your weekly performance will be assessed based on his report. That means if he's not impressed, I'm not impressed. Is that understood?")>>

<<= $player.speak("Yes sir.")>>

<<= $owner.speak("$butler.name?")>>

The older man replies <<= $butler.speak("Yes sir.")>>

<<= $owner.speak("See that he understands how to present himself as well. Slouching doesn't benefit his slight figure.")>>

<<= $butler.speak("As you wish, sir.")>>

<<= $owner.speak("That will be all.")>>

$butler.name leads you back to your [[small living space|PlayerBdRm]].<<set $flags.manorIntro to false>><<set $flags.cuff.full to true>>