::StoryCaption [nodebug nobr]
<table id="menuInfo">
<<if !$flags.manorIntro>>
<tr id="date">Day <<= $time.day + 1>>: $time.weekDayFormat</tr>
<tr id="time"><p><<= $time.clock>></p></tr>
<</if>>
<tr id="stamina">Stamina: <<= $player.getStaminaBar()>></tr>
<<if $flags.cuff.recieved>>
<tr id="cuff">[[CUFF]]</tr>
<</if>>
</table>



::comment

<<link "Toggle debug (currently <<if $debug>>ON<<else>>OFF<</if>>)" `passage()`>><<= $debug = !$debug>><</link>>
<<if !$flags.manorIntro>>
<hr>
<span class="date">$time.weekDayFormat
Day <<= $time.day + 1>></span>
<hr>
<span class="time"><<= $time.clock>></span>\
<</if>>
<hr>
<span class="Stamina">Stamina: <<= $player.getStaminaBar()>></span>
<hr>
<<if $flags.cuff.recieved>><span id=cuff>[[CUFF]]</span><hr><</if>>
<hr>

::CUFF [nobr mainMenu]
<<if !$flags.cuff.init>>
	<span style="color : DarkOrange;">CUFF NOT INITIALISED BY OWNER</span>
<<else>>
<<if !$flags.manorIntro>>
	[[Chores|playerToDoList]]<br>
	[[Appearence|playerDescription][$aPsgText to "<<return>>"]]<br>
	[[Skills|skills]]<br>
	[[Possesions|inventory]]<br>
<</if>>
[[Rules|rules]]<br>
<</if>>
[[Return|$exitMenu]]

::playerToDoList [noreturn menu]
<<= $mansion.displayChores()>>

[[Return|$return]]

::skills [noreturn menu]
Skills will be added later
[[Return|$return]]

::inventory [noreturn menu]
<<= $player.inv.listItem("$player.inv", ["equipped"], undefined, "Currently wearing", false)>>

<<= $player.inv.listItem("$player.inv", ["equippable"], undefined, "Wardrobe", false)>>

[[Return|$return]]

::rules [noreturn menu]
<h1 id="RuleTitle">Rules</h1>\
<ol class="rules">\
<li>You will be required to be available 24/7 but unless otherwise stated every you will have a free day every 7th day.</li>
<li>Must be presentable and in clean clothes at all times.</li>
<li>Obey all instructions from other residents of the estate.</li>
<li>Offsite excursions are only allowed on approval from Mr or Mrs Sono.</li>
<li>Performance will be assessed regularly at the the discretion of Mr and Mrs Sono.</li>
<li>Punishment for not meeting the requirements of your duties will be at the discretion of Mr and Mrs Sono.</li>
<<nobr>>
<<if $flags.gymUnlocked is true>>
<li>Use of any of the facilities on site is permitted between 8am to 10pm.</li>
<<else>>
<li>You are NOT permitted to use any of the onsite facilities outside of you normal chores.</li>
<</if>>
<<if $flags.partyRule is true>>
<li>$caterer.name will require you assistance at $wife.title's biweekly gathering. You must be in full uniform and assist guest as required.</li>
<</if>>
<</nobr>>\
</ol>
[[Return|$return]]