::StoryCaption

[[mansionCPartyIntro01]]

<<if !$flags.manorIntro>>
<hr>
<span class="date">$time.weekDayFormat
Day <<$time.day + 1>></span>
<hr>
<span class="time"><<= $time.clock>></span>\
<</if>>
<hr>
<span class="Stamina">Stamina: <<= $player.getStaminaBar()>></span>
<hr>
<<if $flags.cuff.recieved>>[[CUFF]]<hr><</if>>
<hr>
<<click "Debug Skip Day">>
	<<silently>>
		<<include "wakeUp">>
		<<goto `passage()`>>
	<</silently>>
<</click>>
<<click "Skip to end of day">>
	<<silently>>
		<<= $time.setDate({day:0, hour:22, minute:0})>>
		<<goto `passage()`>>
	<</silently>>
<</click>>
[[Skip party intro|mansionCPartyServing01][$player.femName to "Alexis"; $player.femininity to 100; $previousFemininity to 1; $voiceTonic to true; $flags.firstCocktailParty to true; $cocktailPartyStart to true]]

::CUFF [nobr mainMenu]
<<if !$flags.cuff.init>>
	<span style="color : DarkOrange;">CUFF NOT INITIALISED BY OWNER</span>
<<else>>
<<if !$flags.manorIntro>>
	[[Chores|playerToDoList]]<br>
	[[Appearence|playerDescription]]<br>
	[[Skills|skills]]<br>
	[[Possesions|inventory]]<br>
<</if>>
[[Rules|rules]]<br>
<</if>>
[[Return|$exitMenu]]

::playerToDoList [noreturn menu]
<<= $mansion.displayChores()>>

[[Return|$return]]

::skills [noreturn menu]
Skills will be added later
[[Return|$return]]

::inventory [noreturn menu]
<<= $player.inv.listItem("$player.inv")>>

[[Return|$return]]

::rules [noreturn menu]
<h1 id="RuleTitle">Rules</h1>\
<ol class="rules">\
<li>You will be required to be available 24/7 but unless otherwise stated every you will have a free day every 7th day.</li>
<li>Must be presentable and in clean clothes at all times.</li>
<li>Obey all instructions from other residents of the estate.</li>
<li>Offsite excursions are only allowed on approval from Mr or Mrs Sono.</li>
<li>Performance will be assessed regularly at the the discretion of Mr and Mrs Sono.</li>
<li>Punishment for not meeting the requirements of your duties will be at the discretion of Mr and Mrs Sono.</li>
<<nobr>>
<<if $gymEstateUnlocked is true>>
<li>Use of any of the facilities on site is permitted between 8am to 10pm.</li>
<<else>>
<li>You are NOT permitted to use any of the onsite facilities outside of you normal chores.</li>
<</if>>
<<if $cPartyCompulsory is true>>
<li>$caterer.name will require you assistance at $wife.title's biweekly gathering. You must be in full uniform and assist guest as required.</li>
<</if>>
<</nobr>>\
</ol>
[[Return|$return]]