::StoryCaption
<hr>
<span class="date">Day $time.day</span>
<hr>
<span class="time"><<= $time.clock>></span>\
<hr>
Energy: <<= $player.getEnergyBar()>>
<hr>
<<if $flags.cuff.recieved>><hr>[[CUFF]]<</if>>

::CUFF [nobr mainMenu]
<<if $flags.cuff.init is false>>
	<span style="color : DarkOrange;">CUFF NOT INITIALISED BY OWNER</span>
<<elseif $flags.cuff.full is true>>
	[[Chores|playerToDoList]]<br>
	[[Appearence|appearence]]<br>
	[[Skills|skills]]<br>
	[[Possesions|inventory]]<br>
<</if>>
<<if $flags.cuff.rules is true>>
	[[Rules|rules]]<br>
<</if>>
[[Return|$exitMenu]]

::playerToDoList [noreturn menu]
<<= $mansion.displayChores()>>

[[Return|$return]]

::appearence [noreturn menu]
Todo : Describe player

[[Return|$return]]

::skills [noreturn menu]
Todo : Add skills
[[Return|$return]]

::inventory [noreturn menu]
W.I.P.
TODO : List current held items

[[Return|$return]]

::rules [noreturn menu]
<h1 id="RuleTitle">Rules</h1>\
<ol class="rules">\
<li>Work week is Thursday to Tuesday. Wednesday is a free day.</li>
<li>Must be presentable and in clean clothes at all times.</li>
<li>Obey all instructions from other residents of the estate.</li>
<li>Offsite excursions are only allowed on approval from Mr or Mrs Sono.</li>
<li>There will be a 4 week probation where performance will be assessed on Sunday of each week in Mr Sono's office between 7pm and 8pm.</li>
<li>If the weekly performance quota is not met punishment will be determined by Mr or Mrs Sono.</li>
<<nobr>>
<<if $gymEstateUnlocked is true>>
<li>Use of any of the facilities on site is permitted between 8am to 10pm.</li>
<<else>>
<li>You are NOT permitted to use any of the onsite facilities outside of you normal chores.</li>
<</if>>
<</nobr>>\
</ol>
[[Return|$return]]