::StoryCaption [nodebug nobr]
<table id="menuInfo">
<<if $flags.manorIntro > 0>>
<tr id="date"><td colspan="2">Day <<= $time.day + 1>>: $time.weekDayFormat</td></tr>
<tr id="time"><td colspan="2"><<= $time.clock>></td></tr>
<</if>>
<tr id="stamina"><td colspan="2">Stamina: <<= $player.getStaminaBar()>></td></tr>
<<if $flags.CUFF > 0 >>
<tr id="cuff"><td colspan="2">[[CUFF]]</td></tr>
<<else>>
<tr id="cuff"><td colspan="2">CUFF</td></tr>
<</if>>
<tr><td colspan="2">Daily Chores
<<= $mansion.displayChores(false, $flags.filterDone, true)>></td></tr>
</table>

::CUFF [noreturn mainMenu menu]
<<if $flags.CUFF === 1>>
<<= Character.speakAnonymous("Cuff must be initialised by the owner.", "orange")>>
<<else>>
[[Chore list|playerToDoList]]
[[Skills|skills]]
[[Inventory|inventory]]
[[Description|playerDescription]]
[[Rules|rules]]
<</if>>

[[Return|$return]]

::playerToDoList [noreturn menu]
<span class="toggleButton"><<button "Filter done">></span>
<<set $flags.filterDone = !$flags.filterDone>>
<<replace '#to_do-list'>>
<<= $mansion.displayChores(false, $flags.filterDone)>>
<</replace>>
<</button>>
<span id='to_do-list'>
<<= $mansion.displayChores(false, $flags.filterDone)>>
</span>

[[Return|$return]]

::skills [noreturn menu]
!!Skills:
<<for _i range Object.keys($player.stats)>>
_i: <<= $player.getStatBar(_i)>> (lvl <<= $player.getStat(_i)>>)
<</for>>
[[Return|$return]]

::inventory [noreturn menu]
<<= $player.inv.listItem("$player.inv", ["equipped"], undefined, "Currently wearing", false)>>

<<= $player.inv.listItem("$player.inv", ["equippable"], undefined, "Wardrobe", false)>>

[[Return|$return]]

::rules [noreturn menu]
<h1 id="RuleTitle">Rules</h1>\
<ol class="rules">\
<li>You will be required to be available 24/7 but unless otherwise stated every you will have a free day every 7th day.</li>
<li>Must be presentable and in clean clothes at all times.</li>
<li>Obey all instructions from other residents of the estate.</li>
<li>Offsite excursions are only allowed on approval from Mr or Mrs Sono.</li>
<li>Performance will be assessed regularly at the the discretion of Mr and Mrs Sono.</li>
<li>Punishment for not meeting the requirements of your duties will be at the discretion of Mr and Mrs Sono.</li>
<<nobr>>
<<if $flags.gymUnlocked is true>>
<li>Use of any of the facilities on site is permitted between 8am to 10pm.</li>
<<else>>
<li>You are NOT permitted to use any of the onsite facilities outside of you normal chores.</li>
<</if>>
<<if $flags.partyRule is true>>
<li>$caterer.name will require you assistance at $wife.title's biweekly gathering. You must be in full uniform and assist guest as required.</li>
<</if>>
<</nobr>>\
</ol>
[[Return|$return]]