::PassageFooter [nodebug]

<<if !["PlayerBdRm", "sleep"].includes(passage()) && $mansion.currentEvent === "" && $time.inInterval("sleep", "wakeup")>>
<<set $late to true>>
<<= $mansion.findRoom("PlayerBdRm").getPassage("It's late. You'd better go sleep")>>
<<else>>
<<set $late to false>>
<</if>>

<<if (["init"].some(function(tag) {return tags().includes(tag)}) === false)>>
<<= schedule($lastTime.rel / 5)>>
<<set _last = $lastTime.abs>>
<<set $lastTime.abs = (($time.day * 24 + $time.time.hour) * 60 + $time.time.minute)>>
<<set $lastTime.rel = $lastTime.abs - _last>>
<</if>>

<<if $debug>><<include 'debug-passage'>><</if>>