::suitorPath_intro01

$wife.name gestures for you to come over with your tray. She's standing with $owner.name and another man who stands out a bit as he isn't as dressed up as everyone else. He's wearing stylish jeans with plain shoes and nice t-shirt. There is a design on the shirt but it's half covered by his casual business jacket. He's staring right into your eyes as you walk over.

<<= $wife.speak("$suitor.name what can we get you to start off?")>>

<<= $suitor.speak("A glass of bourbon. $caterer.name knows the bottle.")>> He doesn't stop looking and you nervously break eye contact with him.

<<= $wife.speak("You heard the man. Off you go.")>>

<<= $player.speak("Yes $wife.title.")>>

You leave and come back with the drink a few moments later.

<<= $suitor.speak("I'd heard you had wrangled a new contract. You've done well for yourselves once again.")>>

<<= $owner.speak("She's performing *performance stats*. $player.femName, this is $suitor.title.")>>

<<= $wife.speak("Yes, he's one of our most important business partners so make sure you look after him tonight.")>> you catch $wife.name touches $suitor.title back low enough to be an obvious flirt.

<<= $owner.speak("He's one of the driving forces between opening up trade with outside nations. He's also the man behind most of our renewable energy technology.")>>

<<= $wife.speak("Although he's a bit behind the times when it comes to our indenture policies.")>> $wife.name gives him a playful tap on the chest with the back of her hand. <<= $wife.speak("When will you finally bite the bullet and stop objecting to male servitude. They're just as culpable as women when it comes to crime.")>>

<<= $player.speak("<i>This guy is the reason I'm stuck dressed like a girl.</i>")>>

<<nobr>>
<span id="suitorinterest">
	<<link "Show an interest in his work to score some points with $wife.name.">>
		<<replace "#suitorinterest">>
			<<= $player.speak("I didn't know one person was responsible for keeping all the lights running here. I would like to hear about…")>><br>
			<br>
			<<= $wife.speak("Some other time. $suitor.title has his drink and there are other guests. That will be all for now $player.femName.")>><br>
			<br>
			<<= $suitor.speak("Maybe I can stop by some other time when you're not in such high demand?")>> He's still looking at you but now with a slight smile. Unlike some other people, his eyes stay on yours. It seems like he's just being nice but given your current attire it's a little unnerving.<br>
 			<br>
			<<= $wife.speak("You're always welcome $suitor.name. We love having you over.")>><br>
			<br>
			You bow your head and [[Get back to work.|cocktailparty_serving01]]
			<<set $suitor.acceptance to 1>>
		<</replace>>
	<</link>><br>
	<<link "I don't want to talk to this guy.">>
		<<replace "#suitorinterest">>
			<<= $player.speak("Well if you'll excuse me. I need to keep doing the rounds.")>><br>
			<br>
			<<= $wife.speak("Of course $player.femName. Off you go.")>><br>
			<br>
			You bow your head and [[Get back to work.|cocktailparty_serving01]]
		<</replace>>
	<</link>>
</span><</nobr>>

::suitorPath_intro02

After taking  moment to catch your breath you start heading back to the kitchen. As you round a corner you bump into one of the guests. You know he's been drinking all night since you've been serving his drinks and dodging his groping hands.

<<= Character.speakAnonymous("Well, well.", "Peru")>> You can smell the whisky on his breath. <<= Character.speakAnonymous("Fancy bumping into you here cutie.", "Peru")>>

Every word has a slur to it as he gets way too far inside your personal space. You start backing away uncomfortably but he grabs you by the waist and pulls you towards him. His other hand reaches around and grabs your butt through the maid skirt. You can feel your chastity cage dangerously close to his leg.

[img[setup.ImagePath + "character/suitor/suitor_intro_assgrab.gif"]]

<<nobr>>
<span id="suitorRescue01">
	<<link "No fucking way!">>
		<<replace "#suitorRescue01">>
			<<= $player.speak("Hey let go of me!")>> You struggle against his grip but his hands keep worming their way around you.<br>
			<br>
			<<= Character.speakAnonymous("I've always wondered how *owner* keeps finding fine fillies like you. Maybe I should ask him to loan you to me for a weekend away. You'd enjoy that, right gorgeous?", "Peru")>><br>
			<br>
			<<= $player.speak("I don't think so.")>><br>
			<br>
			<<= Character.speakAnonymous("Aw, don't be like that.", "Peru")>><br>
			<br>
			One of his hands is slowly inching your skirt up your legs until you can feel his fingers brush past your stockings and rub the bare skin of your thigh.<br>
			<br>
			<<= Character.speakAnonymous("Come on sweetie. Give us a kiss.", "Peru")>><br>
			<br>
			His breath is gross as he leans forward with his lips pursed. You try pull away again but he's backed you up against the wall.<br>
			<br>
			Your heart is thumping hard when [[you here a voice nearby.|suitorPath_intro03]]
		<</replace>>
	<</link>><br>
	<<link "Hope for him stop.">>
		<<replace "#suitorRescue01">>
			You try to pull yourself out of his grasp but his groping hands keep a hold of you.<br>
			<br>
			<<= Character.speakAnonymous("I've always wondered how $owner.name keeps finding fine fillies like you. Maybe I should ask him to loan you to me for a weekend away. You'd enjoy that, right gorgeous?", "Peru")>><br>
			<br>
			You try to turn away from him but his hands are eveywhere. One of them is slowly inching your skirt up your legs until you can feel his fingers brush past your stockings and rub the bare skin of your thigh.<br>
			<br>
			<<= Character.speakAnonymous("Come on sweetie. Give us a kiss.", "Peru")>><br>
			<br>
			His breath is gross as he leans forward with his lips pursed. You shrink back against the wall behind you, knowing there's no way for you to stop him.<br>
			<br>
			Your heart is thumping hard when [[you here a voice nearby.|suitorPath_intro03]]
		<</replace>>
	<</link>>
</span><</nobr>>

::suitorPath_intro03

<<= $suitor.speak("I don't think she's enjoying that.")>>

The man turns and you can see $suitor.title standing not far away with arms crossed.

<<= Character.speakAnonymous("We're having fun.", "Peru")>> The man pulls you closer and you feel his thigh jostle your caged member.

<<= $suitor.speak("One of you is.")>> $suitor.title starts walking closer. He's moving with such confidence the other man loosens his grip a little, not enough for you to get free though. <<= $suitor.speak("$player.femName you had some questions about my work earlier and I've convinced $wife.givenName to let me pull you aside for a while. Shall we?")>>

$suitor.title holds out his hand but you're too busy wrestling with the drunk to take it.

<<= Character.speakAnonymous("We were having a moment here. Why don't you leave us alone. You can have her after.", "Peru")>>

<<= $suitor.speak("You're going to let her go now.")>>

<<= Character.speakAnonymous("Or what?", "Peru")>>

$suitor.title grabs the man's shoulder and leans forward to whisper something in his ear. Despite being close you can't quite catch what is being said but the drunks eyes widen. He pulls his hands away from your ass as if they had been burned.

<<= Character.speakAnonymous("Ok, ok. No need to get personal. It's a party after all.", "Peru")>>

Without taking his hand off the man's shoulder $suitor.title guides him away and then gives him a soft shove. You quickly pull you skirt back down lest it reveal you trapped penis underneath.

<<= $player.speak("Thank you. I really wasn't having a good time.")>>

<<= $suitor.speak("Let's go get a drink.")>> $suitor.title gently puts his hand on your shoulder to get you to follow him.

<<= $player.speak("But $wife.name...")>>

<<= $suitor.speak("I did actually speak to her. You seemed curious about what I do.")>>

[[Follow him to the study.|suitorPath_intro04]]
[[Don't encourage this further.|suitorPath_introEnd]]

::suitorPath_introEnd

<<= $player.speak("Sorry $suitor.title but I reallyshould be getting back to work.")>>

<<= $suitor.speak("But I thought you had a interest in my work.")>> He looks genuinely confusded. 

<<= $player.speak("Well.. um, sort of. But I'm here to work for $owner.name. You understand right?")>>

His demeanour quickly changes. <<= $suitor.speak("Very well. I guess you're just another flirty slave then.")>>

He turns and heads to the foyer. You can even hear the door slam over the din of the party.

<<= $player.speak("<i>Shit. That's going to have consequences.</i>")>>

[[Get back to the party.|cocktailparty_serving01]]

<<set $suitor.acceptance to 0>>
To do: minus points for leading him on then rejecting him
	comment when being assessed

::suitorPath_intro04

$suitor.title gestures for you to sit down as he walks over to the small bar $owner.name keeps stocked.

<<nobr>>
<span id="suitorRescue02">
	<<link "Hesitate.">>
		<<replace "#suitorRescue02">>
			You stand there, unsure what to do. $suitor.title turns around with two drinks in his hand.<br>
			<br>
			<<= $suitor.speak("Come on. You've been working hard on your feet all night. You've earned a little break.")>><br>
			<br>
			Almost at the mention of your feet you feel them throbbing in the heels $wife.name put you in.<br>
			<br>
			<<nobr>>
			<span id="suitorRescue03">
				<<link "Sit.">>
					<<replace "#suitorRescue03">>
						You take a seat on one of the lounges, making sure to straighten your skirt out to keep it from riding up too high.<br>
						<br>
						$suitor.title takes the spot next to you. You half expected him to be all over you already but there's a nice, respectable gap between you. He hands you your drink.<br>
						<br>
						[[Thank him.|suitorPath_intro05]]
					<</replace>>
				<</link>><br>
			</span><</nobr>>
		<</replace>>
	<</link>><br>
</span><</nobr>>

::suitorPath_intro05

<<= $player.speak("Thank you $suitor.title.")>>

<<= $suitor.speak("Just $suitor.name. I don't like it when people call be $suitor.title. Make sure you don't regardless of who we're around.")>>

For moment his tone became very commanding. It was subtle, the same as $owner.name when he gives you an order and reminds you that $suitor.title... no $suitor.name is basically is charge here.

He holds out his glass and clinks it against yours.

[img[setup.ImagePath + "character/suitor/suitor_intro_clink.gif"]]

<<= $suitor.speak("Cheers.")>>

<<nobr>>
<span id="suitorRescue04">
	<<link "Down it, it's been a long night.">>
		<<replace "#suitorRescue04">>
			Your down the drink in one go and $suitor.name chuckles.<br>
 			<br>
			<<= $suitor.speak("A woman after my own heart.")>> He follows suit and downs his drink before getting up to make [[another.|suitorPath_intro06]]
		<</replace>>
	<</link>><br>
	<<link "Sip the drink and savour this moment of peace.">>
		<<replace "#suitorRescue04">>
			$suitor.name gives a half smile and just downs his before getting up to make [[another.|suitorPath_intro06]]
		<</replace>>
	<</link>>
</span><</nobr>>

::suitorPath_intro06

<<= $suitor.speak("So you were curious about my work?")>>

You sit quietly for a moment and look at the door that's now closed leaving you two alone. $suitor.name turns back around and see's you sitting nervously.

<<= $suitor.speak("Don't worry. I just didn't want the noise cutting into our conversation.")>> He re-joins you on the lounge. <<= $suitor.speak("Most people at these things are just here for the drinks and gossip. I never get to talk about what I do. Did you have some questions?")>>

You spend the next little while chatting with $suitor.name about what he does. It's all very fascinating and you tell he's enjoying the conversation by how animated he gets when responding to a good question. The friendly conversation along with the liquor has you feeling relaxed for the first time in a while.

[[Relax and enjoy the company.|suitorPath_intro07]]

::suitorPath_intro07

You lose track of time in the conversation. He tells one particularly good joke that has you laughing, you absentmindedly grab his arm as you both enjoy the humour. You feel a touch on your leg and see $suitor.name has placed his hand on it. Before you can react there's a knock at the door and $daughter.name comes in.

<<= $daughter.speak("Sorry $suitor.name. We need $player.femName or $caterer.name is going to have kittens.")>>

<<= $suitor.speak("Well then. Back to it I suppose.")>> $suitor.name stand up and holds his hand out to help you out of the seat.

You take it, it wouldn't be polite to refuse. He hands you his glass so you can take it to the kitchen. <<= $player.speak("<i>When did he get me a cocktail?</i>")>> You take it and barely notice his hand on your lower back as you both head to the door. $daughter.name is still waiting with a smile on her face.

<<= $daughter.speak("What have you two been doing in there all alone.")>>

Your cheeks flush as you realise the implication.

<<= $player.speak("Um, we were just...")>>

You start to pull away but $suitor.name holds onto your shoulder. <<= $suitor.speak("Talking business. $player.femName has a keen mind I wanted to get away from all the idle chatter for a bit. Don't go spreading any rumours.")>>

<<= $daughter.speak("Sure. Whatever you say.")>> $daughter.name, still grinning at you, takes $suitor.names other hand. <<= $daughter.speak("Back to $caterer.name $player.femName, before he storms out in protest.")>>

The two of them start chatting as you head [[back to the kitchen.|cocktailparty_serving01]]

::suitorPath_intro08

As evening winds down you're mostly stuck in the kitchen cleaning up with $caterer.name. People have been leaving for a while now and the estate is mostly empty.

You're elbow deep in water when $wife.name and $suitor.name walk in. $wife.name is laughing at something she found funny while hanging off of $suitor.names arm but you barely notice them.

<<= $suitor.speak("Well. It's late so I think it's time for me to head off.")>> $suitor.name says.

<<= $wife.speak("Yes, well it was lovely having you over again. You must visit more often.")>>

You pick up a stack of dishes and put them in the cupboard. As you look up $suitor.name is giving you a side look.

<<= $suitor.speak("I might do just that. We'll see how busy my schedule is.")>>

The look doesn't go unnoticed by $wife.name who follows his eyes to you.

<<= $wife.speak("I look forward to it.")>> $wife.name gives him a hug and a quick peck on the cheek before turning back to you. <<= $wife.speak("$player.femName. See my guest to the door. After that you can finish up for the night.")>>

$wife.name heads off to the master bedroom to join $owner.name leaving you alone with $suitor.name.

<<= $player.speak("Um, this way sir.")>>

$suitor.name falls in next to you as you head to the [[main entrance.|suitorPath_intro09]]

::suitorPath_intro09

<<= $player.speak("So did you have a good night $suitor.name?")>>

<<= $suitor.speak("Some parts were better than others. A particularly engaging conversation with a lovely young woman was probably the highlight.")>>

<<= $player.speak("<i>Lucky girl.</i>")>> You think to yourself sarcastically.

You both reach the door and you bw your head slightly.

<<= $player.speak("Well goodnight $suitor.name.")>>

You turn to leave when $suitor.name stops you with an out held hand. You turn back to face him.

<<= $player.speak("Yes sir?")>>

$suitor.name gently places a hand on your shoulder and starts leaning towards you.

[[Panic!|suitorPath_intro10][$suitorIntroPanic to true]]
[[Stay calm.|suitorPath_intro10][$suitorIntroPanic to false]]

::suitorPath_intro10

<<if $suitorIntroPanic is true>>
	You quickly take a step back but he follows and you find yourself pinned between $suitor.name and the main doors.
<<else>>
	Your heart thumps in your chest hoping this is just a hug.
<</if>>

[img[setup.ImagePath + "character/suitor/suitor_intro_kiss.gif"]]

$suitor.name pulls you towards him before bringing his lips to yours. It takes a moment to register the firm yet gentle kiss and then another beat before it clicks you are dressed as a girl being kissed by a man.

Unsure how to respond you lock up as $suitor.name continues the kiss. He holds you against him and you can feel the pressure of his firm chest squishing your "breasts". Your heart is pounding underneath.

You try to wiggle free but his hold is firm and you have nowhere to go. He mistakes the struggle for enthusiasm and you feel his tongue push between your lips and explore your mouth.

Eventually $suitor.name pulls back and cups your face with his hand.

<<= $suitor.speak("Until next time.")>>

With that he lets himself out, [[leaving you alone in the foyer.|suitorPath_intro11]]

::suitorPath_intro11

Your brain is scrambled as you try to reign in your thoughts and process what just happened. The events of the evening quickly play through your mind and you realise he was flirting the whole time. He must've thought you being friendly was you returning the affection. Which it wasn't.

You shift your hips again as you realise your caged member is pressing against the hard plastic after being brought to life by the kiss.

<<= $player.speak("<i>I definitely wasn't flirting back...</i>")>>

[[Finish cleaning up.|cocktailparty_finish]]
