::suitorPath_01

After taking  moment to catch your breath you start heading back to the kitchen. As you round a corner you bump into one of the guests. You know he's been drinking all night since you've been serving his drinks and dodging his groping hands.
 
"Well, well." You can smell the whisky on his breath. "Fancy bumping into you here cutie."
 
Every word has a slur to as he gets way to close to your personal space. You start backing away uncomfortably but he grabs you by the waist and pulls you towards him. His other hand reaches around and grabs you butt through. You can feel your chastity cage dangerously close to his leg.
 
Option.
Object
"Hey let go of me!"
 
"I've always wondered how *owner* keeps finding fine fillies like you. Maye I should ask him to loan you to me for a weekend away. You'd enjoy that, right gorgeous?"
 
Option
Object
"I don't think so."
 
"Aw, don't be like that."
 
Meek
You try to pull yourself out of his grasp but his groping hands keep a hold of you.
 
One of his hands is slowly inching your skirt up your legs until you can feel his fingers on the bare skin of your thigh.
 
"Come on sweetie. Give us a kiss."
 
His breath is gross as he leans forward with his lips pursed. You try pull away again but he's backed you up against the wall.
 
"I don't think she's enjoying that."
 
The man turns and you can see *suitor* standing not far away with arms crossed.
 
"We're having fun here." The man pulls you closer and you feel his thigh jostle your caged member.
 
"One of you is." *suitor* starts walking closer. He's moving with such confidence the other man loosens his grip a little, not enough for you to get free though. "*femname* you had some questions about my work earlier and I've convinced *wife* to let me pull you aside for a while. Shall we?"
 
*suitor* holds out his hand but you're too busy wrestling with the drunk to take it.
 
"We were having a moment here. Why don't you leave us alone. You can have her after."
 
"You're going to let her go now."
 
"Or what?"
 
*suitor* grabs the man's shoulder and leans forward to whisper something in his ear. Despite being close you can't quite catch what is being said but the drunks eyes widen. He pulls his hands away from your ass as if they were burned
 
"Ok, ok. No need to get personal. It's a party after all."
 
Without taking his hand off the man's shoulder *suitor* guides him away and then gives him a quick shove.
 
Option
Stand nervously
You quickly pull you skirt back down lest it reveal you trapped penis underneath and then stand with your back still against the wall catching you breath.
 
Say thank you
You quickly pull you skirt back down lest it reveal you trapped penis underneath.
 
"Thank you. I really wasn't having a good time."
 
"Let's go get a drink." *suitor* gently puts his hand on your shoulder to get you to follow him.
 
"But *wife*…"
 
"I did actually speak to her. You seemed curious about what I do." He keeps talking as you walk into the study.
 
> study
 
*suitor* gestures for you to sit down as walks over to the small bar *owner* keeps stocked.
 
Option
Stand
You stand there, unsure what to do. *suitor* turns around with two drinks in his hand.
 
"Come on. You've been working hard on your feet all night. You've earned a little break."
 
Almost at the mention of your feet you feel them throbbing in the heels *wife* put you in. You take a seat on one of the lounges, making sure to straighten your skirt out to keep it from riding up too high.
 
Sit
You take a seat on one of the lounges, making sure to straighten your skirt out to keep it from riding up too high. *suitor* turns around with two drinks in his hand.
 
 
*suitor* takes the spot next to you. You half expected him to be all over you already but there's a nice, respectable gap between you. He hands you your drink and clinks the glasses in cheers.
 
Option
Down it, it's been a long night.
Your down the drink in one go and *suitor* chuckles.
 
"A woman after my own heart." He follows suit and downs his drink before getting up to make another.
 
Sip the drink, savour this moment of peace.
*Suitor* gives a half smile and just downs his before getting up to make another.
 
"So you were curious about my work?"
 
You sit quietly for a moment and looks at the door that's now closed leaving you two alone. *suitor* turns back around and see's you sitting nervously.
 
"Don't worry. I just didn't want the noise cutting into our conversation." He re-joins you on the lounge. "Most people at these things are just here for the drinks and gossip. I never get to talk about what I do. Did you have some questions."
 
You spend the next little while chatting with *suitor* about what he does. It's all very fascinating and you tell he's enjoying the conversation by how animated he gets when responding to a good question. The friendly conversation along with the liquor has you feeling relaxed for the first time in a while. He tells one particularly good joke that has you laughing, your hand instinctually grabs his arm as you both enjoy the humour.
 
After some time there's a knock at the door and you hear *daughters* voice.
 
"Sorry *suitor*. We need *femname* or *caterer* is going to have kittens."
 
"Well then. Back to it I suppose." *suitors stand up and holds his hand out to help you out of the seat.
 
You take it, it wouldn't be polite to refuse. You barely notice his hand on your lower back as you both head to the door. *daughter* is still waiting with a smile on her face.
 
"What have you two been doing in there all alone."
 
Your cheeks flush as you realise the implication.
 
"Um, we were just…"
 
*suitor* hand holds onto your shoulder. "Talking business. *femname* has a keen mind I wanted to get away from all the idle chatter for a bit. Don't go spreading any rumours."
 
"Sure. Whatever you say." *daughter*, still grinning at you, takes *suitors other hand. "Back to *caterer* *femname* before he storms out in protest."
 
The two of them start chatting as you head back to the kitchen.
 
Suitor 2 - end of the night
 
As evening winds down you're mostly stuck in the kitchen cleaning up with *caterer*. People have been leaving for a while now leaving the estate mostly empty.
 
You're elbow deep in water when *wife and *suitor* walk in. *wife* is laughing at something she found funny while hanging off of *suitors* arm but you barely notice them.
 
"Well. It's late so I think it's time for me to head off." *suitor* says.
 
"Yes, well it was lovely having you over again. You must visit more often."
 
You pick up a stack of dishes and put them in the cupboard. As you look up *suitor* is giving you a side look.
 
"It might do just that. We'll see how busy my schedule is."
 
The look doesn't go unnoticed by *wife* who follows his eyes to you.
 
"I look forward to it." *wife* gives him a hug and a quick peck on the cheek before turning back to you. "*femname*. See my guest to the door. After that you can finish up for the night."
 
*wife* heads off to the master bedroom to join *owner* leaving you alone with *suitor*.
 
"Um, this way sir."
 
Suitor falls in next to you as you head to the main entrance.
 
Option
Engage
"So did you have a good night *suitor*?"
 
"Some parts were better than others. A particularly engaging conversation with a lovely young woman was probably the highlight."
 
"Lucky girl." you think to yourself sarcastically.
 
Walk in silence.
 
You both reach the door.
 
"Well goodnight *suitor*."
 
You turn to leave when *suitor* stops you with an out held hand. Turning back to face him.
 
"Yes sir?"
 
*suitor* gently places a hand on your shoulder.
 
Option
Back away
You take a step back but he follow and you find yourself against the main doors.
 
Don't panic
Your heart thumps in your chest hoping this is just a hug.
 
*suitor* pulls you towards him before bringing his lips to yours. It takes a moment to register the firm yet gentle kiss and then another beat before it clicks you are dressed as a girl being kissed by a man.
 
Option
Nope. This isn't happening.
Unsure how to respond you lock up as *suitor* continues the kiss. He holds you against him and you can feel the pressure of his firm chest squishing your "breasts". Your heart is pounding underneath.
 
Struggle ineffectively.
You try to wiggle free but his hold is firm and you have nowhere to go. He mistakes the struggle for enthusiasm and you feel his tongue push between your lips and explore your mouth.
 
Eventually *suitor* pulls back and cups your face cheek with his hand.
 
"Until next time."
 
With that he lets himself out, leaving you alone in the foyer.
 
Your brain is scrambled as you try to reign in your thoughts and process what just happened. The events of the evening quickly play through your mind and you realise he was flirting the whole time. He must've thought you being friendly was you returning the affection. Which is wasn't.
 
You shift your hips again as your caged member was brought to life by the kiss. It's already pressing against the hard plastic.
 
You definitely weren't flirting back…
