:: therapistPathStart01

<<if $flags.daughterDate is 1>>

You find w and ask her for the key. She pulls it off of her necklace and hands it to you.

"You hold onto everything for now."

"Thanks w."

"I suspect you'll need it again. Given that kiss you shared with my daughter last night I doubt o will leave you two alone without it."

Your heart just into to your throat as your realise she knows what happened.

"But… um.. It was just."

"I know what it was. You were making out with my daughter." She has her arms crossed and it's clear she's going to take no excuse. "Did you really think we wouldn't be keeping an eye everything that happened? Despite my insurance o wasn't going to trust you alone with our daughter."

In head - "Fuck." The look of panic on your face is clearly saying a thousand words.

"Well if I'm going to keep this quiet I suggest we do something about your pent up urges." She glances at your crotch for a moment. "I'm sending you to spend some time with a friend of mine. She'll help relieve any pent up frustration."

"What do you mean maam?"

"She's an expert at dealing with these sorts of things. I tyhink you'll find spending time with her quite... satisfying."

Is she sending you to have sex with someone?

"I'll make a weekly appointment starting at 6pm tomorrow. Be sure you don't miss it or there will be severe consequences."

"Yes maam."

With that she leaves you alone so you can go unlock yourself.

<!-- todo: player has to go back to their room to unlock it-->

[[daughterPath04IntroDate07]]

<</if>>

<<= $mansion.addEvent("Foyer", new Event({
	name: "therapySetup01", 
	passage: "therapySetup01", 
	inline:true, 
	repeats:true, 
	tags: ["Monday", "Evening"]
}))>>

<<set $flags.therapyPath to 2>>

[[PlayerBdRm]]

:: therapistPathIntro01