::playerDescription [nobr]

You are <<= $player.name>>.<br>
<<if $player.isHidden("hair") === undefined>>
  You have
<<else>>
  You wear a <<= $player.isHidden("hair")>> hiding your
<</if>>
<<= $player.getDesc("hairLength")>> <<= $player.getDesc("hairColor")>> hairs.<br>

You have <<= $player.getDesc("eyeColor")>> eyes. <br>

<<= $player.getDesc("face")>> <br>
<<= $player.getDesc("lips")>> <br>
<<= $player.getDesc("skin")>> <br>
<<= $player.getDesc("chest")>> <br>
<<= $player.getDesc("butt")>> <br>
<<= $player.getDesc("hips")>> <br>
<<= $player.getDesc("crotch")>> <br>
<<= $player.getDesc("legs")>> <br>

<<for _bp range ["chest", "crotch", "legs"]>>
  <<if $player.isHidden(_bp) !== undefined>>
    Your _bp is hidden by your <<= $player.isHidden(_bp)>>.
  <<else>>
    Your _bp is exposed for anyone to see.
  <</if>>
  <br>
<</for>>

<br><<return>>

<!--

looks: {
	hairColor: 0,
    hairLength: 0,
    eyeColor: 0,
    face: 0,
    lips: 0,
    skin: 0,
    chest: 0,
    butt: 0,
    hips: 0,
    crotch: 0,
    legs: 0
},
slots: [
   	{name: "wig", equipped: null},
   	{name: "chest", equipped: null},
  	{name: "bra", equipped: null},
  	{name: "underwear", equipped: null},
   	{name: "hoistery", equipped: null},
  	{name: "legs", equipped: null},
  	{name: "feet", equipped: null},
   	{name: "accessory-hair", equipped: null},
  	{name: "accessory-neck", equipped: null},
  	{name: "accessory-ear", equipped: null},
  	{name: "accessory-eye", equipped: null},
   	{name: "toy-front", equipped: null},
   	{name: "toy-back", equipped: null}
],
 -->