::playerDescription [nobr]

You are <<= $player.name>>.<br>
<<if $player.inv.filter(["wig", "equipped"]).length > 0>>
You wear a <<= $player.inv.filter(["wig", "equipped"])[0].item.name.toLowerCase()>> hiding your
<<else>>
You have <</if>>
<<= $player.getDesc("hairLength")>> <<= $player.getDesc("hairColor")>> hairs.
You have <<= $player.getDesc("eyeColor")>> eyes.


<br><<return>>

<!--

looks: {
	hairColor: 0,
    hairLength: 0,
    eyeColor: 0,
},
slots: [
   	{name: "wig", equipped: null},
   	{name: "chest", equipped: null},
  	{name: "bra", equipped: null},
  	{name: "underwear", equipped: null},
   	{name: "hoistery", equipped: null},
  	{name: "legs", equipped: null},
  	{name: "feet", equipped: null},
   	{name: "accessory-hair", equipped: null},
  	{name: "accessory-neck", equipped: null},
  	{name: "accessory-ear", equipped: null},
  	{name: "accessory-eye", equipped: null},
   	{name: "toy-front", equipped: null},
   	{name: "toy-back", equipped: null}
],
 -->