::PlayerBdRm [playerRoom room]
<<= $mansion.display("PlayerBdRm")>>

A simple room with a single bed, wardrobe, desk and a small adjoined bathroom.

Its furnishings are plain with no decorations.

Desk
	There is nothing here at the moment
	
<<nobr>>
<<set _event to $mansion.checkSpecialEvents()>>
<<if _event !== "">>
	<<= _event>>
<<else>>
	Got to the bathroom and:<br>
	[[Shower|playerRoomShower]]<br>
	Check the [[Wardrobe|playerRoomWardrobe]]<br>
	[[Check your to do list.|playerToDoList]]<br>
	<<link "Rest 1 Hour">>
		<<set $time.addTime({day:0, hour:1, minute: 0})>>
		<<set $player.rest()>>
		<<goto `passage()`>>
	<</link>>	
	<<= $mansion.findRoom($player.currentRoom).getAdjacentRooms()>>
<</if>>
<</nobr>>

<<= $mansion.findRoom("PlayerBdRm").displayChores(false, true)>>

::playerRoomShower [playerRoom]
<<tooltips "comment">>
At the moment, the shower is only used as a way to gain some stamina back without taking too much time. Later, it will be changed to raise the player's personnal hygene.
<</tooltips>>
[img[setup.ImagePath + "events/bath_routine/shower01.gif"]]

You turn on the warm stream of water and step into the shower. You soap up and wash yourself clean. This moment of relaxation feels great, almost as if your worreis are washing away with the water.
<<set $time.addTime({hour:0, minute: 15})>><<= $player.rest(5)>>
<<return 'Finish'>>

::playerRoomWardrobe [playerRoom]
<<if !visited()>>
Inside, you fine some items left by the last person who stayed here. Unfortunately, it all looks like women's clothing. The t-shirt looks a little tight in the waist but you might be able to wear it. It's a little disheartening that such a small shirt looks like it would fit you.
<</if>>

<<= $player.inv.listItem("$player.inv", ["equipped"], undefined, "Currently wearing", $mansion.currentEvent === "")>>

<<= $player.inv.listItem("$player.inv", ["equippable"], undefined, "Wardrobe", $mansion.currentEvent === "")>>

<<return 'Finish'>>