::playerDescription [nobr]

You are <<= $player.name>>.<br>
<<if $player.inv.filter(["wig", "equipped"]).length > 0>>
You wear a <<= $player.inv.filter(["wig", "equipped"])[0].item.name.toLowerCase()>> hiding your
<<else>>
You have <</if>>
<<= $player.getDesc("hairLength")>> <<= $player.getDesc("hairColor")>> hairs. <br>
You have <<= $player.getDesc("eyeColor")>> eyes. <br>
<<= $player.getDesc("face")>> <br>
<<= $player.getDesc("lips")>> <br>
<<= $player.getDesc("skin")>> <br>
<<= $player.getDesc("chest")>> <br>
<<= $player.getDesc("butt")>> <br>
<<= $player.getDesc("hips")>> <br>
<<= $player.getDesc("crotch")>> <br>
<<= $player.getDesc("legs")>> <br>

<<if $player.inv.filter(["chest", "legs", "equipped"]).length > 0>>
  Your <<= $player.inv.filter(["chest", "legs", "equipped"])[0].item.name.toLowerCase()>> hides your chest and your legs.
<<else>>
  <<if $player.inv.filter(["chest", "equipped"]).length > 0>>
    Your <<= $player.inv.filter(["chest", "equipped"])[0].item.name.toLowerCase()>> hides your chest.
  <<else>>
    Your bare chest is exposed for anyone to see.
  <</if>>
  <<if $player.inv.filter(["legs", "equipped"]).length > 0>>
    Your <<= $player.inv.filter(["legs", "equipped"])[0].item.name.toLowerCase()>> hides your chest.
  <<else>>
    Your bare legs are exposed for anyone to see.
  <</if>>
<</if>> <br>

<br><<return>>

<!--

looks: {
	hairColor: 0,
    hairLength: 0,
    eyeColor: 0,
    face: 0,
    lips: 0,
    skin: 0,
    chest: 0,
    butt: 0,
    hips: 0,
    crotch: 0,
    legs: 0
},
slots: [
   	{name: "wig", equipped: null},
   	{name: "chest", equipped: null},
  	{name: "bra", equipped: null},
  	{name: "underwear", equipped: null},
   	{name: "hoistery", equipped: null},
  	{name: "legs", equipped: null},
  	{name: "feet", equipped: null},
   	{name: "accessory-hair", equipped: null},
  	{name: "accessory-neck", equipped: null},
  	{name: "accessory-ear", equipped: null},
  	{name: "accessory-eye", equipped: null},
   	{name: "toy-front", equipped: null},
   	{name: "toy-back", equipped: null}
],
 -->