::PlayerBdRm [playerRoom room]
<<= $mansion.display("PlayerBdRm")>>

A simple room with a single bed, wardrobe, desk and a small adjoined bathroom.

Its furnishings are plain with no decorations.

Desk
	There is nothing here at the moment

<<nobr>>
Got to the bathroom and:<br>
	[[Shower|playerRoomShower]]<br>
<<if $player.acceptance > 0>>
	[[Do make-up|playerRoomMakup]]<br>
	[[Morning Routine|playerRoomMorningRoutine]]<br>
<</if>>
<</nobr>>
Check the [[Wardrobe|playerRoomWardrobe]]

<<nobr>>
<<if $flags.manorIntro is true>>
	[[Wait to meet the master of the house|manorIntro08]]
	<<= $time.setDate({day:1, hour: 19, minute: 0})>>
<<elseif $time.inInterval("sleep", "wakeup")>>
	[[Go to bed.|sleep]]
<<else>>
	[[Check you to do list.|playerToDoList]]<br>
	<<click "Rest 1 Hour">>
	<<set $time.addTime({day:0, hour:1, minute: 0})>>
	<<set $player.rest()>>
	<<goto `passage()`>>
	<</click>>	
	<<= $mansion.findRoom($player.currentRoom).getAdjacentRooms()>>
<</if>>
<</nobr>>

::playerRoomShower [playerRoom]
[img[setup.ImagePath + "events/bath_routine/shower01.gif"]]

You turn on the warm stream of water and step into the shower. You soap up and wash yourself clean. This moment of relaxation feels great, almost as if your worreis are washing away with the water.
<<set $time.addTime({day:0, hour:0, minute: 15})>>
<<return 'Finish'>>

::playerRoomMakup [playerRoom]
Todo: Add makeup event
<<return 'Finish'>>

::playerRoomMorningRoutine [playerRoom]
Despite your facial hair already being fairly sparse you still need to maintain a clean shave. You take one of the pink disposable razors and some shaving butter. It only takes a few minutes before any trace of hair is removed.

::playerRoomWardrobe [playerRoom]
<<if $flags.wardrobeFirstLook is true>>
<<set $flags.wardrobeFirstLook to false>>
Inside, you fine some items left by the last person who stayed here. Unfortunately, it all looks like women's clothing. The t-shirt looks a little tight in the waist but you might be able to wear it. It's a little disheartening that such a small shirt looks like it would fit you.
<</if>>

<<= $player.inv.listItem(undefined, "$wardrobe")>>

<<return 'Finish'>>