::PlayerBdRm [playerRoom room]
<<= $mansion.display("PlayerBdRm")>>
<<click "Debug Skip Day">>
	<<set $time.addTime({day: 1, hour: 0, minute: 0})>>
	<<goto `passage()`>>
<</click>>
<<click "Skip to end of day">>
	<<set $time.setDate({day:0, hour:22, minute: 0})>>
	<<goto `passage()`>>
<</click>>
<<nobr>>
<<if $eventCount_cocktailparty >= 13>>
	$wife.name is hosting a party tonight.<br>
	[[Volunteer to serve at the cocktail party|cocktailparty_start]]<br>
<</if>>
<</nobr>>
A simple room with a single bed, wardrobe, desk and a small adjoined bathroom.

Its furnishing are plain with no decorations.

Desk
	There is nothing here at the moment

<<nobr>>
Got to the bathroom and:<br>
	[[Shower|playerRoomShower]]<br>
<<if $player.acceptance > 0>>
	[[Do make-up|playerRoomMakup]]<br>
	[[Morning Routine|playerRoomMorningRoutine]]<br>
<</if>>
<</nobr>>
Check the [[Wardrobe|playerRoomWardrobe]]

<<nobr>>
<<if $flags.manorIntro is true>>
	[[Wait to meet the master of the house|ManorVisit_8]]
	<<= $time.setDate({day:1, hour: 19, minute: 0})>>
<<elseif $time.clock >= $bedtime.clock>>
	[[Go to bed.|sleep]]
<<else>>
	[[Do your chores.|playerToDoList]]<br>
	<<click "Rest 1 Hour">>
	<<set $time.addTime({day:0, hour:1, minute: 0})>>
	<<set $player.rest()>>
	<<goto `passage()`>>
	<</click>>	
	<<= $mansion.findRoom($player.currentRoom).getAdjacentRooms()>>
<</if>>
<</nobr>>

::playerRoomShower [playerRoom]
Todo: Add shower event

::playerRoomMakup [playerRoom]
Todo: Add makeup event

::playerRoomMorningRoutine [playerRoom]
Todo: Add routine

::playerRoomWardrobe [playerRoom]
Todo: Add clothes
<<if $flags.wardrobeFirstLook is true>>
<<set $flags.wardrobeFirstLook to false>>
Inside, you fine some items left by the last person who stayed here. Unfortunately, it all looks like women's clothing. The t-shirt looks a little tight in the waist but you might be able to wear it. It's a little disheartening that such a small shirt looks like it would fit you.
<</if>>
