::PlayerBdRm
<<= $mansion.display("PlayerBdRm")>>
A simple room with a single bed, wardrobe, desk and a small adjoined bathroom.

Its furnishing are plain with no decorations.

Desk
	There is nothing here at the moment

Got to the bathroom and:
	[[Shower|playerRoomShower]]
<<if $player.acceptance > 0>>
	[[Do make-up|playerRoomMakup]]
	[[Morning Routine|playerRoomMorningRoutine]]
<</if>>

Check the [[Wardrobe|playerRoomWardrobe]]

<<if $flags.manorIntro is true>>
	[[Wait to meet the master of the house|ManorVisit_8]]
<<elseif $time >= 18>>
	[[Go to bed.|sleep]]
<<else>>
	[[Do your chores.|playerToDoList]]
<</if>>

<<= $mansion.findRoom($player.currentRoom).getAdjacentRooms()>>

::playerRoomShower
Todo: Add shower event

::playerRoomMakup
Todo: Add makeup event

::playerRoomMorningRoutine
Todo: Add routine

::playerRoomWardrobe
Todo: Add clothes
<<if $flags.wardrobeFirstLook is true>>
<<set $flags.wardrobeFirstLook to false>>
Inside, you fine some items left by the last person who stayed here. Unfortunately, it all looks like women's clothing. The t-shirt looks a little tight in the waist but you might be able to wear it. It's a little disheartening that such a small shirt looks like it would fit you.
<</if>>