::sleep [sleep]
[img[setup.ImagePath + "events/sleep/sleep1.jpg"]]

You turn in for the night and try to get some rest. You shut the lights off and tuck yourself under the sheets. It's been a long day so it's not long before you drift off to sleep.
<<if $mansion.currentEvent.startsWith("mansionCParty")>>
There's a knock on your door later that night. You groggily answer it to find $daughter.name standing there.

<<= $daughter.speak("Come on. I have a surprise for you.")>>

You glance down and see she is in a thin night dress and your mind races at the possibilities. $daughter.name takes you hand and leads you through the mansion. You're too busy watching her nightie bounce up and down to pay much attention to where you are going. She leads you through a door and turns to close it behind you. The room is dark and you can hardly see the details.

Before you can speak $daughter.name shoves you down to the ground. You roll onto your back and see her shadowy form reach down towards you. Fingers slip into the waist of your panties and start pulling them over your svelt thighs, past your ankles before tossing them to the side. The hands start spreading your knees as the figure leans over the top of you.

<<= $suitor.speak("I can't wait to be inside of you.")>>

You feel something warm and firm press against the your womanhood before the figure thrusts forwards and...

[[Start the next day|mansionCPartyIntro32]]
<<else>>
[[Start the next day|wakeUp]]
<</if>>

<<set $player.voice.current = $player.voice.absolute>>

::wakeUp [sleep]

The CUFF alarm goes off at 6 am sharp and you quickly slap your hand to your wrist and set it to snooze. It's not long before the room lights start to come on forcing you to get up and start the day.

<<nobr>>
<<= $time.setDate("wakeup")>>
<<set _event to $mansion.checkSpecialEvents()>>
<<if _event != "">>
	<<= _event>>
<<else>>
You head to your small bathroom and sit down to relieve yourself. After that you jump in the shower and quickly wash yourself before getting out and shaving. Once you're dressed you head out to the kitchen and start getting things ready for breakfast.<br>
<br>
$butler.name is already in there to help setup. Fortunately the family isn't particularly fussy in the morning so you can serve simple continental breakfast. You fill trays with cereal, fruits, pastries and a platter of jams and spreads and place them on the dining room table.<br>
<br>
[img[setup.ImagePath + "events/chores/general_breakfast/bfast_continental01.jpg"]]<br>
<br>
$owner.name is first to the table as usual. $butler.name helps you bring out the coffee and tea. Slowly, everyone in the estate spends time at the table eating. You attend to anything unique they request until everyone is satisfied and leaves to go about their day. $butler.name leaves with $owner.name so you are alone to do the clean up.<br>
<br>
Once everything it tidy you grab a bite to eat back to your room.<br>
<br>
[[Return to your room.|PlayerBdRm]]
<<= $mansion.resetChores()>>
<</if>>
<<set $player.rest()>>
<</nobr>>

<<= $time.addTime({hour: 2, minute:0})>>