::sleep [sleep]
[img[setup.ImagePath + "events/sleep/sleep1.jpg"]]

You turn in for the night and try to get some rest. You shut the lights off and tuck yourself under the sheets. It's been a long day so it's not long before you drift off to sleep.
<<if $flags.firstCocktailParty is true>>
There's a knock on your door later that night. You groggily answer it to find $daughter.name standing there.

<<= $daughter.speak("Come on. I have a surprise for you.")>>

You glance down and see she is in a thin night dress and your mind races at the possibilities. $daughter.name takes you hand and leads you through the mansion. You're too busy watching her nightie bounce up and down to pay much attention to where you are going. She leads you through a door and turns to close it behind you. The room is dark and you can hardly see the details.

Before you can speak $daughter.name shoves you down to the ground. You roll onto your back and see her shadowy form reach down towards you. Fingers slip into the waist of your panties and start pulling them over your svelt thighs, past your ankles before tossing them to the side. The hands start spreading your knees as the figure leans over the top of you.

<<= $suitor.speak("I can't wait to be inside of you.")>>

You feel something warm and firm press against the your womanhood before the figure thrusts forwards and...
<<set $flags.cocktailIntroComplete to true>>
<</if>>

[[Start the next day|wakeUp]]

<<if $voiceTonic is true>>
	 <<set $player.femininity to $previousFemininity>>
<</if>>

::wakeUp [sleep]

<<if $flags.firstCocktailParty is true>>
You wake up with a jolt. The early morning light is only barely visible through your window so you only have the dim light of your lamp but with thankfully there is no one looming over the top of you. You pull off your sheets and see your member is still there, still locked in the pink cage.

<<= $player.speak("Just a dream.")>>

The sound of your normal voice is a relief. You pull the sheet bakc up and lie down can't get comfortable. Something feels wet around you waist. You reach down and touch and wet sticky spot on the sheets before turning the light on. Now you can see the pink cage has fresh pre-cum on it.

You quickly go to the bathroom and dry your self off with some tissue before getting back in bed, all the while doing your best to pretend none of that happened. Your sleep is ruined so all your really do is toss and turn for a while.
<</if>>
The CUFF alarm goes off and you quickly set it to snooze. It's not long before the room lights start to come on forcing you to get up and start the day.

<<nobr>>
<<= $time.addTime({day:1}); $time.setDate("wakeup")>>
<<set _event to $mansion.checkSpecialEvents()>>
<<if _event != "">>
	<<= _event>>
<<else>>
[[Roll out of bed|PlayerBdRm]]
<</if>>
<<= $mansion.resetChores()>>

<</nobr>>

::commented
<<if $time.day == 9>>
	As you roll out of bed you can't help but have a good feeling about the day. The feeling puts a hop in your step as you shower and prepare to serve breakfast. Afterwards you decide to ride the wave and end up relaxing in your room for the rest of the morning instead of getting your chores done.<br>
	<br>
	It's nice to spend the morning chilling out for once but you eventually remember you need to at least get the daily jobs done.<br>
	<br>
	[[Get started.|firstcocktailparty1]]
	<<= $time.setDate({hour: 12, minute:0})>>
<<elseif $cocktailparty_start is true>>
	After a fitful nights sleep you wake up and immediately feel pressure of the locked chastity cage against your growing morning wood. You rolled onto your stomach in the night as well so it's wedged right againsts you. You roll over and then shift around to try and get comfortable but it's no good. You'll need to go see $wife.name.<br>
	<br>
	<<if $flags.firstCocktailParty is true>>
		[[Get up and go get the key.|firstcocktailparty27]]
	<<else>>
		[[Performance review|cocktailparty_review]]
	<</if>>
<<else>>
	[[Roll out of bed|PlayerBdRm]]
	<<= $time.setDate({hour: 6, minute:0})>>
	<<set $eventCount_cocktailparty ++>>
<</if>>
<</nobr>>

<<set $time.addTime({day:1})>>
<<if $eventCount_cocktailparty >= 14>>
	<<set $eventCount_cocktailparty to 0>>
<</if>>