::sleep [sleep]
[img[setup.ImagePath + "events/sleep/sleep1.jpg"]]

You turn in for the night and try to get some rest. You shut the lights off and tuck yourself under the sheets. It's been a long day so it's not long before you drift off to sleep.
<<if $mansion.currentEvent.startsWith("mansionCPartyIntro")>>
There's a knock on your door later that night. You groggily answer it to find $daughter.name standing there.

<<= $daughter.speak("Come on. I have a surprise for you.")>>

You glance down and see she is in a thin night dress and your mind races at the possibilities. $daughter.name takes you hand and leads you through the mansion. You're too busy watching her nightie bounce up and down to pay much attention to where you are going. She leads you through a door and turns to close it behind you. The room is dark and you can hardly see the details.

Before you can speak $daughter.name shoves you down to the ground. You roll onto your back and see her shadowy form reach down towards you. Fingers slip into the waist of your panties and start pulling them over your svelt thighs, past your ankles before tossing them to the side. The hands start spreading your knees as the figure leans over the top of you.

<<= $suitor.speak("I can't wait to be inside of you.")>>

You feel something warm and firm press against the your womanhood before the figure thrusts forwards and...

[[Start the next day|mansionCPartyIntro32]]
<</if>>

<<if $mansion.currentEvent === "">>
[[Start the next day|wakeUp]]
<</if>>

<<set $player.voice.current = $player.voice.absolute>>

::wakeUp [sleep]

The CUFF alarm goes off and you quickly set it to snooze. It's not long before the room lights start to come on forcing you to get up and start the day.

<<nobr>>
<<= $time.setDate("wakeup")>>
<<set _event to $mansion.checkSpecialEvents()>>
<<if _event != "">>
	<<= _event>>
<<else>>
[[Roll out of bed|PlayerBdRm]]
<<= $mansion.resetChores()>>
<</if>>
<<set $player.rest()>>
<</nobr>>