::sleep [sleep]
[img[setup.ImagePath + "events/sleep/sleep1.jpg"]]

You turn in for the night and try to get some rest. You shut the lights off and tuck yourself under the sheets. It's been a long day so it's not long before you drift off to sleep.

<<if $flags.firstCocktailParty is true>>
cocktail party first night dream

Generic sex fantasy but they are the girl

First nights rest will be fitful because of the cage
Wake up will be very uncomfortable due to morning wood
<<set $flags.cocktailIntroComplete to true>>
<</if>>

[[Start the next day|wakeUp]]

<<if $voiceSpray is true>>
	 <<set $player.femininity to $previousFemininity>>
<</if>>

::wakeUp [sleep]

The CUFF alarm goes off and you quickly set it to snooze. It's not long before the room lights start to come on forcing you to get up and start the day.

player.femininity = $player.femininity

<<nobr>>
<<= $time.addTime({day:1}); $time.setDate("wakeup")>>
<<set _event to $mansion.checkSpecialEvents()>>
<<if _event != "">>
	<<= _event>>
<<else>>
[[Roll out of bed|PlayerBdRm]]
<</if>>
<<= $mansion.resetChores()>>

<</nobr>>

::commented
<<if $time.day == 9>>
	As you roll out of bed you can't help but have a good feeling about the day. The feeling puts a hop in your step as you shower and prepare to serve breakfast. Afterwards you decide to ride the wave and end up relaxing in your room for the rest of the morning instead of getting your chores done.<br>
	<br>
	It's nice to spend the morning chilling out for once but you eventually remember you need to at least get the daily jobs done.<br>
	<br>
	[[Get started.|firstcocktailparty1]]
	<<= $time.setDate({hour: 12, minute:0})>>
<<elseif $cocktailparty_start is true>>
	After a fitful nights sleep you wake up and immediately feel pressure of the locked chastity cage against your growing morning wood. You rolled onto your stomach in the night as well so it's wedged right againsts you. You roll over and then shift around to try and get comfortable but it's no good. You'll need to go see $wife.name.<br>
	<br>
	<<if $flags.firstCocktailParty is true>>
		[[Get up and go get the key.|firstcocktailparty27]]
	<<else>>
		[[Performance review|cocktailparty_review]]
	<</if>>
<<else>>
	[[Roll out of bed|PlayerBdRm]]
	<<= $time.setDate({hour: 6, minute:0})>>
	<<set $eventCount_cocktailparty ++>>
<</if>>
<</nobr>>

<<set $time.addTime({day:1})>>
<<if $eventCount_cocktailparty >= 14>>
	<<set $eventCount_cocktailparty to 0>>
<</if>>