:: Start
<h1 class="title">Community Service</h1>
<h2 class="subsitle">A game by FreeShot and Yaflow</h2>
This game is intended for a mature audience. If you are too young, please <a class="link-internal" href="https://www.google.fr">leave.</a>
/*Here is the [[changelog]] for the current version of the game.*/\
Feel free to <a href="https://discord.gg/c7pP7mY">join our discord</a>

Else, let's [[ Start | Intro 1 ]]

Alternatively, you can <<link "Skip the intro" "Your room">>
<<set $flags to {
    hasCuff: true,
    canSeeRules: true,
    finishedIntro: true
}>>
<</link>>